@0    = ~Могу я задать тебе вопрос, Дейс?~ [t#dac972]
@1    = ~Конечно, сахарок.~
@2    = ~Помнишь, когда я спрашивала тебя насчёт веры и любви, а ты ответила, что не особо во что-то веришь, но не надо об этом волноваться?~
@3    = ~У меня был этот разговор много раз, дорогая, но, конечно, я помню, как мы с тобой об этом говорили.~
@4    = ~Что ж, это всё ещё так? Я не хочу показаться назойливой, но иногда мне кажется, что ты... Ну, изменилась, по крайней мере, немного.~
@5    = ~Может быть, я немного изменилась, Аэри. Я верю в Утёнка, здесь, сейчас, и даже в какой-то степени в то, чего мы пытаемся достичь. И, думаю, теперь я действительно немного по-другому думаю о любви. Может быть, я просто становлюсь старше и менее озлобленной, но... Да, возможно, в твоих словах что-то есть.~
@6    = ~Я так рада это слышать, Дейс! Ты такой прекрасный человек, и мне всегда было так грустно видеть, как ты погружаешься в цинизм и такое корыстное отношение!~
@7    = ~Эй, эй! Притормози, ангелочек. Не увлекайся слишком сильно. Я бы всё равно скормила тебя и Утёнка прожорливым тварям-перемещателям, если бы пришлось.~
@8    = ~П-правда?~
@9    = ~Ну, может быть, не без задней мысли. Всё, что я имею в виду, это то, что не рассчитывай, что все в конце концов станут такими, как ты. Не дай бог... Мы ж так все умрём от передозировки сладостей.~
@10   = ~О, Дейс, ты можешь делать всё, что тебе заблагорассудится, но сейчас я всё равно счастлива за тебя!~
@11   = ~Аэри, я, честно говоря, не хочу показаться грубой, но у меня есть к тебе один из моих фирменных вопросов о вере. Чисто риторический вопрос, конечно - я не думаю, что кого-то интересует, как я отношусь к амбициям и Проклятым Дурнями, связанным с таким выбором. Но если <CHARNAME> выбирает лично, или управляется, или принуждается кем-то там, или что бы там ни было, хочу попытаться понять, как это повлияет на тебя. Если <CHARNAME> выберется как <PRO_LADYLORD> Убийства? Или даже Божеством Пушистых Кроликов. Быть священнослужителем и всё такое? Уменьшает ли это "реальность" Баэрвана, видя, как твой смертный друг становится богом?~ [t#dac972]
@12   = ~Это совсем не грубо, Дейс. Я сама немного думала об этом. Если это произойдёт... Ну, я не уверена. Я не думаю, что когда-нибудь увижу, что <CHARNAME> бог такого же типа, что и Баэрван, если в этом есть смысл. Сила может быть такой же... <CHARNAME> возможно, даже станет гораздо более влиятельным, чем когда-либо был Баэрван, но всё же... Я не смогла бы принять <CHARNAME> вот так.  Мне слишком сложно размышлять о таком вознесении.~
@13   = ~Раздельно, что ли?  Там, где <CHARNAME> бог, и ты понимаешь это умом, но ощущения от этого были бы другими, потому что <CHARNAME> всегда остаётся собой, даже уже будучи богом?~
@14   = ~Да, именно так. Я думаю, это означает, что моему пониманию богов не хватает глубины, или, возможно, что моя вера ещё не созрела полностью, но я просто не могу - это же *<CHARNAME>*, ну, ты понимаешь?~
@15   = ~Определённо понимаю. И полностью согласна. Наверное, впервые за всё время после одного из моих вопросов о вере. И я не думаю, что это мнение вообще свидетельствует о недостатке понимания или зрелости, дорогая. Напротив, я думаю, что это демонстрирует гораздо более тонкое понимание природы богов и смертных, чем у большинства.~
@16   = ~О, я не знаю насчёт того, что ты сказала, Дейс. Но всё равно спасибо тебе.~
@17   = ~У меня к тебе серьёзный религиозный вопрос, Краля. Я знаю, тебе не очень нравится со мной разговаривать, но разве ты не несёшь каких-то там обязанностей вроде той, чтобы отвечать мне? Разве я не один из потерянных и блуждающих'?~ [t#dac972]
@18   = ~Задавай свой вопрос и закончим на этом, Линтон.~
@19   = ~Ну, милая, ты когда-нибудь слышала, как говорят, что каждый должен “выбрать алтарь или трон”?~
@20   = ~Да, я знаком с этой концепцией. Позволь мне сейчас заявить, что я не понимаю, в каком направлении движется это твоё расследование.~
@21   = ~Не думала, что ты согласишься, куколка, но выслушай меня. Я пытаюсь быть справедливой. Я никогда не была на твоей стороне. Итак, скажи мне, с твоей точки зрения, в этом что-то есть? Являешься ли ты просителем или правителем, контролируемым или могущественным?~
@22   = ~Никто не является по-настоящему хозяином своей судьбы, Дейс. Любой, кто говорит тебе обратное, действует исключительно под диктовку глупой гордости. Что касается меня и других, таких же как я, то, хотя мы и являемся просителями, нам всё равно дана сила исполнять волю богов через само это подчинение.~
@23   = ~Э-э-э, не начинай тут со мной говорить о "предназначении", Краля. Мне это не очень нравится. Но ты хочешь сказать, что быть священником, как ты, ещё и означает какую-то власть и силу? Что это не просто ползание и "да, сэр"?~
@24   = ~Полагаю, я пытаюсь сказать что-то в этом роде, да. Хотя, боюсь, твоё понимание моего пути всегда будет сильно ограничено твоим аморальным цинизмом.~
@25   = ~Ага-а, тут, наверное, ты прав.~
@26   = ~Краля, помнишь, о чём мы говорили раньше? Ну, я тут подумала и всё ещё думаю, что, в конце-концов, всё сводится к алтарю или трону. Твоя сила не принадлежит тебе. Она только одолжена тебе.~ [t#dac972]
@27   = ~Ничья сила не является по-настоящему их собственной, Дейс. У любой силы есть источник, который либо менее, либо более мерзкий, чем те вещи, с которыми мы согласны. Даже маг, который тренируется сам, зависит от магии. К примеру, что такое магия, если не внешняя по своей сути и во многом необъяснимая вещь? Даже тот, кто идёт путём воина, как шёл я до того, как Хелм призвал меня к себе на службу, зависит от силы. А что такое сила, если не осознание кем-то своей слабости по отношению к твоей силе?~
@28   = ~Это *почти* логично, дорогуша.  Ты практиковался, когда я не смотрела, или что-то в этом роде? Всё, что я знаю, это то, что у меня нет какого-то бога, который говорит мне, что я должна и чего не должна делать.~
@29   = ~Я часто задавался вопросом, не была бы твоя жизнь проще, если бы ты это сделал, Дейс. Вера, возможно, помогла тебе стать более довольной своей жизнью. Это всё ещё могло бы случиться, если бы ты открыла свой разум идее более высокого морального кодекса, который превосходит наш авторитет смертных.~
@30   = ~Краля, я думаю, ты набил оскомину, но это был самый ясный, вежливый разговор, который у меня когда-либо был с тобой, и я должна сказать, что он мне понравился. Спасибо.~
@31   = ~Хотя мне приятно видеть, что ты можешь быть достаточно вежливой, когда задумываешься об этом, Линтон, я не могу не желать, чтобы ты больше слушала и обдумывала мудрость ответов, которые я тебе дал. Жизнь многих могла бы стать лучше только благодаря служению богам.~
@32   = ~Сернд, проклятье, я всё ещё просто не могу смириться с тем фактом, что ты можешь делать то, что делаешь.~ [t#dac972]
@33   = ~Ты о моей ликантропии, Дейс?~
@34   = ~Конечно, да. Эта штука. С мехом, рычанием и всем прочим. Не похоже, что она тебе по вкусу. Ты не боишься, что внезапно почувствуешь зверский голод по кроличьему мясу или ещё по чему-нибудь?~
@35   = ~То, что я делаю, совершенно естественно. На самом деле, это только демонстрирует мою тесную связь с природой. Если бы кролик пал передо мной, как лань перед львом, отношения были бы такими же - естественными, уважительными, необходимыми.~
@36   = ~Скажи это кролику, Сернд. И напомни мне присматривать за тобой в будущем, когда ты будешь делать это.~
@37   = ~Так-то, Дейс, я и ещё не могу смириться с тем фактом, что ты такая же раздражительная, как и ликантропия.~
@38   = ~Вполне возможно, дорогуша, но, взглянув на нашу группу, я вижу только одного такого, сравнивающего всё, что происходит вокруг, с лесом.~
@39   = ~Ты многому могла бы научиться у природы, Дейс. Ты любишь её отдельные части - например, своих лошадей, - но презираешь в целом. Подумай над разработкой концепции этого целого, и твоя жизнь может улучшиться.~
@40   = ~Я займусь этим прямо сейчас.~
@41   = ~Эдвин, как бы я могла вести дела в Тэе?~ [t#dac972]
@42   = ~Очень плохо, Линтон. У тебя и близко нет необходимой тонкости работы или интеллекта, чтобы заниматься своим ремеслом в Тэе. Местные охотники за головами выжали бы из тебя все соки - как в переносном, так и в буквальном смысле, я полагаю. (Что оказало бы нам всем благословенную услугу, когда заткнули бы её болтливый рот.)~
@43   = ~Наверное, ты прав. Я слишком прямолинейна и небрежна для такой обстановки. Конечно, если бы меня поймали, я всегда могла бы назвать твоё имя и посмотреть, к чему это приведёт.~
@44   = ~Брось, ты!.. Женщина, если ты хоть на мгновение подумаешь, что я позволю связать чудесное имя Эдвина Одессейрона с тобой и твоими неуклюжими, любительскими проступками--!~
@45   = ~О, посмотри на себя, ты слишком расстроен, чтобы даже что-то бессвязно бормотать! Не волнуйся, дорогуша. Я не собираюсь ехать в Тэй, по делам или как-то ещё. И даже если бы я это сделала, я бы точно не хотела, чтобы кто-нибудь узнал, что я знаю *тебя*.~
@46   = ~Эдвин, дорогуша, на днях я поймала себя на том, что думаю о наших юношеских проступках.~ [t#dac972]
@47   = ~Я полагаю, ты имеешь в виду то время, когда ты и я...~
@48   = ~Ага. Помнишь же?~
@49   = ~Очевидно, Линтон, что ты ужасно глупая женщина. (Я *действительно* предупреждал её, что она, однако, не сможет избавиться от потребности во мне. Она всё ещё тоскует!)~
@50   = ~Ты когда-нибудь задумывался об этом всём?~
@51   = ~Иногда, я полагаю. Не то, чтобы ты должна воспринимать это признание как что-то значащее. (За исключением, возможно, того, что я всё равно был бы не прочь сделать это снова.)~
@52   = ~Я тоже. И я просто начинаю смеяться, смеяться, да смеяться.~
@53   = ~С тобой явно невозможно иметь дело, Линтон. Предполагается, что это оскорбление? Если я правильно помню, не произошло ничего такого, что заслуживало бы оскорбления.~
@54   = ~Не, дорогуша, это не оскорбление. Просто меня это смешит, вот и всё. Это забавно, если ты спросишь меня, и воспоминания о том, насколько абсурдно и откровенно весело это было, это просто заставляет меня смеяться. Ты хороший друг, дорогуша, несмотря ни на что, мы оба с радостью бросили бы друг друга на съедение волкам, если бы всё так обернулось, и я просто хотела сказать тебе это.~
@55   = ~Ба. Сентиментальный вздор, исходящий от тебя, Линтон? Я шокирован. (Не шокирован тем, что именно я смог пробудить такое чувство, но всё же, несколько шокирован.) Полагаю, если у нас сейчас душераздирающий момент признания и сближения, я могу с уверенностью сказать, что тоже считаю тебя своим другом. При том понимании, что мы бросили бы друг друга на съедение волкам, да.~
@56   = ~Что ж, это просто шикарно. Я собираюсь продолжать смеяться над той ночью. Выражение твоего лица, когда... Неважно. Но твои щёки были такими же красными, как те одежды, которые на тебе надеты, я заявляю. Оба комплекта.~
@57   = ~Прости меня, свирепый сокол, но я достигла предела своей выносливости и больше не могу сдерживаться.~ [t#dac972]
@58   = ~Почему, я ведь тоже безумно люблю тебя, Хэнк!~
@59   = ~Хотя я не могу отрицать, что моё сердце бешено колотится в груди каждый раз, когда я смотрю на твою долговязую фигуру, Линтон, боюсь, что сейчас я буду жаловаться. Твоя кличка для нашего лидера, хотя и очаровательна по-своему, по-деревенски, но настолько начисто лишена поэзии и изящества, что я, должен признаться, слегка съёживаюсь каждый раз, когда слышу это.~
@60   = ~Чем моё имечко отличается от твоего имечка? Утёнок, Ворон - они оба обычные птицы, с перьями, всякими там хриплыми криками и всем прочим.~
@61   = ~Дражайшая, блистательнейшая мисс Линтон, если я действительно должен объяснить тебе поэтическую разницу между уткой и вороном, то, боюсь, я, возможно, переоценил страсти твоей души и глубины твоего интеллекта.~
@62   = ~О-о-о, Хэнк, дорогуша, я прекрасно понимаю, о чём ты говоришь. Но если ты не понимаешь, что моё имечко преподнесено владельцу с извращённо-ироничным ликованием, тогда ты туп, как мешок с камнями.~
@63   = ~Как бы то ни было, мой протест остаётся в силе. И, если я осмелюсь ещё больше вызвать твой гнев - возможно, тебе также следует подумать о том, чтобы отшлифовать свои метафорические сравнения.~
@64   = ~Я просто собиралась сказать что-нибудь в ответ о лире и твоей заднице, дорогуша, но я не хочу тебя нервировать, когда у нас так много дел, так что я просто оставлю это без внимания..~
@65   = ~Твоё чувство милосердия едва ли превосходит твои поэтические способности, моя дорогая.~
@66   = ~Итак, Хэнк, когда всё это закончится и ты сядешь писать великолепную сагу, тебе придётся преуменьшать свою роль в ней? Дорогуша, ты-то уж точно не скромен, но я просто спрашиваю, не дурной ли это тон - быть одним из героев твоих собственных сказок?~ [t#dac972]
@67   = ~Одна из самых гордых и величественных традиций бардовского призвания - это собственное присутствие в собственных рассказах, дорогая Дейс. Уверяю тебя, что я буду сиять так же ярко, как и любой из нас, в песнях и историях, которые возникнут в результате нашего пребывания.~
@68   = ~Я должна была догадаться. И ты будешь добр ко мне в своей маленькой истории, дорогуша?~
@69   = ~Мой сокол! Как я могу говорить о тебе иначе, чем с обожанием? Я позабочусь о том, чтобы все узнали настоящую Дейс, истинную радость путешествовать с ней, быть очарованным её лирическим голосом, мягко окутанным холодной рычащей яростью её самых мрачных настроений и, к несчастью, оказавшимся на пути её неистовой, непостоянной причудливости.~
@70   = ~Или раздета догола, подвергнута насилию с помощью собственных струнных инструментов и вообще вынуждена терпеть гнусные унижения, когда её тёмная жажда мучить бардов выходит на поверхность?~
@71   = ~..Или, возможно, я просто сосредоточусь на твоих потрясающих навыках и практическом мировоззрении.~
@72   = ~Возможно, это спасёт тебя, дорогуша, но я ничего не обещаю. Ты разжёг этот тёмный голод, и иногда я просто не могу его подавить..~
@73   = ~Ах, свирепый летящий сокол, это ты заставляешь трепетать сердце этого воробья.~
@74   = ~Льстивый хам.~
@75   = ~Как твоя жизнь, дитё? Хорошо себя чувствуешь? Столько всего происходит...~ [t#dac972]
@76   = ~Да. Мне это не очень нравится. Но я в порядке. Мы крутая команда, правда, Дейси Джин?~
@77   = ~"Дейси Джин"? Это мило. Да, мы крутые, милая.~
@78   = ~С твоей землёй всё в порядке? С твоими лошадьми и всем остальным?~
@79   = ~Конечно, дорогуша. Спасибо, что спросила. Хочешь лошадь? Приходи, и мы попросим тебя выбрать родителей, а я прослежу, чтобы одна была выведена специально для тебя.~
@80   = ~Вау, конечно! Я всё равно собираюсь посмотреть, когда всё это закончится, и устроить тебе неприятности, знаешь.~
@81   = ~Я с нетерпением жду этого. Эй, улыбнись мне, дорогуша. Я не хотела тебя расстраивать. Скоро всё это закончится, я обещаю.~
@82   = ~Ха! Обещание Дейси Джин? Выросло ли оно в цене с тех пор, как я проверяла в последний раз?~
@83   = ~О-о-о, видишь, ты всё такая же шутница, дитё. Вот моя ухмылка - спасибо тебе. Давай поработаем над тем, чтобы украсть что-нибудь вкусненькое, ладно?~
@84   = ~Давай!Хм, <CHARNAME>! Вот, чьи вещи хочу проверить самыми первыми. По-настоящему хорошие вещи каким-то образом всегда оказываются там.~
@85   = ~Чего ты ухмыляешься мне, шалунья?~ [t#dac972]
@86   = ~Каково это - быть одной из утонувших, Дейси Джин?~
@87   = ~Чего-чего, дитё? Утонувших?~
@88   = ~Утонувших в море любви. Я немного волновалась, когда впервые увидела, что <CHARNAME> и ты вместе, но я думаю, всё это было напрасным беспокойством, теперь, когда вы оба такие милые со стороны, преданные друг другу и всё такое.~
@89   = ~"Милых и преданных"? Кажется, меня щас стошнит. Утёнок, неприятно тебе это говорить, но между нами всё кончено. Я не могу быть с кем-то, у кого здесь околачивается ребёнок и обвиняет Дейс Линтон в том, что она "милая".~
@90   = ~Оу, ты ж обычная кошечка! Были все эти бахвальство и спесь, но теперь ты попалась! Я думаю, это здорово. Я собираюсь навестить вас, ребята, напугать ваших лошадей, и выпить вашего мёда, и поспать на вашем кухонном столе!~
@91   = ~Обычное адское создание, не так ли? Почему-то я боюсь, что тебе больше понравится расхаживать в розовом халате и пытаться уговорить меня посидеть и поиграть с нашими волосами вместе. Но я буду рада, если ты заглянешь в любое удобное для тебя время, дитё. Рада, что ты наконец одобрила.~
@92   = ~Ну, я б сказала, что <CHARNAME> может сделать что-нибудь гораздо худшее, чем наша Дейси Джин.~
@93   = ~Сладкая моя, я просто обязана спросить тебя, как так, кто этого никогда не узнает. Каково это - быть матерью?~ [t#dac972]
@94   = ~Я не понимаю, о чём ты говоришь, Дейс. Я не мать.~
@95   = ~Конечно, ты такая! Возможно, ты и не выжала нас всех из своего маленького эльфийского тельца, но ты в значительной степени мать, по крайней мере, половине из нас здесь. Я знаю, что я, например, всегда слушаю, когда ты говоришь мне надеть другую куртку или держать рот на замке в течение пяти минут, и я тоже доставляю тебе массу хлопот. Чем ты *не* похожа на мою мать?~
@96   = ~Ты в курсе, не так ли, что я относительно моложе тебя, Дейс? Представители эльфийского рода живут дольше людей.~
@97   = ~Спасибо, что напомнила мне, дорогуша, но я не понимаю, какое это имеет значение. Я имею в виду, да ладно, я, что ли, действительно образец зрелости и сдержанности?~
@98   = ~Твои рассуждения в этом вопросе здравы, Дейс. Я полагаю, что выступать в роли своего рода матери для некоторых из вас полезно, хотя иногда и очень расстраивает. Особенно с такими "детьми", как ты.~
@99   = ~Эй, вкуснятина! Я знала, что вы прячетесь где-то в моём рюкзаке, мистер Бекон.~ [t#dac972]
@100  = ~Дейс.~
@101  = ~М-м-м?~
@102  = ~Знаешь, тебе действительно не следует есть так много этого. Больше растений пошло бы тебе на пользу.~
@103  = ~Видишь, что я тебе говорила? Да, мам. Я всё ещё хочу знать, кричат ли они, понимаешь. Боги, Сладкая моя, перестань так на меня смотреть. Не то, что бы я одна пыталась отрастить рога по бокам своей головы.~
@104  = ~О, Дейс. Сильванус, даруй мне спокойствие, чтобы справиться с этим ребёнком.~
@105  = ~Эй, Янсен, можно я возьму у тебя немного семян репы, когда всё это закончится? Должна признать, ты помог мне развить вкус к пюре из репы с беконом, и я была бы не прочь вырастить немного на своей земле.~ [t#dac972]
@106  = ~Почему бы и нет, конечно! Однако тебе придётся полностью разобраться в происхождении семян, прежде чем я смогу доверить их тебе.~
@107  = ~О, ну как скажешь!~
@108  = ~Не смейтесь, юная леди! Ты бы подарила лошадь тому, кто не желает понимать важность и великолепие её родословной? Я думаю, что нет! Я был бы рад поделиться с вами семенами репы, но сначала вам придётся прослушать лекцию о славной истории семейства Янсен, выращивающих репу. На самом деле, это небольшая просьба. Если мы начнём пораньше, то, вероятно, закончим к концу недели. Это будет грандиозно весело! Мы пригласим весь клан Янсенов и всю большую семью на вашу ферму и сможем угостить вас рассказами о долгой и славной линии выращивания репы, в создании которой мы все помогали. ~
@109  = ~О, боги, Янсены всей семьёй. Грандиозное развлечение. Подожди... Неделю?!~
@110  = ~Келдорн.~ [t#dac972]
@111  = ~Мисс Линтон.~
@112  = ~Дьявол тебя побери, Келдорн, не смотри на меня так. Я не злобный изверг из преисподней и не собираюсь лезть тебе в душу, так что успокойся.~
@113  = ~Чего ты хочешь, мисс Линтон?~
@114  = ~Я спрашиваю тебя об этом, потому что ты отец и всё такое. Думаешь, я была бы никудышной матерью?~
@115  = ~Я боюсь, что это было бы серьёзным преуменьшением твоих моральных, социальных и духовных способностей, когда дело дойдёт до такого решения.~
@116  = ~Я полностью согласна, дорогуша. Просто приятно слышать это от кого-то, кто знает, каково растить детей. Мне нравится думать, что мой единственный вклад в то, чтобы сделать мир лучше, - это то, что я не размножаюсь. Таким образом, мне не нужно беспокоиться о том, что я действительно делаю что-то стоящее. Никакого отродья Дейс Линтон, Фаэрун безопаснее и разумнее.~
@117  = ~Твоё понимание морали остаётся отвратительным. Тем не менее, я бесконечно рад узнать, что у тебя никогда не будет детей.~
@118  = ~Но ещё, Келдорн.~
@119  = ~Что такое?~
@120  = ~Я всё ещё *хочу* попрыгать по твоим костям.~
@121  = ~Думаю, я могла бы попробовать свои силы в соблазнении тебя сейчас, Келдорн. Не то чтобы это могло причинить какой-то вред - насколько я понимаю, у тебя скоро появится свобода, раз твоя жена поступила так, как она поступила. На самом деле, это даже вряд ли можно назвать изменой. Просто сравняем счёт, понимаешь?~ [t#dac972]
@122  = ~Продолжи эту демоническую линию разговора ещё на шаг, Линтон, и ты почувствуешь мой гнев. Я достаточно долго терпел твоё вероломство и твою дерзость. Я больше не буду этого делать.~
@123  = ~Ты вот щас прям серьёзно, дорогуша?~
@124  = ~Я бы сейчас вонзил свой клинок в твоё мерзкое горло, чтобы показать тебе, насколько я серьёзен, Линтон, если бы не тот факт, что ты не стоишь того времени, которое потребовалось бы, чтобы стереть твою кровь с моего меча.~
@125  = ~Келдорн, ты даже не представляешь, насколько ты сейчас невыносимо эротичен. Ты абсолютно напряжён от ярости, и каждая косточка и сухожилие в моём теле просто ноют от желания подтолкнуть тебя ещё немного, разозлить ещё больше, посмотрим, что получится.~
@126  = ~Если позволишь быть предельно честным, Линтон, я почти жалею, что ты не рискнула. Однако долг вынуждает меня предупредить тебя, чтобы ты сдерживала себя.~
@127  = ~О боже, я сделаю именно это, и с радостью. Прямо сейчас у тебя самый опасный блеск в глазах, дорогой, и как бы мне ни нравилось жить в опасности, ни один Проклятый Дурень во вселенной не подумал бы, что может подтолкнуть тебя дальше и всё равно дожить до конца сегодняшнего дня.~
@128  = ~Эй, Корган, хочешь сделать подходящие татуировки? Мы могли бы сделать что-нибудь по-настоящему крутое, как и подобает нам, закоренелым наёмникам. И мы могли бы стать нашей собственной маленькой бандой - только ты, я и наши подходящие, крутые татуировки!~ [t#dac972]
@129  = ~Дьявол бы тебя побрал, Линтон, только за эту идиотскую ухмылку на твоём лице. Сочетаешь татуировки с такой, как ты? В следующий раз ты захочешь заплести мне косу и боги знают, что ещё. Я бы скорее сдох и лежал без сознания в холодной земле, чем оказался в банде с такой неряшливой шлюшкой, как ты!~
@130  = ~Но это могли бы быть крутые татуировки!~
@131  = ~Единственное, что здесь может быть крутого, - это мясо на твоих уродливых куриных боках, девка. Я бы разделал тебя и подал на ужин задолго до этого, если бы это было не так.~
@132  = ~Когда эта твоя богиня поднимет свою задницу и примет наконец тебя в паладины, Маззи?~ [t#dac972]
@133  = ~Я... Ты... Хватит её... Дейс. Пожалуйста...~
@134  = ~Нет, я серьёзно! Ты действительно нечто особенное, милашка. Я б сделала тебя паладином в мгновение ока, если бы была твоей богиней.~
@135  = ~Самое неприятное в этом разговоре то, что я знаю, что ты действительно добра.~
@136  = ~Если бы у меня был медяк за каждый раз, когда я слышала *это*!~
@137  = ~Бу хочет, чтобы я кое-что тебе сказал, Дейс.~ [t#dac972]
@138  = ~Да, дорогуша?~
@139  = ~Бу говорит, что Дейс никогда не выиграет в игре по подсчёту животных, и ему грустно видеть, как она так старается. Каждый вечер мы садимся считать, у кого больше животных, и каждый вечер выигрывают Минск и Бу. Минску тоже становится грустно.~
@140  = ~Минск, Бу жульничает!~
@141  = ~Что? Бу никогда бы не пал так низко! Бу - герой!~
@142  = ~Да ну, ты весь день рассказываешь ему о том, что видел, а в конце вечера он отвечает тебе тем же, потом ты рассказываешь мне, и цифры ужасно завышаются.~
@143  = ~Может, Бу просто сбивается со счёта? У него действительно есть о чём подумать в течение дня, но Бу никогда бы не стал жульничать!~
@144  = ~И я думаю, что иногда он просто всё выдумывает! На прошлой неделе он сказал, что мы видели совомедведя, и я *знаю*, что сегодня мы не видели тараску!~
@145  = ~Бу говорит, что он думал, что Дейс может сказать что-то подобное, поскольку она чувствует себя неловко из-за того, что не замечает всех животных. Минск и Бу решили, что мы начнём игру сначала - сейчас, когда у тебя достаточно практики.~
@146  = ~Вау. Огромное спасибо, дорогая. Что бы я делала без справедливости и мудрости Бу?~
@147  = ~Бу хотел бы, чтобы у него была сушёная вишня каждый раз, когда он слышал, как кто-то говорит это, Дейс. Или, по крайней мере, каждый раз, когда он думает, что они должны были это сказать. Тогда у Бу было бы много сушёных вишен.~
@148  = ~Дейс?~ [t#dac972]
@149  = ~Боже мой. Ты в курсе, как меня зовут. Не думала, что я тебе нужна. Что я могу для тебя сделать, сахарок?~
@150  = ~Да, что ж, похоже, твоё пребывание у нас будет более продолжительным, чем мне хотелось бы, каким бы неприятным это ни было. Я пытаюсь приложить усилия, чтобы привыкнуть к этому факту, хотя, должна сказать, я бы предпочла, чтобы ты осталась в той канаве, из которой вылезла, а не была в одной со мной команде.~
@151  = ~Мудро, Лия.  Забавно, я частенько слышу от окружающих: “Полагаю, придётся привыкнуть к ней.”~
@152  = ~Забавно, я уверена. Я всё же хотела тебя кое о чём спросить. Как ты думаешь, когда у тебя снова будут лошади, я смогу купить у тебя одну?~
@153  = ~Нет, дорогуша, но ты сможешь взять одну. Мы не лучшие друзья, но ты не раз спасала мою шкуру в драках, и я бы не стала брать деньги у того, кто сделал всё это... Что бы “это” ни значило... Путешествия и совместные трапезы, знаешь, всё такое.~
@154  = ~Я точно знаю, что ты имеешь в виду, Дейс. Но ты действительно подаришь мне лошадь? После стольких раз, когда ты оскорбляла меня?~
@155  = ~Конечно сделаю, дорогуша. Я не всегда хотела быть грубым, знаешь ли. Просто такова моя натура, я полагаю.~
@156  = ~Я была бы признательна за это. Похоже, ты знаешь, о чём говоришь, когда речь заходит о лошадях.~
@157  = ~И ещё кое-что. Только не продавай лошадку живодёру, чтобы накормить сирот, ладно?~
@158  = ~Ладно, Дейс. Спасибо.~
@159  = ~Ну, разве ты не милый? Здоровяк, это уж точно. Судя по тому, что я слышала, ты должен быть мёртв, но это никогда никому не мешало заглядывать в гости нашему лидеру-дорогуше и раньше. Что ж в Утёнке такого особенного?~ [t#dac972]
@160  = ~“Утёнок"?  <CHARNAME>, что это за глупая деревенщина?”~
@161  = ~“Глупая деревенщина"?  Прошу прощения, куколка, но тебе следует следить за своим языком и быть по-настоящему милым со мной и Утёнком, если ты не хочешь снова оказаться трупаком.~
@162  = ~Я бы больше опасался угрозы от умирающего кролика, чем от такой, как ты.~
@163  = ~Утёнок, он мне нравится. Прости, я знаю, что не должна, я знаю, что он сделал, и всё такое. Но я просто ничего не могу с собой поделать. Любой, кто хладнокровно, пренебрежительно оскорбляет, дико красив и злобно урчит голосом, просто автоматически заставляет меня есть у него из рук.~
@164  = ~Я вижу, что на этот раз ты дашь мне не меньше поводов усомниться в твоём здравомыслии, поскольку твой выбор попутчиков отражает это, <CHARNAME>.  Поднимаешь ли вы камни, чтобы найти таких, или просто свистишь и принимаешь любую прибежавшую собаку?~
@165  = ~<CHARNAME> открывает двери амбара и погружается в глубины преисподней, если мы с тобой хоть что-то понимаем, Саревок. Эй, а ты можешь заставить свои глаза изменить цвет, которым они светятся?~
@166  = ~Саревок, милый, как ты думаешь, мы с тобой могли бы когда-нибудь...~ [t#dac972]
@167  = ~Нет. На мой вкус, Линтон, ты слишком неуравновешенная и чересчур мужиковатая.~
@168  = ~Что ж, ла-ди-да. Откуда ты вообще узнал, о чём я собиралась спросить?~
@169  = ~У тебя появляется небольшой тёмный блеск в глазах, когда ты зацикливаешься на таких вещах. <CHARNAME>, в частности, одна из таких вещей. Но твои вкусы походу широки, а аппетиты полны энтузиазма. Я надеюсь, что в будущем ты постараешься воздержаться от подобных выпадов в мою сторону.~
@170  = ~У тебя появляется небольшой мрачный блеск в глазах, когда вы зацикливаешься на таких вещах. Твои вкусы кажутся широкими, а аппетиты полны энтузиазма. Я надеюсь, что в будущем ты постараешься воздержаться от подобных выпадов в мою сторону.~
@171  = ~Что? Теперь, когда я знаю, что ты тайно наблюдаешь за мной и интерпретируешь мою внешность? Напротив, дорогая, я расчищу для тебя постоянное место в своих порочных мечтах наяву..~
@172  = ~Какая безграничная честь. Слава, которая ожидала бы меня, если бы судьба обошлась с Побережьем Мечей по-другому, действительно ничто по сравнению с такой престижной должностью.~
@173  = ~...А потом?~ [t#dac972]
@174  = ~Тогда я показал ей глупость такого отказа.~
@175  = ~Боже, боже, боже. Ты таким был противным, не так ли?~
@176  = ~Я был, хотя твоё использование прошедшего времени вызывает сомнения.~
@177  = ~Не-а. Теперь ты не так уж плох. Ты больше похож на меня. Не очень-то склоняешься к тому, что кажется наиболее разумным в данный момент. Ты можешь пойти любым путём, "добрым" или "злым", понимаешь?~
@178  = ~Полагаю, ты права, Линтон. Для человека ты веришь очень немногому. Я уважаю это. Вера обычно эквивалентна идиотизму.~
@179  = ~Это достаточно верно. Но я теперь я верю в ещё кое-что, во что не верила раньше - в Утёнка. Но я по-прежнему не увлекаюсь всеми этими метафизическими Проклятыми Дурнями.~
@180  = ~Мудрая позиция. Я сыт по горло метафизическим, духовным и сверхъестественным, а также. Если мой меч не может разрубить это, а мои руки не могут удержать это и раздавить, этого лучше избегать.~
@181  = ~Хм. Да. Лучше прекрати сейчас же бормотать о разделении, удержании и сокрушении, Саревок. Я чувствую, как этот "маленький тёмный огонёк" снова появляется в моих глазах.~
@182  = ~Саревок, что думаешь о бутерброде с сыром прямо сейчас?~ [t#dac972]
@183  = ~Как бы я к этому отнёсся? Я бы ничего не почувствовал по этому поводу, Линтон. Если бы мне дали бутерброд с сыром, я бы его съел. Я бы так или иначе *ничего* не испытываю к такой вещи.~
@184  = ~Думаю, это потому, что ты был абсолютно мёртвым, и всё такое. Я бы сейчас с удовольствием схапала бутерброд с сыром.~
@185  = ~Вероятно, это потому, что вы не особенно одарённая женщина в академическом смысле. Такая банальная вещь, как бутерброд с сыром, может сделать тебя "счастливой".~
@186  = ~Ну, что сделало бы тебя счастливым прямо сейчас, дорогая? Если не бутерброд с сыром, ты, холодный, лишённый любви, красивый кусок живого мертвеца, страдающий апатией, связанной с едой, тогда что? Высшая сила?~
@187  = ~Больше, чем бутерброд с сыром, да.~
@188  = ~Тебе нужно начать учиться ценить мелочи, милый. Как только смогу, я приготовлю тебе вкусный бутерброд с сыром.~
@189  = ~Валигар, я тебя раскусила, догадался?~ [t#dac972]
@190  = ~Это ещё не было доведено до моего сведения, нет.~
@191  = ~Это, наверное, один из лучших хмурых взглядов, которые я когда-либо видела у тебя, дорогуша!~
@192  = ~Мрачный взгляд никогда не пропадёт даром, задерживаясь на тебе, Линтон.~
@193  = ~Ха! Но я тебя раскусила, куколка. В глубине души ты на самом деле дикий и чокнутый парень. Ты просто считаешь, что остальные из нас не смогли бы справиться с твоими безумными выходками, и ты так сильно заботишься о нас, что просто прикрываешься этим, чтобы защитить наши нежные чувства.~
@194  = ~Я всё гадал, когда же кто-нибудь наткнётся на мой секрет. Линтон, ты меня поражаешь.~
@195  = ~Валигар, помнишь, когда ты спрашивал меня о моих лошадях?~ [t#dac972]
@196  = ~Да.~
@197  = ~Что ж, в прошлом сезоне несколько кобыл ожеребились во время грандиозного приключения Утёнка, и я приберёг для тебя самого милого жеребёнка.~
@198  = ~О.  Благодарю, Линтон.~
@199  = ~Его даже назвали в твою честь, и у него есть документы о родословной и всё такое. У него родословная, в которую ты не поверишь, и со стороны кобылы тоже. Она была—~
@200  = ~Да?~
@201  = ~И как же зовут лошадь, Дейс?~
@202  = ~Почему, Валигар, я никогда не думал, что ты спросишь. Его зовут “Зови меня Стюарт”.~
@203  = ~Прошлой ночью мне приснилась ты, Вики.~ [t#dac972]
@204  = ~ О? Осмелюсь спросить, что произошло?~
@205  = ~Я надеялась, что ты это спросишь. Это был долгий сон, и немного изменчивый, какими могут быть сны, так что ты некоторое время была уткой по имени Марта, а потом нам пришлось тушить пожар, который начался в здании Совета Шестерых, <CHARNAME>, что красный дракон в моём сне - вот причина поджога.~
@206  = ~Но, в конце-концов, я взяла тебя под мышку и отвёз обратно на старую ферму моего отца, и когда я поселила тебя в сарае, ты снова стала собой, и... С тех пор мы жили долго и счастливо. Или я проснулась. В любом случае, ты определённо была там.~
@207  = ~Мило.~
@208  = ~Да? Почему-то я думала, что ты, по крайней мере, будешь вести себя отталкивающе, несмотря на твою тайную одержимость мной.~
@209  = ~Возможно, сегодня я чувствую себя немного великодушной. Я просто имела в виду, что приятно, что ты способна мечтать. Я слышала, что даже низшие животные могут видеть сны. Я считаю, это хорошая вещь - это должно помочь облегчить скуку их бессмысленного существования.~
@210  = ~Что ж, я тоже просто без ума от тебя, дорогуша.~
@211  = ~Эй, Вики, в следующий раз, когда мы будем драться, может, ты на секунду перестанешь подправлять свои ногти и посмотришь, не нужно ли мне подлечиться??~ [t#dac972]
@212  = ~Я не знаю, Дейс. Обычно я провожу половину своего времени в бою, горячо молясь Шар, чтобы ты получил стрелу в свою тощую куриную шейку.~
@213  = ~Да, ты бы, наверное, всё равно всё испортила. Скажи мне, тебя возбуждают шрамы, дорогуша, или это просто твоя неумелость написана на телах твоих товарищей?~
@214  = ~М-м-м. Когда ты в последний раз кого-нибудь убивала, Дейс? О да, верно. Обычно ты занята поиском удобной тени, в которой можно спрятаться. Однако, кажется, я заметила, как ты на днях вскрывала замок. Это было довольно кстати с твоей стороны. Я не знаю, что бы мы делали без тебя.~
@215  = ~Что это было? Ты снова употребляла громкие слова..~
@216  = ~Ваэл.~
@217  = ~Сучка.~
@218  = ~Элг'каресс.~
@219  = ~Шлюха.~
@220  = ~Аббил, мы закончили?~
@221  = ~Да, я думаю, на сегодня мы, вероятно, опустились достаточно низко. <CHARNAME> кидает на нас один из тех <PRO_HISHER> взглядов.~
@222  = ~...Нет, они *частично* пауки. Процедура волшебная.~ [t#dac972]
@223  = ~Кажется, я щас блевану. Ты же шутишь, да? Я имею в виду, я побывала во многих местах и многое видел, но... Наполовину-паук?!~
@224  = ~В последний раз, Дейс, *да*. Драйдеры. Почему это тебя так сильно беспокоит?~
@225  = ~Ну, помимо того, что это достаточно подло, чтобы заставить чувствовать себя некомфортно даже *меня*, и в значительной степени является оскорблением природы, эпизод с "пауком" - своего рода ключевой момент.~
@226  = ~Взгляните на это с другой стороны - по крайней мере, у них больше нет мандибул.~
@227  = ~Это правда, но нижние челюсти - это только начало, когда речь заходит о пауках, милая. У них всё ещё есть все эти ноги, не так ли?~
@228  = ~Да. Это вполне соответствовало бы тому, чтобы быть драйдером - это достаточно шокирующе.~
@229  = ~Вики, когда я проснусь сегодня ночью от жуткого кошмара, я надеюсь, что перережу тебе горло прежде, чем вспомню, что происходит, потому что это будет полностью твоя вина.~
@230  = ~И я надеюсь, ты постараешься, Дейс, потому что, по крайней мере, когда один из нас умрёт, мне больше не придётся выслушивать твою непрекращающуюся чушь.~
@231  = ~Что ты собираешься делать после того, как всё это закончится, Вики?~ [t#dac972]
@232  = ~Я ещё толком не задумывалась об этом. Потеряв свой дом недалеко от Берегоста, я не знаю, куда идти. Большую часть дней я просыпаюсь и думаю, что дорога, которая ведёт для нас <CHARNAME>, будет вести нас всех ещё долго.~
@233  = ~Проповедуй верующим, сестра... А у меня иногда возникает чувство, что мы достаточно близки к концу. Ты когда-нибудь думала о том, чтобы снова завести собственный дом?~
@234  = ~В первый раз всё прошло не особенно хорошо, Линтон. Я тебе уже рассказывала об этом.~
@235  = ~Да. Да, что ж... Если ты когда-нибудь захочешь или тебе понадобится где-нибудь остановиться - даже насовсем, если захочешь - я тебе найду место на моей ферме. Или просто приезжай. Или не приезжай. Я не против.~
@236  = ~Я... Я благодарю тебя, Дейс. Аббил.~
@237  = ~Да, только не надо на меня так злиться. Я просто жалею бездомного дроу.~
@238  = ~Конечно. Но есть одна вещь. Как другие твои потенциальные посетители могут отнестись к этому постоянному приглашению?~
@239  = ~Я планирую приглашать, кого захочу, на свою землю, дорогуша. Тот, кому не нравится, может отправиться на одну букву.~
@240  = ~Я понимаю. Что ж, Дейс. Да. Думаю, я могла бы воспользоваться твоим предложением и, по крайней мере, навестить тебя. Я могла бы... Пожалеть о потере забавного объекта для насмешек, если бы никогда не увидела твои тощие кости, когда мы расстанемся.~
@241  = ~И я бы тоже плакала перед сном каждую ночь, скучая по тебе, ДеВир. Я сохраню для тебя спальню. Если только ты не захочешь разделить со мной мою?~
@242  = ~Ты *всё ещё* мечтаешь об этом. Прелестно.~
@243  = ~Я так и думала, что ничего не светит. Не беспокойся - я оформлю всё в розовых тонах, специально для тебя.~
