@0    = ~Аэри, дорог... Давай обсудим твою причёску.  Как, во имя дьявола, ты оправдываешь то, что тратишь время на то, чтобы всё было так... Ну, вот так? Как ты вообще находишь *столько* времени на свою волосню?~ [t#dac972]
@1    = ~Мои... Мои волосы? Наверное, мне просто так нравится. С ними что-то не так?~
@2    = ~Кроме того факта, что в нём больше дырок, чем в гнезде сороки, и обычно он выглядит пушистее облака и блестит лучше зеркала, нет. Но откуда у тебя столько терпения? Это всё, к чему я клоню.~
@3    = ~Ой. О, ну, я полагаю... Эта причёска заставляет меня чувствовать себя хорошо, я полагаю. Я... Я так сильно скучаю по своим крыльям, раньше они были такими красивыми.~
@4    = ~Конечно, в этом есть смысл. Ну, в любом случае, я бы не смогла этого сделать, но это ужасно красиво, сахарок. Я бы на твоём месте ничего не меняла.~
@5    = ~Правда? Спасибо! Твоя тоже хорошенькая. Она такая густая.~
@6    = ~О-о-о, ты такая милая маленькая льстивая, милая. Только не начинай подкрадываться ко мне с этими бусинками или ленточками, и у нас всё будет хорошо.~
@7    = ~Я когда-нибудь рассказывала тебе о том, как встретил Чиктикку Быстрые Лапы?~ [t#dac972]
@8    = ~Что? Нет! Ты шутишь, да?~
@9    = ~Нет. Я была на улице, рубила дрова, и у меня был с собой пакет орехов, оставшийся с тех пор, как я остановилась пообедать. Ну, я положила их на срубленное бревно и развернулась спиной к ним. И я раскалывала бревно, и раскалывала бревно... И каждый раз, когда я останавливалась, я слышала что-то вроде хруста. Сначала я подумала, что это просто палки у меня под ногами, но потом обернулась посмотреть. И вот, смотрите, на том срубленном бревне сидел маленький толстый енот. Он положил пакет с орехами прямо себе на колени, и он просто сидел там, наблюдая, как я колю поленья, время от времени залезая в пакет одной лапой и вытаскивая орех, чтобы пожевать.~
@10   = ~Правда? Очень милая история!~
@11   = ~Да, ну, он был отважным маленьким существом. Я опёрлась на свой топор и поздоровалась, и мы провели некоторое время, болтая, прежде чем он доел орехи и неторопливо удалился. Сказал, что есть хорошенькая маленькая авариэль, за которой он должен присматривать.~
@12   = ~Ха! О, Дейс. Ты шутишь. Но это такая хорошая история. Спасибо.~
@13   = ~Конечно, милая. У тебя очаровательная улыбка, и я буду врать до посинения, только чтобы вновь увидеть твою очаровательную улыбку.~
@14   = ~Ты выглядишь расстроенной, ангел.~ [t#dac972]
@15   = ~О, Дейс, прости меня за то, что я такая прямолинейная, но иногда я беспокоюсь о тебе!~
@16   = ~Ты беспокоишься обо мне, ангел? Почему это? Мне неприятно думать, что я добавляю тебе забот..~
@17   = ~Ты сказала, что почти ни во что не веришь! Ты не следуешь за богом и не стремишься поддерживать доброту. И я даже не могу начать понимать, как ты относишься к любви и к идее, что два существа хотят всегда быть вместе. Кажется, ты вообще не воспринимаешь это всерьёз.~
@18   = ~И ты расстроена из-за такого?~
@19   = ~Н-нет.  Ладно, может, чутка.  Я просто не понимаю такое!  Но ещё больше беспокоюсь о тебе.  Ты не можешь быть счастлива, и тебе, наверное, так одиноко! И чего ты можешь ожидать с нетерпением? А когда тебя не станет, что же с тобой будет?~
@20   = ~Дорогуша, я снова и снова заходила на эту территорию в своём старом черепе. И всё, что я могу тебе сказать, что не стоит беспокоиться обо мне. Я достаточно счастлива, мои амбиции невелики, и когда меня не станет, я буду Дейсин Джейн Линтон. И в любом случае, одна долгоживущая, красивая, как звёзды, маленькая авариэль всегда будет вспоминать меня с нежностью, не так ли?~
@21   = ~Конечно, Дейс!  Ты мне очень нравишься, несмотря на всё. Но...~
@22   = ~Тише, милая. Мне не хочется говорить об этом. Не очень весело, и это мешает тебе улыбаться. Просто не беспокойся обо мне, хорошо? В конце концов, всё образуется, так или иначе.~
@23   = ~О, Дейс... что ж, если это то, что ты говоришь, то, думаю, отныне я буду беспокоиться только о себе.~
@24   = ~Вот моя девочка. Просто продолжай улыбаться время от времени, хорошо? Я ловлю себя на том, что скучаю по этой улыбке, когда она исчезает слишком надолго..~
@25   = ~Знаешь, что забавно Аэри?- Я иногда о *тебе* волнуюсь.~ [t#dac972]
@26   = ~П-почему? Со мной всё хорошо!~
@27   = ~Да, я думаю, так и есть. И ты крепкий орешек - не позволяй никому говорить тебе обратное. Ты через многое прошла, но ты по-прежнему слаще сахара и добрее весенних дождей, и это делает тебя круче самого могучего демона из моей книги. Но ты не *показываешь* этого дорогуша.  Иногда ты производишь впечатление маленького слабака с глазами лани.~
@28   = ~Я-... Это не очень приятно говорить, Дейс!~
@29   = ~Может, и нет, но ты знаешь, что я забочусь о тебе, дорогуша. Нам всем иногда нужно поговорить с другими о наших проблемах, и всем нам иногда бывает страшно, но сейчас и потом лучше этого не показывать.~
@30   = ~Я не могу согласиться, Дейс. Если ты с друзьями, они всегда помогут тебе, и тебе не нужно скрывать свои чувства.~
@31   = ~Аэри, даже друзья могут устать от-... Неважно. Ты не проявляешь слабость, когда рядом враги, так что, возможно, ты всё-таки немного права.~
@32   = ~Что ж, может быть, ты такая же, Дейс. Я подумаю об этом. Но Дейс?~
@33   = ~М?~
@34   = ~Ты действительно думаешь, что я крутая?~
@35   = ~Как гвозди, ангелок. Как гвозди.~
@36   = ~Краля, я тут кое о чём подумала. Такой большой, красивый парень, как ты, должно быть, пользуется успехом у дам, верно? Или вся эта история с человеком божьим их немного отпугивает? Меня бы это отпугнуло, это уж точно, но ты всё равно иногда выводишь меня из себя, так что я не могу считать себя полностью той, кто смотрит на это со стороны.~ [t#dac972]
@37   = ~...Прошу прощения, но...~
@38   = ~Краля?~
@39   = ~Ты, конечно же, не со мной разговариваешь?~
@40   = ~Да, куколка, с тобой. Итак, в любом случае-~
@41   = ~Меня зовут...~
@42   = ~Я знаю, как тебя зовут, дорогуша. Почему все всегда по несколько раз повторяют мне свои имена? Как будто у меня плохая память или что-то в этом роде. Но да, для меня сейчас тебя зовут - мистер Краля Делрин.~
@43   = ~"Краля"!.. Мисс Линтон, я считаю, что это большое оскорбление моей чести. Я вам не домашнее животное, чтобы меня называли таким прозвищем!~
@44   = ~Дорогуша, я делаю это не для того, чтобы посмеяться. Я делаю это не потому, что ты мне не нравишься. Я делаю это также не для того, чтобы контролировать тебя. Это потому, что у меня есть дурная привычка придумывать всем прозвища без всякой причины, и ещё более дурная привычка потом использовать их в своей речи.~
@45   = ~Я нахожу это... Твоя причуда... Почти такая же неприятная и предосудительная, как и остальная часть твоей личности, мисс Линтон. Моя честь и уважение к некоторой другой части нашей группы до сих пор, к сожалению, не позволяли мне возражать тебе более решительно. Однако, если ты будешь и дальше упорствовать, я, возможно, буду вынужден принять меры.~
@46   = ~Рада за тебя, Краля! Теперь мой вопрос-~
@47   = ~Мисс Линтон, этот разговор окончен.~
@48   = ~Эй, Краля, хочешь переспать со мной как встанем на отдых?~ [t#dac972]
@49   = ~Дейс, я просил тебя не... Что?~
@50   = ~Ну?~
@51   = ~Я отказываюсь быть частью твоей порочности или твоей детской словесной травли.~
@52   = ~“Нет” было бы достаточно. Это было искреннее предложение. Ты всегда кажешься таким напряжённым. Подумала, что, вот, тебе, возможно, нужно выпустить пар, так сказать.~
@53   = ~Только такое отсталое и безнравственное существо, как ты, могло бы предложить такую вещь, как этот публичный сервис.~
@54   = ~"Публичный сервис?" Что ж, будь я проклята, если это не самая милая вещь, которую я слышала за весь день! Знаешь что, дорогуша? Ты мне нравишься. У тебя огромная, блестящая, в форме сияющего сердечка палочка, засунутая прямо в одну из твоих самых нежных зон, но ты мне всё равно нравишься. Так что с этого момента я постараюсь быть с тобой поласковее, ладно?~
@55   = ~Ты можешь поступать, как тебе заблагорассудится, Линтон. Я, со своей стороны, постараюсь иметь с тобой как можно меньше общего.~
@56   = ~Дейс, у меня сейчас и без твоих постоянных приставаний достаточно забот- Что?~
@57   = ~Мои мечты рассыпаны в прах у моих же ног, и всё, о чём ты можешь думать, - это найти партнёра в постели? За кого ты меня принимаешь, мисс Линтон? Мой отец достаточно долго играл со мной, и теперь Орден покидает и меня. Я не буду плясать под твою дудку.~
@58   = ~"Да" или "нет" было бы достаточно. Это было искреннее предложение. Дорогуша, ты был так напряжён в последнее время, особенно после всей этой шумихи, которую устроил твой Орден по поводу того, что ты пытаешься отомстить за свою сестру. Это просто неправильно. Подумалось, что тебе, возможно, нужно немного выплеснуть своё разочарование, Краля. Вот и всё.~
@59   = ~И это всё? Дейс. Как ты могла искренне подумать, что простая ночь в объятиях женщины сможет заполнить эту пустоту в моей жизни? Я проклятый мужчина.~
@60   = ~Что ж, дорогуша, по крайней мере, кое-что у тебя получилось бы по-твоему. Я не предлагаю здесь спасение от твоих проблем - просто немного развлечься. Давай. Расслабься. Этот Законный Порядок больше не дышит тебе в затылок. Расслабься и поживи немного. Обещаю, что это не повредит - если, конечно, тебе это понравится. Эй, не смотри так испуганно, Краля. Это была просто шутка. Ты сразу почувствуешь себя по-другому.~
@61   = ~Полагаю, если я проклят, значит, я проклят. Я попробую этот бальзам, который ты предлагаешь, Дейсин.~
@62   = ~Вот это настрой!  Ты найдёшь меня, когда мы снова отдохнём.  Пойми, это одноразовая сделка.  Ты мне, конечно, нравишься, но ты всё равно заставляешь меня нервничать.~
@63   = ~Эй, Краля, предложение всё ещё в силе, ты знаешь... ~ [t#dac972]
@64   = ~Ну что?  Ты понимаешь, о чём я говорю.  Ты был бы так ужасно против того, чтобы возлечь со мной сегодня вечером?~
@65   = ~"Да" или "нет" было бы достаточно.  Это было искреннее предложение.  Дорогуша, ты был так напряжён в последнее время, особенно после всей этой шумихи, которую устроил твой Орден по поводу того, что ты пытаешься отомстить за свою сестру.  Это просто неправильно.  Подумалось, что тебе, возможно, нужно немного выплеснуть своё разочарование, Краля.  Вот и всё.~
@66   = ~И это всё?  Дейс. как ты могла искренне подумать, что простая ночь в объятиях женщины сможет заполнить эту пустоту в моей жизни?  С тех пор, как я был мальчишкой, я жил по кодексу Ордена.  Это было всей моей жизнью, и теперь этого нет.  Я подвёл Орден, я подвёл своего отца, я подвёл Мойру... Несомненно, я проклят.~
@67   = ~Если я проклят, значит, я проклят.  Я попробую этот бальзам на душу, который ты предлагаешь, Дейс.~
@68   = ~Краля, я тут подумала... Могу я минутку поговорить с тобой о твоём отце?~ [t#dac972]
@69   = ~Мой... Отец?  Я бы предпочёл, чтобы ты этого не делал, Линтон.  О нём не стоит и не приятно вспоминать.~
@70   = ~Да, но ты когда-нибудь пытался остановить его пьянство?  Я имею в виду, действительно попытаться остановить его, несмотря ни на что? Звучит так, как будто в этом корень его проблем.  Я не говорю, что это оправдание, но я говорю, что ему, возможно, понадобилась огромная помощь, чтобы остановиться.~
@71   = ~Мой отец - порочен по своей сути. Только так я могу объяснить его поведение, независимо от количества выпитого.  Никакие дискуссии или проявление эмоций никогда не смогли бы этого изменить.  На самом деле, он счёл бы меня ещё более слабым, если бы я предпринял какие-нибудь попытки.  Нет, Дейс, он совершенно не способен меняться.  Моя мать пыталась его изменить, и у неё ничего не вышло.  Её единственными наградами было осуждение и её горе как за её попытки, так и за её неудачи.~
@72   = ~Но ты когда-нибудь просто запирал его в сухом помещении на месяц и подсовывали еду под дверь? Я не говорю, что это, в конце-концов, прям точно помогло бы делу, но разве не стоило попробовать?~
@73   = ~Мой отец сделал свой выбор давным-давно - путь его жизни не мог быть изменён. Каким бы полезным иногда ни было твоё решительно прагматичное отношение, Линтон, не всё можно решить принуждением и вмешательством.~
@74   = ~"Не всё можно решить принуждением и вмешательством?" Возможно, ты захочешь проверить свою слепую зону, связанную с отцом, Краля.  Я больше не буду спорить, прав ты или нет, но ты, пожалуй, последний в Королевствах, от которого я ожидала бы услышать подобное. Хех.~
@75   = ~Краля, дорогуша, тебе кто-нибудь когда-нибудь говорил, что ты крут?~ [t#dac972]
@76   = ~Насмешка, Дейс?~
@77   = ~Ага, насмешка.  Обычный сигнал тревоги на четыре часа, молоко-через-нос, смех-до-боли-в-боках.~
@78   = ~И снова, Дейс, твой колоритный язык и наплевательская отношение делают тебя самой очаровательной попутчицей.~
@79   = ~О-о-о-о, ай, ты *такой* милашка, не так ли?  Я помню, на ферме, где я выросла, у нас был маленький петушок-бантик... Прям настоящий петушок-гуляка, ты знаешь этот тип. И будь я проклята, если ты не являешься его копией.~
@80   = ~Как бы мне ни хотелось обсудить тему животноводства с человеком явно деревенского происхождения, Линтон, боюсь, что данный момент мысли уводят меня в другое место.~
@81   = ~Что я тебе и говорю, сахарок.  Ура!~
@82   = ~Разве у тебя в гриве не появляется веток, Сернд?  Когда ты гуляешь с лесными духами, или чем ты там занимаешься?~ [t#dac972]
@83   = ~Полагаю, я иногда украшаю свои волосы ими, Дейс, да.  Но меня это не беспокоит.  Напротив, есть какая-то рефлексивная радость в том, чтобы в конце дня выпутать веточку из своих волос, как и в любой другой ситуации, которая даёт возможность так оценить природу.~
@84   = ~Ты чокнутый, Сернд.  Твои мозги похожи на жёлудь, падающий с дерева и разбивающийся о камень внизу.~
@85   = ~Немного потрудился, Дейс.  Ты должна по-настоящему понять природу, прежде чем использовать её для освещения своих идей.~
@86   = ~Жёлудь.~
@87   = ~Итак, Сернд, когда ты оборотень... ~ [t#dac972]
@88   = ~То что?~
@89   = ~Ты когда-нибудь... Ну, можешь ли ты...~
@90   = ~Могу что?  Тебе не нужно стесняться спрашивать меня о чём угодно, Дейс, особенно если это связано с природой и моим отношением к ней.~
@91   = ~Я бы очень хотела спросить, Сернд, потому что я слишком любопытна, но... <CHARNAME>, скорее всего, наорёт на меня за такое.  Это довольно, э-э, личный... Вопрос.  Ладно, неважно. В любом случае, я, возможно, на самом деле не хочу этого знать.~
@92   = ~Как бобр запрудил реку, строя дом для своей безопасности, так и мисс Линтон должна заткнуть рот, чтобы её яростные слова не поставили под угрозу её место в жизни.~
@93   = ~Что-то в этом роде, Сернд.~
@94   = ~Эдвин... Как бы я подошла к созданию новой школы магии?~ [t#dac972]
@95   = ~Ты, Линтон?  Похоже, тебя вряд ли интересует магия... И мысль о том, что кто-то с такими интеллектуальными проблемами, как у тебя, обсуждает саму идею развития совершенно новой области исследований... Я бы посмеялся, но боюсь, что твой обезьяний мозг воспримет оскал моих зубов как угрозу и напугает тебя до полусмерти.  Чтобы ответить на ваш вопрос более прямо, по общему мнению, все известные или возможные заклинания подпадают под одну из уже существующих школ магии.~
@96   = ~Хым-м. А как насчёт песчинкомантии?~
@97   = ~Я... Прошу прощения?  Песчинко...мантии?  Я никогда в жизни не слышал ничего более нелепого, даже от вас. (А, как я хорошо знаю, ты определённо любишь псевдоюмор. Осмелюсь сказать, это всё, с чем может справиться такой слабый разум... В конце-концов, чтобы функционировать, нужно оставаться в своей стихии.)~
@98   = ~Нет, это не смешно.  Это ж адски гениально, если хочешь знать моё мнение, и очень оригинально.  Я бы контролировала песчинки... Просто песок, но подумай, что можно с ним сделать.  Отправлять полчища песчинок на своих врагов, заставлять их разносить послания на большие расстояния в маленьких сумках размером с песчинку... Или можно запрягать их тысячами в великолепную колесницу.  Я могу только представить себя, безумно хихикающую, когда мои пушистые рабы тащат меня по улицам городов, великолепный, извивающийся плащ, полностью сделанный из живых песчинок, стоящих друг на друге, обёрнутый вокруг моей могучей фигуры... ~
@99   = ~...Линтон, я даже не могу заставить себя расценивать это как оскорбление.  Я сожалею, что вообще приписываю тебе обезьяньи мозги.  Ты явно сама по себе какой-то грызун, посланный сюда каким-то мстительным демоном специально, чтобы испытать моё терпение твоей глупостью. Почему <CHARNAME> терпит твой деревенский маниакализм, остаётся загадкой даже для меня. (Хотя, я должен признать, что можно было бы получить некоторые преимущества, имея такую власть над... Нет! Это безумие.) А теперь оставь меня в покое.~
@100  = ~Бу говорит, что его пушистые братья не стали бы преследовать такую злую цель!  Он говорит, что их храбрые маленькие сердца и их сильные маленькие хвостики никогда бы не послушались команд плохого волшебника.~
@101  = ~Что ж.  Прямо из уст хомячка.  Хотя жаль... Мне всё ещё нравится идея посылать волны пищащих, пушистых маленьких песчинок на всех, кто встанет у меня на пути.~
@102  = ~Эй, Эдвин, помнишь, ты всегда говорил о том, какой ты популярный у дам?  Да, что ж, докажи это.~ [t#dac972]
@103  = ~Прошу прощения, Линтон?  Ты, конечно, не имеешь в виду, что я должен тебе это доказывать? (Не то, что бы я был полностью против этой идеи. Теоретически я нахожу это отвратительным, но в интересах доказательства моего превосходства можно было бы что-нибудь придумать.)~
@104  = ~Да, вообще-то, хочу.  Я имею в виду, ты должен доказать мне это, когда мы остановимся на отдых, и тогда мы решим раз и навсегда, действительно ли у тебя есть те права хвастаться, которые, как ты думаешь, у тебя есть. Я буду справедливой и беспристрастной судьёй, поскольку мне на самом деле наплевать, докажу я твою правоту или нет - в любом случае выигрывают все. И я квалифицированный судья, поскольку сама я не какая-нибудь краснеющая девственница.~
@105  = ~Ты... ты смеешь предполагать, что я не заслуживаю своей репутации искусного любовника?  И затем ты предполагаешь, что такая престарелая деревенщина, как ты, является подходящим человеком, чтобы судить о чудесах истинного сына Тэя? Я потрясён! Оскорблён! Совершенно не заинтересован!~
@106  = ~Что? Чё ты так брызжешь слюной?  Ты не можешь справиться с вызовом, не так ли?  Отлично, тогда просто оставь содержимое своей мантии и своё хвастовство при себе. Тьфу, сплошное бахвальство. Я должна была догадаться.~
@107  = ~Сплошное бахвальство?!?  Ты, женщина, хуже остальных этих идиотов обезьяноподобных. Ты самая низкая по уровню развития, грубая и несчастная женщина, которую я когда-либо знал. (И я знал очень, очень многих женщин во многих отношениях, и очень многие из них показали себя более порочными, чем можно было даже представить). Ты приводишь в бешенство и невежественна, и, как бы мне ни было больно, боюсь, мне придётся взять на себя ответственность развеять это невежество и заставить замолчать эту клевету на мою доблесть!~
@108  = ~Хорошо. Я тоже не буду скупиться на критику, дорогуша. Тем не менее, ты молод, и у тебя ещё есть время учиться, так что никаких бабочек в животе ради меня.~
@109  = ~Ха! Нервничаю при мысли о том, чтобы доставить тебе удовольствие, Линтон? Во-первых, учитывая, что я причисляю тебя к той же категории, что и нечто неопознаваемое, найденное раздавленным на подошве моего ботинка, мне совершенно безразлично, каким будет твоё мнение в конце вечера. (Хотя я могу заверить тебя - это будет потрясающе благоприятно, несмотря на все её великолепие на скотном дворе...). Во-вторых, ни на секунду не думай, что я буду скрывать своё мнение о твоём выступлении, о опытная и искушённая в жизни мисс Линтон - напротив, я громко заявлю о нём перед всеми собравшимися завтра утром! (При условии, что никто не содрогнётся от отвращения при мысли о её тощей персоне в таком скомпрометированном состоянии.)~
@110  = ~Отлично! Тогда договорились. Завтра утром все могут ожидать полного отчёта о достоинствах и неполноценностях как Эдвина, так и Дейс! Я знаю, все просто умирали от желания узнать, и это всё уладит.~
@111  = ~Я... Я не уверена, что хочу знать.~
@112  = ~Это ниже твоего достоинства, Линтон. Я предлагаю тебе отказаться от этой идеи, пока ты не подхватила какую-нибудь уродливую болезнь от дворняги.~
@113  = ~Сейчас-сейчас, Вики, не нужно быть грубой. Джентльмен собирается доказать то, о чём он говорил с самого начала. Только тихо, у меня есть свои сомнения, но, эй, он, вероятно, более азартный игрок, чем некоторые из тех мужчин, о которых я слышала от тебя.~
@114  = ~Прекрасно! (Если бы у меня было больше времени, чтобы спланировать это! Конечно, женщины всегда набрасываются на меня, когда я меньше всего этого ожидаю. Можно подумать, я научился просто всегда ожидать этого.)~
@115  = ~Доброе утро, Эдвин.~ [t#dac972]
@116  = ~Доброе утро, Дейс.~
@117  = ~Ну что ж. Это твой халат?~
@118  = ~Да. Спасибо тебе.~
@119  = ~Конечно. Ты видел, куда делась моя броня?~
@120  = ~Вон там.~
@121  = ~Спасибо.~
@122  = ~...Ну?~
@123  = ~Ну - что?~
@124  = ~Линтон, ты, конечно же, не можешь отрицать, что я оправдал свою репутацию! (В любом случае, нельзя винить кого-то в отсутствии подготовки. Я думаю, что великолепно собрался за такой короткий срок.)~
@125  = ~Что ж, дорогуша, я полагаю, я не была бы против того, чтобы время от времени устраивать с тобой такую драку, Эдвин. Но я не могу сказать, что в "искре" был какой-то прямо раскол мира на "до" и "после" или что-то в этом роде. Спору нет, конечно, ты прекрасно поддержал свою драгоценную репутацию. Но на самом деле я не чувствую себя "полностью захваченной твоим магическим присутствием" или чем-то ещё. Побывав с Эдвином, я смело смогу всё ещё заниматься сексом с простыми смертными, и так далее. ~
@126  = ~Ба! Ты просто не способна оценить истинное везение своего общения со мной! Я должен был знать, что это для тебя будет трансцендентным! Тебе лучше всего беречь кристальный блеск вчерашнего дня, Линтон, поскольку это станет вершиной твоей чувственной радости в жизни - я не стану случайным партнёром в постели для такого невежды, как ты! (В некотором смысле, это позор, но у меня есть гордость.). И в любом случае, ты была фригидной и... И... Скучной!~
@127  = ~О-о-о, Эдвин, теперь ты просто лжёшь.~
@128  = ~...Возможно, немного. Это было не совсем неприятно, Линтон. (И мне многого стоит это сказать, но я полагаю, что могу позволить себе, в моём великолепии и мудрости, быть иногда великодушным.). По правде говоря, я бы не обязательно был против повторения этого случая.~
@129  = ~Эх ты. Посмотрим. Мне не хочется сейчас ни к чему привязываться, дорогуша. Даже случайно, даже в обман волшебников. Не хотела бы, чтобы ты пристрастился ко мне или к чему-то ещё. На мой вкус, ты слишком амбициозен. И, вероятно, в тебе тоже скрыта склонность к прилипчивости. Тьфу ты.~
@130  = ~Скорее всего, ты боишься за свою растущую зависимость от моих прикосновений! На сегодня я закончил с тобой разговаривать, Линтон, ты, невозможная женщина. (Хотя, если поразмыслить, день действительно кажется довольно приятным.  Не... Неприятным. Во всяком случае, не совсем.).~
@131  = ~Эдвин, несмотря ни на что, у нас с тобой установилось совершенно прекрасное взаимопонимание, не так ли?  Мы, конечно, нравимся друг другу, страшно раздражаем друг друга, испытываем что-то вроде неохотного уважения друг к другу, что-то в этом роде.~ [t#dac972]
@132  = ~Да, Линтон, я полагаю, что это так. (Хотя я надеюсь, что она ни на секунду не подумает, что я колебался бы избавиться от неё, если бы это соответствовало моим амбициозным планам. В любом случае, я не верю ни во что настолько альтруистичное с её стороны.).~
@133  = ~Ну, а что, если я скажу тебе, что безумно влюбилась в тебя? Что побывав с тобой однажды, я жаждала делать это каждую последующую ночь? Провести остаток своих дней, полностью посвятив себя тебе?~
@134  = ~Я бы предположил, что ты либо шутишь, либо сходишь с ума, моя дорогая фермерская коровка. (Хотя, похоже, я действительно произвожу такое впечатление на женщин.). Первое было бы не особенно забавным, хотя юмор был бы типичным для кого-то твоего уровня. Последнее было бы по меньшей мере неприятно, и я, скорее всего, воспользовался бы твоим безумием до тех пор, пока ты мне не надоешь, а затем избавился бы от тебя любым удобным способом.~
@135  = ~Ну, это был всего лишь риторический вопрос, пока ты не ответил вот так, дорогуша. Теперь, к сожалению, твоя безжалостная честность и аморальная готовность сделать что-то подобное с женщиной подтолкнули меня прямо к краю, и я безумно влюблена в тебя.~
@136  = ~Понятно. К несчастью для тебя. Однако я начну использовать ситуацию в своих интересах на досуге. Надеюсь, ты простишь меня за то, что я не трачу энергию на то, чтобы притворяться, что наши чувства полностью взаимны? Учитывая, что мы оба так хорошо понимаем друг друга, это было бы пустой тратой времени, не так ли?~
@137  = ~Так и было бы. Однако, я думаю, что забуду обо всей этой щекотливой ситуации и поработаю над тем, чтобы убедить себя, что, в конце-концов, я никогда по-настоящему не любила тебя.  После нескольких лет или около того, когда я был совершенно опустошён и близок к смерти из-за мрачного отсутствия Эдвина, я думаю, моё разбитое сердце могло бы восстановиться. ~
@138  = ~Поскольку ты вполне сносный собеседник во многих отношениях, Линтон, я буду надеяться, ради твоего же блага, что это так.~
@139  = ~Все в тебя бросались оскорблениями, не так ли, милашка?  Мне это просто кажется несправедливым... Не похоже, что ты пытался это сделать, понимаешь? В любом случае, я просто хотела, чтоб ты знал, что, несмотря на то, что я известна в нашей маленькой разношёрстной команде как в целом негативный человек, выступающий с речами и словесными оскорблениями, я не собираюсь в тебя всё же прям бросаться грубостями. За то, что ты случайно превратился в женщину, я имею в виду. Просто было бы неправильно, не так ли, Эдвина? С моей стороны поднимать этот вопрос подобным образом...~ [t#dac972]
@140  = ~Спасибо, Дейс... Я никогда не ожидал от тебя доброты... Конечно, я и не пытался... Подожди!  Ты!.. <CHARNAME>, Линтон придирается ко мне! Вы все такие злые! (Я должен найти какой-нибудь способ заставить их заплатить! Я должен заставить их всех заплатить!)~
@141  = ~Из тебя действительно получается ужасно милая кобылка, дорогуша, если тебе от этого станет легче.~ [t#dac972]
@142  = ~Это, безусловно, не так. (Хотя, естественно, неудивительно, что я была бы привлекательной, независимо от того, в каком состоянии я нахожусь.). И я была бы благодарна тебе за то, что ты перестала так на меня пялиться, Линтон.~
@143  = ~О? Насколько бы ты был благодарен, дорогуша, если бы тебе пришлось рискнуть угадать? Ты бы поцеловала старину Дейс? Поцелуй милой маленькой девочки прямо в мою щёку?~
@144  = ~Ба! Ты вызываешь у меня большее отвращение, чем я мог бы выразить! Даже если бы я потратил всё время в мире и весь свой обширный словарный запас и безграничный интеллект, которыми я располагаю, я не смог бы даже начать описывать, насколько отвратительной я нахожу идею о подобном! (Она же не может быть серьёзной, не так ли? И, если да, то стала бы она... Нет!)~
@145  = ~Давай, я дам тебе кусочек сахара, милая кобылка. Или ленточку для твоей гривы?~
@146  = ~Когда я снова стану собой, ты сильно пожалеешь о своих детских поддразниваниях, Линтон. Запомни мои слова, ты, провинциальная корова - я заставлю тебя заплатить. (Хотя она, вероятно, просто завидует, что ещё одна женщина моложе и красивее её.).~
@147  = ~Предлагаю тебе сделку, дорогуша. Когда ты снова станешь старым добрым капризным Эдвином, ты можешь заставить меня пожалеть об этом так сильно, как тебе заблагорассудится. Некоторые из нас, женщин, не такие деликатные, как другие, помни.~
@148  = ~Привет, тифлинг. Я придумываю всем прозвища, обычно не связанные с их именами. Я уверена, ты это заметил. Ты тоже это делаешь, что, по-моему, просто замечательно, и поэтому я решила сообщить тебе, как я буду называть тебя в будущем.~ [t#dac972]
@149  = ~Справедливо, мой свирепый сокол. Даруй мне своё оригинальное творческое прозвище.~
@150  = ~Что ж, "Хаэр'Далис", может, и хорошо звучит на Планах, но здесь это звучит нежнее, чем перезвон ветра. Итак, я буду звать тебя "Хэнк", хорошо?~
@151  = ~"Хэнк"? Ах, это раздражает мои уши так же сильно, как твой вибрирующий голос подбадривает их, моя дорогая, но, полагаю, я приму это как ещё одну черту твоей определённо очаровательной личности.~
@152  = ~Хэнк, пока что ты воспринял это лучше, чем кто-либо другой. Мне нравится ход твоих мыслей. Ты слишком драматичен, но ты не борешься с тем, чего не можешь изменить. Хороший сокомандник.~
@153  = ~Это правда. И Дейсин нельзя изменить так же, как дух.~
@154  = ~Эй, все это слышали? Вам следовало бы это записывать... Меньше ныть и больше смиряться с неизбежным. Хэнк, я одобряю тебя, потому что ты апатичный осёл.~
@155  = ~Боже, мы сегодня переполнены комплиментами, не так ли, мой сокол?~
@156  = ~Значит, в твоих глазах всё просто "сворачивается" до медленной остановки на пустом месте?~ [t#dac972]
@157  = ~Не совсем. Но дух этого заявления достаточно близок.~
@158  = ~Что ж, по-моему, это лучше, чем истинный фатализм, но это не особенно весёлая философия, не так ли?~
@159  = ~Радость можно найти только в красоте и безумии того, что мимолётно, моя дорогая, так что, напротив, это действительно очень весело.~
@160  = ~Как ты поднимаешь боевой дух. Моё настроение просто счастливо покачивается на этих хаотичных водах жизни, благодаря тебе, Хэнк... Возвращаю "буй" в "яркий". ~
@161  = ~Мой свирепый сокол, я не уверен, что в "ярком" есть "буй".~
@162  = ~Да, я знаю. Не работает оно, не так ли? Может быть, нам обоим нужен какой-нибудь новый материал.~
@163  = ~Итак, Хэнк, это правда, что говорят о тифлингах?~ [t#dac972]
@164  = ~Ах, свирепый сокол, возможно, это серьёзнейшее заблуждение или самое хвастливое преувеличение - а, возможно, это действительно именно так. Спой мне о том, о чём ты имеешь в виду, и я не получу ничего, кроме чистого удовольствия, объясняя тебе.~
@165  = ~М-м-м-хм-м. Но что, если это неприлично, дорогуша? Я бы не хотела ставить кого-то в неловкое положение.~
@166  = ~Я уверяю тебя, дорогая Дейс, что нет ничего, что есть, и ничего, что могло бы быть, ни на одном из обширных и прекрасных Планов, что настолько "неприличного", что ты можешь не спрашивать меня. Осмелюсь предположить, что такой вопрос мог бы только увеличить моё удовольствие от того, что я расскажу вам об истинности вашего загадочного заявления.~
@167  = ~О, Хэнк! Теперь ты меня совсем засмущал, и я даже с трудом могу вспомнить, о чём я собирался спросить тебя в первую очередь. Что-то насчёт того, что тифлинги - напыщенные хвастуны с чрезмерно развитыми представлениями о том, насколько они привлекательны...~
@168  = ~Ты знаешь кое-что, Хэнк?~ [t#dac972]
@169  = ~Мне нравится, когда ты так начинаешь свои вопросы, мой сокол. Тебе удаётся внушить как великую мудрость и глубину с твоей стороны, так и некоторую банальность со стороны того, кого вы спрашиваете, как будто они пребывали в непросветлённом состоянии до тех пор, пока их блаженно не разбудил ваш нежный тон.~
@170  = ~Мне просто нравится, как вы, барды, умеете анализировать все эти сложные уровни коммуникации и нюансы смысла. Здесь остальные Проклятые Дурни просто решили, что я веду пустую беседу. В любом случае, я собиралась сказать тебе, что мне нравится твоё отношение к романтике. Как человек, который уклоняется от обязательств, я рада видеть, что кто-то ещё ценит более непринуждённый подход к таким вещам.~
@171  = ~Если я не ошибаюсь в твоих словах, и ты на самом деле просто жаждешь, чтобы тебя приручили и связали, как праздничную птицу, то есть.~
@172  = ~Нет, дорогая моя Дейс, ты прекрасно понимаешь. Сколько раз у меня щемило сердце, когда я нежно говорил какой-нибудь драгоценной голубке, что этому воробью пора взлетать! Насколько приятнее, когда такие вещи понимают - даже смакуют. Такое взаимопонимание, такая зрелость со стороны моего свирепого сокола! Ах, какая радость от родственной души в таких вопросах!~
@173  = ~Да успокойся ты, Хэнк. Я не собиралась к тебе приставать. И, парень, у тебя просто на всё есть ответ, да? Сладкоречивый дьявол-тифлинг - ты хочешь сказать мне, что на самом деле заставлял всех проглатывать ту чушь, которую ты несёшь?~
@174  = ~Рассказы о глотании чепухи, которыми я мог бы потчевать тебя, заставили бы твоё сердце замереть от благоговения, мой сокол.~
@175  = ~Тьфу. Хэнк, этого вполне достаточно. Правда. Даже для меня. "Сказки о глотании чепухи"?  Думаю, мне нужно принять ванну.~
@176  = ~Так ты, должно быть, печально известная в наших рядах Имоен, да, дорогуша? Немного худее, чем я тебя себе представляла, но ты кажешься милым ребёнком. <CHARNAME>, похоже, думает, что ты стоишь больших неприятностей... Погоняет нас, чтобы мы добрались до тебя. ~ [t#dac972]
@177  = ~Тощая? Милый ребёнок? О, <CHARNAME>, ты точно знаешь, как выбирать напарников в команду. Кстати, откуда она?~
@178  = ~Я сама нашла такую дорогушу, милашка. Находить - это то, чем я занимаюсь. И позволь мне сказать, прежде чем я уйду и произведу плохое первое впечатление, как я часто делаю, - ты - так кого было бы приятно найти. За твоими красивыми глазками скрывается какой-то благородный дух, и, честно говоря, любой, кто стоит так много для нашего лидера, должен быть сам по себе наградой.~
@179  = ~Спасибо, Дейс, я думаю. Ты немного необычная, не так ли? Всё в порядке - мы с тобой можем быть необычными вместе. <CHARNAME>, у <PRO_HISHER> я обнаружила, что в <PRO_HISHER> жизни нужно больше необычных и весёлых созданий.~
@180  = ~Должна отдать тебе должное, малышка. Не знаю, остался бы я цел и невредим после всех этих стрёмных событий.~ [t#dac972]
@181  = ~О, я не знаю, Дейс. Ты кажешься довольно крепкой. Хотя я не чувствую себя целой и невредимой. Внутри меня пустота, что-то тёмное и холодное. Это совсем не похоже на старые времена, когда мы я и <CHARNAME> только что уехали из Кендлкипа, не заботясь ни о чём в мире, кроме как о том, чтобы сохранить наши шкуры в целости.~
@182  = ~Я кажусь довольно крепкой? Милая, ты тоже та ещё крепышка, поверь мне. Блестящее мумбо-юмбо и так заставляет меня насторожиться - я бы, наверное, лезла из кожи вон, если бы кто-то украл мою душу, или боги знают, что ещё. Знаешь, <CHARNAME> вроде говорит что-то о том, что ты всегда строишь из себя обманщицу. Ясно, я видела... (шёпотом)...Какое-то время назад. Что, если мы вернёмся к этому и...~
@183  = ~Знаешь, Дейс, мне нравится твой стиль. <CHARNAME> ладно, а остальные эти толстосумы даже не знают, как им повезло. Это что-то вроде травли старых баек в гостинице "Дружеская рука".~
@184  = ~Прекрасно, дорогуша. Приятно видеть озорной блеск в твоих глазах и озорную улыбку на твоём лице.~
@185  = ~<CHARNAME>, мне скучно. Мы так и будем заниматься этой уныльщиной?~ [t#dac972]
@186  = ~Дейс, тебе нравятся игры и всё такое, верно?~
@187  = ~Конечно, дорогуша. Хочешь во что-то сыграть?~
@188  = ~Да. Я подумала, что мы могли бы начать игру во время путешествия, где мы могли бы выбрать начальное слово, а затем по очереди выкрикивать любое слово, которое приходит на ум в связи с последним словом.~
@189  = ~Малышка, это может быть бесконечно глупым и "страшно раздражающим".~
@190  = ~Да. В этом-то и суть.~
@191  = ~Мне это нравится.~
@192  = ~Хорошо! М-м-м, хлеб!~
@193  = ~Удар!~
@194  = ~Жёлтый!~
@195  = ~Поплавок'!~
@196  = ~Ракушка!~
@197  = ~Барсук!~
@198  = ~О-о, <CHARNAME> походу убьё-ёт нас, если мы будем продолжать в том же духе весь день!~
@199  = ~Мы перейдём к части под названием "шептаться и хихикать", как тебе это?~
@200  = ~Та-а-ак, ладно!  Таким образом, мы сможем высказать все грязные вещи, о которых мы *на самом деле* думаем, не получая при этом хмурых взглядов от всех остальных.~
@201  = ~Ребята, вы бы посмотрели на симпатичный зад нашего лидера?  Мы везучие, везучие слуги.~ [t#dac972]
@202  = ~Дейс, эта твоя штука... Ты... <CHARNAME>... Это довольно странно.~
@203  = ~О? Это очаровательный способ описать происходящее между нами, детка. Ты не одобряешь?~
@204  = ~Я бы так не сказала. Это просто немного странно, вот и всё. Вы двое, кажется, без ума друг от друга, таким странным образом, но в этом есть какая-то неформальность. Вероятно, это была именно твоя идея, не так ли?~
@205  = ~В основном, да. Я обещаю, что не буду злой или что-то в этом роде. Я абсолютно без ума от Утёнка, по правде говоря, официально это или нет, я не думаю, что это прекратится, по крайней мере, в ближайшее время.~
@206  = ~Хорошо. Ты мне очень нравишься, Дейс, если использовать твой оборот речи, и я думаю, что, в любом случае и между вами в том числе, могло бы быть намного хуже.~
@207  = ~О, ха-ха, дорогуша. Прямо чувствуется энтузиазм, не так ли?~
@208  = ~Только не разбивай "Утёнку" сердце, Дейс, договорились?~
@209  = ~Я постараюсь не слишком давить на нашего лидера, дорогуша. Но передай, что Утёнку следует сделать то же самое.~
@210  = ~Ради тебя, Дейс, конечно, я это сделаю.~
@211  = ~Знаешь, Дейс, у всех есть имена собственные не просто так. Возможно, эти имена были даны при рождении или выбраны позже в жизни, но всё равно это их выбор, как он или она хочет, чтобы к ним обращались. Хотя, иногда можно использовать ласкательные слова, я нахожу твою постоянную привычку использовать эти саркастические уменьшительные и давать альтернативные имена всем, кого вы встречаете, наиболее оскорбительными.~ [t#dac972]
@212  = ~Чс-с. Я понимаю, что ты имеешь в виду. Ты бы сказала, что это даже как-то фамильярно? Или что я делаю это в качестве запугивания?~
@213  = ~Да, это именно то, что я пытаюсь донести.~
@214  = ~Хым-м. Потому что я часто слышу, как мне говорят, что я произвожу впечатление "фамильярной" и хулиганистой... ~
@215  = ~Это меня не удивляет, но я рада, что заставила тебя остановиться и подумать над этим, Дейс.~
@216  = ~Что ж, я тоже рада, что ты это сделала... Шоколадная медведица.~
@217  = ~Привет, Шоколадная медведица.~ [t#dac972]
@218  = ~Я просила тебя отказаться от этой раздражающей привычки, Дейс.~
@219  = ~Конечно, слушаюсь, Шоколадная медведица. В любом случае, мне было интересно, кричат ли растения?~
@220  = ~Что?~
@221  = ~Растения кричат? Когда я их ем? Ты друид, поэтому я спрашиваю тебя. Так вот, я не слишком часто ем растения, сама предпочитаю мясо, но когда я это делаю, кричат ли они, когда я их срываю с дерева или с земли и вгрызаюсь в них зубами? ~
@222  = ~Ты дразнишь меня, Дейс, этим издевательством над неприкосновенностью природы.~
@223  = ~Да, да, Шоколадная медведица, ты попала кролику прямо в его мохнатую башку. В любом случае, мне хотелось бы думать, что это так. Что они кричат, я имею в виду.~
@224  = ~Ты бы так и сделала. Похоже, тебе нравится навязывать себе те вещи, которые большинство предпочли бы оставить в покое.~
@225  = ~Религиозный вопрос к тебе, Шоколадная медведица.~ [t#dac972]
@226  = ~Кажется, у тебя их достаточно много, Дейс. Ты переживаешь какой-то религиозный кризис, достигнув среднего возраста, или ты просто груба с окружающими, которые верят во что-то, кроме самих себя?~
@227  = ~Я никогда не понимала религию, милашка, ни разу в жизни, даже когда росла в семье, которая относилась к ней так серьёзно. Я бы на самом деле не сказала, что проблема достигла уровня прям какого-то "кризиса", но, да, по мере того, как я становлюсь старше, я обнаруживаю, что всё больше и больше хочу "по крайней мере, выслушать других".~
@228  = ~Очень хорошо. Я не откажусь от искреннего желания познать красоту природы и её богов. В чём ваш вопрос?~
@229  = ~Ну, твой бог... Сильванус, да? Он помогает тебе с некоторыми твоими друидскими штучками, ага? Я имею в виду, я знаю, что отчасти это просто обращение к природе, но разве это не немного похоже на то, чтобы быть жрицей?~
@230  = ~В некотором смысле. Именно из связи с природой проистекает моя сила, но Сильванус - часть природы и повелитель природы. Иногда он действует как проводник, в другое время - как гид. Эти отношения тонки и сложны, но я думаю, ты понимаешь баланс на фундаментальном уровне.~
@231  = ~Хым-м. Итак, если тебе правда-правда нужно было что-то, может быть, что-то, не совсем естественное, мог бы он помочь тебе с этим? Воплотить это в жизнь? Даже если это немного противоречит этим вашим правилам?~
@232  = ~Сильванус никогда бы не даровал силу, противоречащую природе, Дейс, и ни один истинный друид не принял бы или даже не попросил бы о такой вещи.~
@233  = ~О, да, я полагаю.~
@234  = ~Почему ты это спрашиваешь?~
@235  = ~Я просто подумала: "На твоём месте я бы помолилась Сильванусу, чтобы он отрастил мне пару хороших оленьих рогов".~
@236  = ~Оленьи рога? Ты бы хотела увидеть оленьи рога? На мне?~
@237  = ~Ага. Ты бы выглядела довольно мило с оленьими рогами, Шоколадная медведица, и они бы точно *кричали* всем вокруг: "Эй, я друид".~
@238  = ~Я не могу поверить, что позволила этому разговору зайти так далеко...~
@239  = ~Что? Я слушала, не так ли?  Я проявила уважение! <CHARNAME>, скажи ей, чтобы она перестала так на меня пялиться!~
@240  = ~Ян, как думаешь, могла бы лошадь когда-нибудь спариться с грифоном и родить потомство?~ [t#dac972]
@241  = ~Почему же ты хочешь такое потомство, мисс Линтон?~
@242  = ~Я не знаю... Сделать какую-нибудь супер-лошадь?~
@243  = ~Скорее всего, получится очень бедный грифон! Я помню своего двоюродного брата Лингуса и его экспериментальную программу по разведению репы. Он отправлялся в свой сад и сады остальных членов семьи, собирая с каждого самую большую и красивую репу. Потом он относил их в свой погреб, складывал по две штуки в мешок и пел им серенады целых два дня и две ночи, пытаясь заставить их вырастить ещё более крупную и вкусную репу, понимаете.  Он занимался этим в течение двух лет, прежде чем, наконец, выбрался из подвала навсегда... И за всё это время ему не удалось вырастить ни одной репки!~
@244  = ~...Ян, каким образом это отвечает на мой вопрос?~
@245  = ~Видишь ли, грифоны сильно отличаются от лошадей. Гораздо сильнее, чем репа отличается от репчатого лука. Таким образом, логика подсказывает, что твоя попытка была бы обречена на ещё более впечатляющий провал, чем у кузена Лингуса.~
@246  = ~Что было действительно впечатляюще.~
@247  = ~Действительно.~
@248  = ~Ян, я знаю, ты любишь репу, но как насчёт бекона?  Он намного лучше твоих корнеплодов, дорогуша, прости.  Это просто факт.~ [t#dac972]
@249  = ~Превосходит репу? Моя дорогая мисс Линтон, я никогда не слышал такого неуважения к репе! Единственное, что я когда-либо слышал, хотя бы отдалённо напоминающее это случай, когда мой двоюродный дедушка вслух сказал на семейном собрании, что в тушёную капусту не помешало бы добавить немного соли. Что ж, капуста приняла это близко к сердцу, и в итоге следующие шесть лет его преследовал призрак Капустного Лорда.~
@250  = ~Он, наконец, перестал упрямиться достаточно долго, чтобы извиниться, и на этом всё закончилось, но это была всего лишь капуста, а мы говорим о репе! Я не могу представить, на какое несчастье ты напрашиваешься, говоря такие вещи. Ты должна, по крайней мере, пойти на компромисс, Дейс. Попробуй смешать репу и бекон.~
@251  = ~Смешать?~
@252  = ~Да. Можно смешать репу с маслом и солью, а затем посыпать сверху беконом. Бекон всё равно останется, но блюдо в целом будет относительно вкуснее, чем бекон отдельно, и ты сможешь ощутить замечательный вкус и текстуру репы! Я приготовлю немного для тебя позже - вот увидишь.~
@253  = ~Пожалуй, я попробую. Звучит не так уж ужасно. Впрочем, ничего не обещаю. По большей части я люблю, чтобы бекон был чистым.~
@254  = ~Это только потому, что ты никогда не пробовала его с репой!~
@255  = ~Эй, Ян, расскажи нам историю!~ [t#dac972]
@256  = ~Историю о чём?~
@257  = ~Ты знаешь — одна из твоих историй.~
@258  = ~Да, но о чём?~
@259  = ~Угх... О чём угодно? О репе?~
@260  = ~Дейс, мои истории всегда имеют отношение к обсуждаемой теме. Это не просто истории, которые нужно рассказывать ради самого рассказа.~
@261  = ~Да, но-!..~
@262  = ~М-м-м?~
@263  = ~Что ж, я буду... Не бери в голову, милашка. Я просто подожду, пока не появится реальная причина для твоей мудрости.~
@264  = ~Так и должно быть, юная леди.~
@265  = ~Ты меня раздражаешь, Келдорн.~ [t#dac972]
@266  = ~Это чувство взаимно.~
@267  = ~У тебя такая ощутимая аура всей этой неподкупности, и я просто ненавижу, когда такое встречаю.~
@268  = ~Несмотря на ваши самые заветные и мрачные желания, мисс Линтон, не все, кто ходит по земле, втайне ждут и надеются, что их развратят. Ценности существуют не просто для того, чтобы такие, как ты, могли подрывать их и получать от этого радость.~
@269  = ~Ба! То, что ты говоришь подобные вещи, просто заставляет меня захотеть приложить больше усилий, чтобы выбить этот ковёр ханжества из-под твоих ног. Но я слишком горда, чтобы пытаться, поскольку знаю, что почти наверняка потерплю неудачу. И я очень сомневаюсь, что смогла бы соблазнить вас, и это меня просто бесит!~
@270  = ~Мисс Линтон, я нахожу вас морально падшей.~
@271  = ~Что ж, Келдорн, я нахожу тебя безумно привлекательным, так что, полагаю, это в равной степени раздражает нас друг в друге.~
@272  = ~Клянусь зубами Торма, женщина, что ты тревожное создание. Я полагаю, что такого непростого перемирия должно быть достаточно. Ради спокойствия руководителя нашей группы, при условии, что этот вопрос будет закрыт.~
@273  = ~Как раскалённый камень, Келдорн. Это один из тех редких случаев, когда я злюсь даже на себя.~
@274  = ~Келдорн, милашка, мне скучно. Позволь мне поссориться с тобой? Тебе просто нужно было бы стать морально выше и сдержаннее, и мы могли бы начать с этого.~ [t#dac972]
@275  = ~Мисс Линтон, может, вы и тявкающий терьер, но я не медведь на цепи. Я отказываюсь участвовать в ваших извращённых играх.~
@276  = ~Ладно. Это было лучше, чем всё, на что я могла надеяться. Как ты думаешь, Келдорн, ты мог бы повторить это для меня ещё раз? Ещё немного об отказе участвовать в моих извращённых играх?~
@277  = ~Ты услышала меня в первый раз, женщина.~
@278  = ~О-о-о-о, бо-оже. Это было ещё лучше. Сейчас я перестану тебя беспокоить и повторю эти восхитительные последние несколько фраз, поскольку я сейчас уже полностью развращаю тебя в своих мечтах, дорогуша.~
@279  = ~От вашей порочности у меня сводит живот, мисс Линтон.~
@280  = ~Рм-м-м-м... Прекрати этот свой зловещий гул, пока я ещё в сознании, Келдорн. Пожалуйста.~
@281  = ~Что тебя гложет, красавец? Ты смотришь на меня взглядом Праведного паладина.~ [t#dac972]
@282  = ~Мисс Линтон, правильно ли я понимаю, что вы совершили тяжкий позор, переспав с мужем своей сестры?~
@283  = ~Что-то такое, да.~
@284  = ~Как вы могли так поступить? Заниматься такой неверностью с кем-то женатым - какой ущерб это может нанести! И муж вашей собственной сестры - неужели у вас нет даже самого элементарного чувства семейной верности?~
@285  = ~Да, ну, как ты можешь проповедовать о важности семьи, когда ты не со своей?~
@286  = ~У меня есть долг перед моей семьёй, мисс Линтон, и у меня есть долг перед моим богом. Такой человек, как вы, не потребует от меня ответа относительно баланса между этими двумя обязанностями.~
@287  = ~Справедливо. Тогда я не буду чувствовать себя ни капельки не виноватой из-за того, что меня не заставил чувствовать вину за то, что я переспала с мужем Эвер, такой, как ты, самодовольный... О-о-о, дорогуша, мне нравится спорить с тобой больше, чем с кем-либо ещё, прикинь. Это дело просто безнадёжно - я никогда не выиграю ни на дюйм у тебя, никогда не добьюсь каких-либо успехов, и это походу вызывает привыкание.~
@288  = ~Мисс Линтон, от меня не ускользнула эта явно неприятная правда, уверяю вас.~
@289  = ~Ну что ты, Келдорн, старый лис. Ты всё-таки меня заметил!~
@290  = ~Как вы вообще можете называть эту слепленную из кусочков маску греховного мышления и морального недоедания, которую вы носите на своём обманчиво безмятежном лице, "кодексом", у меня в голове не укладывается, мисс Линтон. Возможно, вы обманываете других, когда говорите об использовании руководящих принципов для определения ваших действий, но не можете же вы на самом деле обманывать и себя?~
@291  = ~И Келдорн набрасывается на Дейс с могучим рёвом! Я бы в любой день стала львицей в твоём прайде, дорогуша.~
@292  = ~Линтон--~
@293  = ~Ой, не надо так возмущаться, дорогуша. Ты знаешь, как сильно мне нравится, когда ты выводишься на эмоции. И тогда я продолжаю тебя подначивать. И тогда ты выводишься из себя ещё больше. И я становлюсь всё более возбуждённой и продолжаю подстрекать тебя... В один прекрасный день я просто окажусь мертвее, чем рыбьи головы на прошлой неделе, и тогда я больше не смогу веселиться.~
@294  = ~Я стараюсь не молиться слишком горячо о том, чтобы Торм однажды даровал мне и причину, и возможность, достаточные для того, чтобы это произошло, мисс Линтон.~
@295  = ~Я тронута и польщена тем, что так сильно проникаю тебе под кожу, милашка. Однако, отвечая на твой вопрос, у меня есть кодекс. Конечно, может быть немного непостоянный, но есть некоторые вещи, которые я бы никогда не сделала, а некоторые вещи я буду делать всегда, и этого для меня достаточно. Хотя я знаю, что не смогу убедить тебя, так что, может быть, нам лучше просто прекратить это, пока твой дьявольский рокочущий голос снова не вывел меня из себя.~
@296  = ~Возможно, это самое мудрое предложение, которое ты сделала за всю свою никчёмную жизнь, Линтон.~
@297  = ~Эй, Корган, если бы ты был самоцветом, каким конкретно, как думаешь?~ [t#dac972]
@298  = ~И чё это за хрень? О чём ты сейчас говоришь?~
@299  = ~Потому что я была бы тощей жилкой дымчатого кварца, я думаю. Коричневая и слегка хрупкая, с несколькими трещинками по всей длине... <CHARNAME>... Тут-то подойдёт кремень... Крепкий камень, но с огненным сердцем. Итак, как ты думаешь, каким бы ты был?~
@300  = ~Сейчас я буду просто игнорировать тебя, Линтон.~
@301  = ~Как бы то ни было, *я* думаю, ты был бы особенно устрашающей и особенно уродливой глыбой гранита, сквозь которую просвечивают маленькие блестящие кусочки прозрачного кварца, то тут, то там.~
@302  = ~И я бы использовал себя, чтоб вышибить те мозги, ты, тупая девка. Я потратил слишком много времени, вычищая стойла для лошадей. А те лучше бы вычищать эту стрёмную, куполообразную колотушку, которую ты называешь башкой.~
@303  = ~Знаешь, почему ты мне нравишься, Линтон?~ [t#dac972]
@304  = ~Понятия не имею, дорогуша. Вообще-то, не думала, что это так.~
@305  = ~Ты ведь ещё не сдохла, не так ли?  Если бы ты мне не нравилась, я б уже разделал тебя от макушки до пят и намазал бы твои глазные яблоки желе на свой тост на завтрак. Ты мне нравишься, потому что ты симпотная и тощая старая шлюха, и настолько дерзка, наскока сама захочешь. И ты, и я легли на кого-нибудь ночью, а утром перерезали ему горло, и если это не хорошая баба, то я не знаю, кто это.~
@306  = ~Корган, это одновременно самое нелестное описание меня, с которым я когда-либо сталкивалась, и самая милая вещь, которую кто-либо сказал мне в этом году. И ты, паршивый, жадный до денег, бессердечный, сумасшедший ублюдок - можешь принять это за комплимент.~
@307  = ~Я это и сделаю, ты, долговязая, безмозглая амбарная шлюха.~
@308  = ~Спокойней, сердце моё.~
@309  = ~Какого дьявола ты используешь эту дурацкую штуку, Корган?~ [t#dac972]
@310  = ~Мой топор? Потому что это проклятый топор, Линтон, ты, тупая жирдяйка! Мне нравится бить всех топором - удобно.~
@311  = ~Да, но с той силой, с которой ты орудуешь боевым топором, и с теми движениями, которые ты используешь, ты никогда не беспокоился, что он застрянет в ком-нибудь, и ты окажешься в затруднительном положении? Я имею в виду, допустим, ты не обезглавливаешь кого-то полностью, или не отрезаешь конечность, или что-то в этом роде, а вместо этого просто наполовину раскалываешь его грудную клетку и эта адова штука прочно застревает в чьей-то мускулистой грудной полости, и он просто продолжаешь бить тебя, или это делают его друзья. И тебе остаётся либо отпустить его и схватиться за запасное оружие, либо висеть на топоре и раскачиваться, как терьер, пытающийся ухватиться за кость, которую держит какой-нибудь мастиф.~
@312  = ~Забавная картинка, думаю, но всё, к чему я клоню, это то, что я просто рассматриваю топор как довольно громоздкое оружие.~
@313  = ~Это громоздко только в том случае, если тот, кто использует это, - тупой дебил с резиновыми руками, Линтон. И сила, и явный страх этого перевешивают любые возможные недостатки, вызывающие беспокойство у дебилов!~
@314  = ~Прекрасно, прекрасно! Ты немного краснеешь, дорогуша, и я бы предпочла обойтись без демонстрации полезности твоего топора, так что я просто притворюсь, что согласна с тобой, но при этом скажу, что то, как ты повиснешь на этом топоре, когда он застрянет, будет одним из самых забавных моментов в моей жизни.~
@315  = ~Знаешь, что мне в тебе нравится, Маззи?~ [t#dac972]
@316  = ~Нет, Дейс, боюсь, что не знаю. Однако, судя по тому, как ты задала этот вопрос, это нечто, пожалуй, единственный аспект моего характера, который ты находишь привлекательным?~
@317  = ~О, боже, дорогуша, нет, я не это имела в виду. Ты нравишься мне по нескольким причинам.~
@318  = ~Как чудесно для меня, я уверена.~
@319  = ~Почему это я пробуждаю в других сарказм? Нет, честно говоря, дорогуша, ты дерзкая и решительная, и ты мне очень нравишься. Но больше всего мне нравится, что ты коротко стрижёшь волосы. Практичные, простые в уходе, и к тому же довольно симпатично смотрятся на тебе.~
@320  = ~Что ж, спасибо тебе, Дейс. Путь, который я выбираю для себя, требует определённого практического мышления. Мне нужно сосредоточиться на вещах поважнее, чем укладка волос. И всё же, должна признаться, я не уверена в силе такого комплимента. Симпатия к кому-то, основанная на том, как он носит свою причёску - довольно легкомысленно, мне кажется.~
@321  = ~Чего вы все хотите от меня? Я стараюсь быть милой, но этого всегда недостаточно.~
@322  = ~Возможно, твоя жизнь была бы проще, если бы тебе не нужно было *стараться* быть милой, Дейс. Пусть это происходит естественно, от твоего сердца.~
@323  = ~Жирноватый шанс.~
@324  = ~Тогда, полагаю, приму тогда твою вежливость вместо искренней доброты.~
@325  = ~Так вот, это просто нечестно!~
@326  = ~Твоя забота о моём восприятии выдаёт тебя, Дейс. Осмелюсь сказать, в твоём сердце на самом деле есть доброта.~
@327  = ~Рождаются ли полурослики с большими головами?~ [t#dac972]
@328  = ~Извиняюсь?~
@329  = ~С большими головами. Вы все рождаетесь с ними? Потому что ваши головы обычно кажутся мне большеватыми, во всяком случае. Головы младенцев обычно тоже кажутся мне слишком большими. Итак, я полагаю, что у маленьких полуросликов должны быть огромные головы.~
@330  = ~Дейс, тебе когда-нибудь приходило в голову, что такой вопрос может быть истолкован как грубый? Если отбросить непосредственность вопроса - он довольно прямолинейный и оскорбительный.~
@331  = ~Никто никогда не позволяет мне повеселиться.~
@332  = ~Обобщение, Дейс? Тц, тц. Таков последний бастион побеждённых.~
@333  = ~Эй! Да, думаю, тут ты меня раскусила.~
@334  = ~У младенцев-полуросликов правда довольно большие головы, да. Тем не менее, поверь, с возрастом они становятся меньше.~
@335  = ~Ну это уже кто как думает.~
@336  = ~ Конечно. А *я* думаю, у тебя слишком длинные конечности.~
@337  = ~Хм. Ты бы зашла так далеко, чтобы сказать "смешные длинные"?~
@338  = ~Возможно.~
@339  = ~Что ж, достаточно справедливо.~
@340  = ~Эй, Минск, у меня есть идея! Хочешь поиграть в игру, пока мы путешествуем?~ [t#dac972]
@341  = ~Игра? Да, Минск и Бу с удовольствием поиграли бы с Дейс! В какую игру будем играть? Бу однажды научил Минска играть в игру, в которую играют самые знатные космические хомяки, но она была очень сложной, и с тех пор Минск забыл её.~
@342  = ~Что ж, как насчёт того, чтобы мы считали, сколько и каких животных мы видим по пути, и тот, кто увидит больше всего животных из большинства видов, становится победителем?~
@343  = ~Это настоящая игра героев, Дейс! Бу от всей души одобряет то, что он будет подсчитывать своих братьев и сестёр-животных. Минск будет отвечать за наблюдение за животными, а Бу, который обычно не может видеть ничего, кроме внутренней части брони Минска, будет отвечать за запоминание того, сколько и каких животных мы видели!~
@344  = ~Да, хорошо! Остальные дураки, валяющиеся в грязи, будут просто завидовать всё это время.~
@345  = ~Не стоит ли нам позволить остальным тоже поиграть, Дейс?~
@346  = ~Думаю, стоит. Эй, кто-нибудь ещё хочет поиграть в игру по подсчёту животных?~
@347  = ~Кто-нибудь?  Не вступайте все сразу, по очереди.~
@348  = ~Думаю, всё же никто не хочет, Минск.~
@349  = ~Ну что ж. Минск, Бу и Дейс всё равно повеселятся. Пока что мы видели десять белок, четырёх ворон и оленя сегодня!~
@350  = ~Эй, то, что уже видел, не считается! У меня нет хомячка-помощника... ~
@351  = ~Держи, Минск.~ [t#dac972]
@352  = ~Что это в маленьком пакетике, Дейс?~
@353  = ~Сушёные вишни. Я купила их для Бу, так что не ешь ни одной.~
@354  = ~Но что, если Бу сам предложит Минску вишенку? Знаешь, Бу очень щедрый.~
@355  = ~Так ли это? Ну, пока он предлагает тебе сам, милашка, я думаю, всё в порядке. Но не вздумай пользоваться тем фактом, что я не говорю по-космически-хомячьему, слышишь меня?~
@356  = ~Минск никогда бы не совершил такого злодеяния! Но Бу благодарит тебя за вишни и добавляет, что он подозревает, что Дейс - хорошая леди.~
@357  = ~О боже... Что ж, дорогуша, это мило, но я не согласна тут с Бу. Я не так уж хороша. Я просто не могу устоять перед его подёргивающимся носиком.~
@358  = ~Бу говорит, что слабость к хомячьим носам настолько близка к тому, чтобы быть хорошим, что ты вполне можешь им быть.~
@359  = ~Как насчёт того, чтобы засунуть вишенку в милый ротик Бу, чтобы он заткнулся, Минск?  Тогда все будут счастливы.~
@360  = ~Минск, чем больше я думаю об этом, тем больше мне кажется, что ты не первый рашеми, которого я когда-либо видела.~ [t#dac972]
@361  = ~О? Дейс знала кого-то ещё, похожего на Минска? У него тоже был хомяк? Минск сомневается в этом, и даже если хомяк был, то явно не миниатюрный гигантский космический хомяк, как Бу.~
@362  = ~Ну, у него не было хомячка, но на самом деле это то, что заставило меня вспомнить о том рашеми. Он был крупным парнем, с акцентом, похожим на твой. Он приезжал в город осенью и уезжал весной, а остальное время жил в лесу.~
@363  = ~Он ловил пушистых друзей Бу?~
@364  = ~Да. Он был тем ещё чудаком. Осенью каждый вечер приходил в город в таверну на ужин. И он сидел один, и если бы пытаешься заговорить с ним, то он пристально смотрит на тебя. А после пялится в окно и всегда говорит одно и то же.~
@365  = ~А что он говорит?~
@366  = ~Он говорил: “Скоро наступит зима. Белки, они будут слабыми”. А потом он ухмылялся и возвращался к еде.~
@367  = ~Бу дрожит от ярости! Если мы когда-нибудь найдём его, мы заставим его заплатить за подобные разговоры о лесных существах!~
@368  = ~Да, ну, в общем, мне только что пришло в голову. Думаешь, там, откуда ты родом, с колодцами всё в порядке?~
@369  = ~Вода из колодцев свежая и прозрачная, Дейс. Почему ты спрашиваешь?~
@370  = ~Без причины, дорогуша. У тебя ещё остались вишенки? Спроси у Бу, можно мне одну.~
@371  = ~Налия, что было бы такого плохого в том, чтобы просто выйти замуж за этого парня?~ [t#dac972]
@372  = ~Изайю? Ты, должно быть, шутишь, Дейс. Моя жизнь была бы просто ужасной!~
@373  = ~Если бы ты играла по правилам, конечно. Но быть замужем не обязательно означает медленно умирать и чахнуть, дорогуша. Особенно для дворян, насколько я понимаю. У тебя была бы любая свобода, за которую ты была готова бороться, может быть, любовник или два на стороне. Разве не так вы ведёте дела среди высших и могущественных?~
@374  = ~Я имею в виду, я уверена, что твой путь сейчас, лучше для тебя в долгоиграющем будущем, но если бы ты не спуталась с нами, было ли бы это прям так ужасно?~
@375  = ~Я должен была ожидать услышать что-то подобное от представителя твоего вида. У меня было подозрение, что мы с тобой, возможно, не сходимся во взглядах, но подумать только, что я выйду замуж за кого-то и просто буду так... Так груба с ним?~
@376  = ~Изайя никогда бы не допустил такого своевольного поведения со стороны своей жены. Я была бы заперта в стенах Цитадели, никогда не смогла бы помочь таким, как ты, которые не могут помочь себе сами.~
@377  = ~“Верная” и “пойманная в ловушку” относительны, дорогуша, а “своевольство” сохранит тебе жизнь и счастье лучше, чем великодушие, за которое ты сейчас цепляешься. Я просто спросила, вот и всё.~
@378  = ~Ты часто “просто спрашиваешь” окружающих о чём-то, Дейс. Обычно это добром не заканчивается. Возможно, тебе стоит извлечь урок из сложившейся ситуации.~
@379  = ~Ладно, ты победила, огонёк. Я пока оставлю тебя в покое.~
@380  = ~Эй, Налия, ты ведёшь секретный дневник?~ [t#dac972]
@381  = ~Ты ведёшь секретный дневник? Тот, где ты пишешь о чувствах и прочем? Потому что ты кажешься именно таким, кто мог бы заниматься чем-то подобным.~
@382  = ~Что это должно означать, Дейс?~
@383  = ~Эх-х-х, ничего. Я просто спрашиваю, вот и всё.~
@384  = ~Ну, я правда веду дневник, да. Хотя, когда ты так говоришь, это звучит как-то по-детски.~
@385  = ~Да, у меня есть этот талант так задавать вопросы. Итак, о чём ты пишешь, когда находишься в дороге? “Дорогой дневник - еда в гостинице сегодня вечером была ужасной... По крайней мере, там были бедняки, которым я могла её отдать. <CHARNAME> идиотина, раз говорит, что я не могу отдать всё наше золото вон тому бедному мальчишке”.~
@386  = ~Дейс, другие, возможно, и смогли бы с тобой мириться или считать тебя забавной, или что-то в этом роде, но я думаю, что ты действительно ужасна. Есть много тех, которым это золото нужно гораздо больше, чем нам.~
@387  = ~Я - ужасно, мы обе это прекрасно понимаем, но мы не можем поладить? Это просто неправильно, Налия. С этого момента я постараюсь быть более, ах-х-х, "чувствительной" с тобой.~
@388  = ~Дьявол. Налия, я как раз собиралась тебе кое-что сказать, но потом мне пришло в голову, что я, возможно, снова проявлю бесчувственность, поэтому мне пришлось пойти и остановить себя от того, чтобы сказать это.~ [t#dac972]
@389  = ~Разве ты не заставляешь меня полюбопытствовать, что же такого жестокого ты имела в виду, объявляя об этом?~
@390  = ~Да, я полагаю, что да, но это просто немного расстраивает. Я не привыкла общаться с такими хиляками.~
@391  = ~Теперь ты ещё и меня оскорбляешь? Должна ли я чувствовать, что ты оказываешь мне какую-то услугу, Дейс?~
@392  = ~Нет! Проклятье, здесь я пыталась быть настолько милой, насколько это возможно.~
@393  = ~Отлично, Дейс. Я приму это от тебя, чего бы это ни стоило. Что ты собиралась сказать?~
@394  = ~Что у тебя развязался шнурок на ботинке.~
@395  = ~Что? Но я думала, ты сказала... Бесчувственность... Хилая... О! Ты пытаешься это... Дейс, ты очень неприятная женщина, когда хочешь быть такой.~
@396  = ~И я иногда впадаю в это, даже когда не пытаюсь, милашка.~
@397  = ~Эй, Валигар, можно я буду называть тебя “Стюарт”? Для меня ты выглядишь как “Стюарт”, а “Валигар" - это как-то чересчур.~ [t#dac972]
@398  = ~Нет.~
@399  = ~Но я даже спрашиваю тебя! Я больше никого не спрашиваю, я просто называю их, как захочу!~
@400  = ~Запрос разрешения не гарантирует то, что я его дам тебе, Линтон. Однако, как я понимаю, для тебя это новый подход. Поэтому я рад, что смог помочь тебе в изучении вежливости.~
@401  = ~Но...~
@402  = ~Нельзя винить девушку за попытку. Но, видят боги, это последний раз, когда я *спрашиваю* разрешения на что-либо!~
@403  = ~Вероятно, это изначально планировалось тобою как первый и последний раз.~
@404  = ~Эй, <CHARNAME>, подожди секунду. Мне нужно... хм-м-м... Хм, эвфемизм для слабонервных среди нас. Как насчёт "облегчиться"? Да. Сейчас.~ [t#dac972]
@405  = ~...~
@406  = ~Что? Не смотри на меня таким непостижимо благородным, многострадальным взглядом, Валигар. Мы все должны это делать, ты знаешь. Некоторым из нас нравится пытаться скрыть этот факт, но эй, ты тоже это делаешь. Ты же не думал, что мы всерьёз верили, что ты всегда занимаешься "чем-то подходящим для следопытов", например, разведкой или прятками, не так ли? Неа. Иногда ты крадёшься, чтобы помазать лес. Все остальные были слишком взрослыми, чтобы что-то сказать, но не я.~
@407  = ~Линтон, неужели ты не можешь *попытаться* собрать вокруг себя остатки своего достоинства, если не ради себя, то ради тех, с кем путешествуешь?~
@408  = ~Я поработаю над этим, милая, только ради тебя. Но мне в любом случае пора *идти*. Сейчас.~
@409  = ~Линтон.~ [t#dac972]
@410  = ~Да, Стю—э-эм, Валигар?~
@411  = ~Когда и если у тебя когда-нибудь будет это ранчо, можно я зайду и посмотрю на твоих животных?~
@412  = ~Конечно, дорогуша! Я думала, что ты снова будешь сердито смотреть на меня. Ты можешь приходить в любое удобное для тебя время, когда я буду у себя.~
@413  = ~Очень хорошо. Я давно собирался купить лошадь, чтобы держать её со мной на холмах Умар. Это облегчило бы путешествие, и я привык делать это за время, проведённое в этой команде. Несмотря на то, что когда-то довольствовался тем, что знал и видел так мало в мире.~
@414  = ~Я отложу самых красивых зверюшек, каких только смогу, как только они у меня появятся, конечно. Это будет мой подарок тебе в память о том милом, сладостном воспоминании о нашем единственном разговоре, когда ты не хмурился и не брюзжал на меня, милашка.~
@415  = ~Привет, Вики.~ [t#dac972]
@416  = ~Ты можешь называть меня Виконией, иблит, если тебе вообще нужно со мной разговаривать. Тебе не мешало бы следить за своими ужасно деревенскими манерами и держать это в своём жалком маленьком мозгу, "Дейс”.~
@417  = ~М-м-м-м. Да.  Деревенскими, говоришь? Что, во имя Девяти Адов, ты имеешь в виду, Вики?~
@418  = ~Мне от тебя слегка дурно, риввил. Полагаю, это слишком сильно - надеяться, что ты оставишь меня в покое и продолжишь свою болтовню в другом месте?~
@419  = ~Да, боюсь, что так оно и есть. В любом случае, мне просто интересно, а ты не следуешь за этой... Паучихой Лолт, угу?~
@420  = ~Нет, Дейс. Мне ужасно жаль тебя разочаровывать, но я последовательница Шар. Почему ты пристаёшь ко мне с такими вопросами? Я вижу растущий дискомфорт в твоих глазах, ваэл. Может быть, ты больше всего на свете боишься пауков? Ты? Несравненная мисс Линтон?~
@421  = ~Вики, я бы правда предпочла больше не говорить об этих восьминогих друзьях. Ты можешь носить эту свою самодовольную ухмылку до следующей недели, если хочешь, но если ты скажешь, что не поклоняешься Паучьей королеве, для меня этого будет достаточно. “Деревенщина”, хотя... Теперь, когда я уверена, что не понимаю.~
@422  = ~Линтон, из любопытства, есть ли у тебя какие-нибудь реальные навыки, которые ты могла бы использовать для дела нашего лидера, или твоя специализация действительно заключается в бессмысленной болтовне, причудливо простоватых наблюдениях и невежественной грубости, как мне кажется?~ [t#dac972]
@423  = ~Что ж, согласись, Вики, ты снова становишься такой нахальной со мной! Не то чтобы я когда-нибудь вонзала тебе нож в спину или что-то в этом роде. Не то чтобы мне это не приходило в голову, учитывая, что твой собственный бесценный вклад, похоже, сводится к ехидным комментариям и "симпатичному виду".~
@424  = ~Ах. Что ж, это отвечает на мой вопрос лучше, чем любая реальная попытка, которую ты могла бы предпринять для разумного ответа.~
@425  = ~Да-а-а... Я бы ответил "да, дорогуша", но я не очень хорошо понимаю, зачем ты употребляешь такие громкие слова.~
@426  = ~Уходи, иблит. <CHARNAME>, вот кого беспокой. <PRO_HISHER> сейчас будет в восторге от твоего *самого* восхитительного внимания, я уверена.~
@427  = ~Проклятье, ДеВир... У тебя точно есть какие-то штучки.~ [t#dac972]
@428  = ~Прошу прощения, Линтон?~
@429  = ~Я сказала, что мне нравятся твои ножки, дорогая. Разве ты не говоришь на всеобщем?~
@430  = ~Я прекрасно понимаю твои патетические высказывания, хотя предпочитаю избегать ублюдочного примитивного жаргона, который тебе, похоже, так нравится. Однако меня не удивляет, что ты проводишь много свободных минут, пуская слюни по поводу совершенства моей фигуры.~
@431  = ~Эх, на самом деле, не твоя фигура, а только ноги. Честно говоря, твоя грудь немного великовата для твоего тела, и ты немного мягче, чем наши эльфы. Ноги у тебя и правда красивые.~
@432  = ~Как ты смеешь так оскорблять меня, отвратительная женщина? Как будто ты вообще умеешь разговаривать - ты такая же старая и невзрачная, как те потрёпанные ботинки, которые ты носишь.~
@433  = ~Хех. Что ж, может быть, и так, Вики, но мне всё равно нравится смотреть на твои бёдра. Извини, я немного отступлю в строю.~
@434  = ~В самом деле, Линтон, почему у тебя такие трудности с Общим языком?~ [t#dac972]
@435  = ~Я не знаю, Вики, но у меня такое чувство, что у тебя может быть пара полезных теорий, которыми ты можешь поделиться.~
@436  = ~Я милостиво принимаю во внимание твой идиотизм и позволяю тебе присвоить мне это нелепое сокращённое имя. Но даже, если не учитывать этот факт, ты проявляешь полное пренебрежение к гласным, искажая звучание моего имени до неузнаваемости. Неужели у тебя нет уважения хотя бы к своему родному языку?~
@437  = ~Я так делаю, не так ли?  Я и раньше получала жалобы на это - неправильно произношу гласные. Мне всё равно на это. Я нахожу, что все со временем привыкают к этому. Ты тоже привыкнешь.~
@438  = ~Привыкнешь к этому? Я не должна была даже рассматривать такую вещь! Произноси моё имя нормально, риввил.~
@439  = ~У меня несколько смутное представление о нормальности.~
@440  = ~Ясно. И ты что, никогда не можешь закончить слова? Знаешь, в некоторых из них больше двух слогов, несмотря на твои попытки превратить их во что-то, что ты можешь охватить своим интеллектом.~
@441  = ~Ну, обычно я собираюсь это сделать, но... ~
@442  = ~И затем ты настаиваешь на том, чтобы время от времени пересыпать свою речь этими твоими нелепыми выражениями - я никогда не слышала, чтобы кто-то ещё произносил такое. Ты уверена, что просто не выдумываешь их?~
@443  = ~Нет... Дагнабит.~
@444  = ~Я думаю, что ненавижу тебя.~
@445  = ~“Думаю” - это ещё сомнения, дорогуша. Надежда всё ещё бьётся в моём старом сердце.~
@446  = ~Знаешь, Линтон, я наблюдала за тобой. Я почти задаюсь вопросом, не ведёшь ли ты себя намеренно ещё более раздражающе простоватой и неприступной, когда разговариваешь со мной, чем обычно.~ [t#dac972]
@447  = ~Я в шоке... Вики, возможно, ты права!~
@448  = ~Внезапно я начинаю сомневаться, что верю тебе. Возможно, ты и на самом деле такая глупая, какой кажешься.~
@449  = ~Хм. Ты в курсе, мой добросердечный, лучезарный, нежный тёмный ангел, что я довольно хорошо образована, не так ли? Хотя я нахожу твои намёки на то, что я не совсем образована, несколько забавными и что твоя потребность привлечь внимание к моей очаровательной манере речи немного прискорбна, я полагаю, что должна хотя бы раз доказать вам, что я правда способна произносить слова нормально. ~
@450  = ~Дорогуша.~
@451  = ~Почему же тогда ты просто не говоришь так всё время?  Несомненно, это немного облегчило бы твоё жалкое существование.~
@452  = ~Адская лень, Вики... Огромная адская лень.~
@453  = ~Итак, будем ли мы продолжать подкалывать друг друга, или мы достаточно доказали, что мы обе королевы бешеных сук?~
@454  = ~Несмотря на твои недостатки, джалил, я считаю, что пока что я вполне довольна нашим спаррингом.~
@455  = ~Знаешь кое-что, ДеВир? Я думаю, ты могла бы мне очень понравиться.~
@456  = ~Уверяю тебя, Линтон, это чувство едва ли взаимно.~
@457  = ~Самая милая вещь, которую кто-либо говорил мне за весь день, дорогуша.~
@458  = ~Учитывая твои разговорные наклонности, я не удивлена.~
@459  = ~ДеВир, ты когда-нибудь ела змею?~ [t#dac972]
@460  = ~Что, дьявол тебя возьми, ты ищешь, Вики? О-о-о! Ты грязная, мерзкая маленькая дорогуша. Нет, правда, ты когда-нибудь ела змею?~
@461  = ~Змею? Мясо змеи?~
@462  = ~До этого момента я даже не знал, что можно есть мясо такого существа, Дейс. Честно говоря, такая мысль никогда не приходила мне в голову, да я и не хотела бы этого. Кажется, я всегда могу положиться на то, что ты доведёшь до моего сведения такие восхитительные подробности сельской жизни.~
@463  = ~Часть моего обаяния, милашка. В любом случае, я просто немного планировала. Кажется, следующие несколько дней я дежурю за ужином, и я подумала: "Как давно я не ела хорошую змею".~
@464  = ~С тех пор, как вошла даже в самую зачаточную цивилизацию?~
@465  = ~Вроде того. Присмотри за одной, лады?~
@466  = ~Змеёй?~
@467  = ~Да. На ужин.~
@468  = ~Линтон...~
@469  = ~Забей.~
@470  = ~Хватит, сейчас же!~
@471  = ~Дейс, я тут думала о твоей одержимости лошадьми.~ [t#dac972]
@472  = ~О, боже. Я уверена, что всё, что ты собираешься сказать, будет ужасно ободряющим и добрым, дорогуша. Я хоть могу найти некоторое утешение в том факте, что я занимаю каждую твою мысль наяву, верно?~
@473  = ~Вряд ли. Эта твоя фиксация... Я слышала, что многие маленькие человеческие девочки разделяют этот сильный интерес к лошадям. Я полагаю, большинство из них вырастают из этого. Но иногда, в годы своего становления, девочка превращает грацию и силу лошадей в символ своего замешательства и одержимости мужественностью и мужским авторитетом.~
@474  = ~Что ж, благослови мои звёзды и штаны, Вики. Продолжай. Я просто как на иголках жду, чем всё это закончится.~
@475  = ~Таким образом, взрослая женщина с такой одержимостью лошадьми, как у тебя, может быть воспринята как часть образа сексуально запутавшейся, эмоционально отсталой личности с проблемами отцовства. Это звучит знакомо, Дейс?~
@476  = ~ДеВир, ты умная девушка, и ты можешь быть ужасно смешной, когда тебе этого хочется. Но для меня эта шутка не удалась. Можешь дразнить меня сколько угодно, но когда дело доходит до лошадей, я не буду приносить никаких извинений за свой энтузиазм. Как-нибудь ты сможешь навестить меня, когда у меня будет собственное огромное лошадиное семейство. Я посажу тебя на спину по-настоящему великолепного животного, и после этого ты не будешь такой самодовольной.~
@477  = ~Посмотрим, Линтон. Однако у меня очень глубокое чувство превосходства по отношению к тебе, и я не избавлюсь от него легко или добровольно.~
@478  = ~Да, да. Эй, а как же Вики?~
@479  = ~Думаю, я дам тебе “эмоционально обратную оценку”.~
@480  = ~Хорошо. На мгновение я испугалась, что ты правда мастер обманывать саму себя.~
@481  = ~...Итак, я сказала: "Почему бы *тебе* не сказать *мне*, что не так с моим нижним бельём, приятель, и тогда *я* скажу *тебе*, где противоядие."~ [t#dac972]
@482  = ~И что он сказал?~
@483  = ~Ну, вот тогда Эвер вошла.~
@484  = ~Правда? Как восхитительно.~
@485  = ~Да, и... Эй, на что это ты там пялишься, <CHARNAME>? Я закончу эту историю позже, Вики. Кому-то нужно научиться не совать нос в чужие разговоры.~
@486  = ~Ага. Моё главное правило - всегда следовать своим собственным правилам... Уловила? Потому что я им не следую?~
@487  = ~Твой ум лишает меня дара речи.~
@488  = ~Йошимо, у остальных этих бедняжек есть только мы двое, но я хотела спросить тебя кое о чём. Мне кажется, или мы, охотники за головами, та ещё компания очаровашек и сластолюбцев?~ [t#dac972]
@489  = ~Хотя я уверен, что мы с тобой на самом деле являемся образцами чуда, Дейс, я не решаюсь присвоить такой же статус всем представителям нашей профессии.~
@490  = ~Правда? Я никогда не встречала никого, кто бы мне не нравился. Даже те, кто мне не нравился, мне на самом деле нравились, потому что они забавляли меня до предела. Я встречала в этом бизнесе несколько отъявленных негодяев, но у каждого из них было что-то своё, особенное, понимаешь?~
@491  = ~Полагаю, когда ты так говоришь, я начинаю понимать, что ты имеешь в виду. Мы все, по меньшей мере, уникальны. Я знал одного парня, который, когда позволяло время, несколько дней небрежно следовал за своей целью, прежде чем захлопнуть ловушку, ведя дневник её личной жизни. Он сказал, что планирует когда-нибудь собрать эти все истории в книгу. Я находил его немного навязчивым и тревожащим, но с ним, безусловно, было интересно разговаривать.~
@492  = ~Да, однажды работала с парнем, который засовывал один из своих грязных носков в рот своему приятелю, когда тот их крал. В остальном, он был настоящим джентльменом - абсолютный класс, один из лучших в своём деле, очень культурный, по-настоящему красивый, умный как дьявол... Но он всегда заботился о том, чтобы у него были особенно грязные носки.~
@493  = ~Это правда отвратительно, Дейс.~
@494  = ~Да, это так. Я скучаю по нему.~
@495  = ~Что привело тебя в этот бизнес, Дейс? Прости меня за вопрос, но ты не всегда кажешься стереотипной охотницей за головами.~ [t#dac972]
@496  = ~Тщательно продуманная маскировка, милашка, уверяю тебя. На самом деле я полуорк из Чулта, который говорит с идеальной дикцией и любит своих собратьев. А если честно говорить, то многое заставило меня встать на путь, который привёл прямо к тому, что я стала охотницей за головами. Но именно друг, ставший мне наставником, в конце-концов дал мне навыки, которые мне нужны были. Я должна была что-то сделать, чтоб однажды стать независимым богачом больше не было недостижимым выбором.~
@497  = ~Из-за инцидента с твоей сестрой?~
@498  = ~Помимо всего прочего, да. В любом случае, то был парень постарше, который приехал из города, чтобы купить лошадь у моего отца, когда мне было около девятнадцати. Он застал меня врасплох. У него было великолепное седло и дьявольские глаза. Мы с ним прониклись друг к другу чем-то большим, чем просто симпатией. И пока я управлялась с лошадьми, которых он выбирал, мы начали проводить друг с другом довольно много времени. Это продолжалось почти десять лет, и он был единственным, к кому можно было обратиться, когда случилось это фиаско.~
@499  = ~Я так понимаю, он был охотником за головами?~
@500  = ~М-м-м-м-м-м. И так было целую вечность. Известен под именем Тарквин. Квин учил меня ремеслу по крупицам на протяжении многих лет. А по-настоящему обучил меня после того, как я ушла с фермы, и я занимаюсь этим уже семь лет. Мы разорвали наше партнёрство, когда он женился на богатой вдове. Старый хрыч...~
@501  = ~Ясно. Полагаю, Тарквин тот мужчина, что имел пристрастие к... Носкам?~
@502  = ~Да. Тот, что с носками. Однажды, он у меня спроси-~
@503  = ~Дейс!~
@504  = ~Остановись. Сейчас же.~
@505  = ~Если так тебе угодно.~
@506  = ~Да, хорошо, я полагаю, можешь посмотреть на это и так, в этом случае мы работаем в сфере тяжёлой промышленности, но я предпочитаю рассматривать это как профессию в сфере услуг. Как ты тогда собираешься создавать свой кодекс?~ [t#dac972]
@507  = ~А-а-а-а, ты имеешь в виду кодекс наёмника, который каждый, кто занимается определённой деликатной профессией по найму, должен разработать и соблюдать?~
@508  = ~Ну, да, я имею в виду... Если ты берёшься за работу, ты должен её закончить, так? Даже если появится более выгодное предложение?~
@509  = ~Конечно. Если станешь известен тем, что сразу же принимаешь новые предложения, когда появляется что-то лучшее, то бизнес довольно быстро истощится.~
@510  = ~Да, поддерживать базу довольных клиентов, и, как только соглашаешься на работу, надо придерживаться её, даже если в конечном итоге это не согласуется с тем, что начинаешь чувствовать или во что верить?~
@511  = ~Если мы начнём делать скидку на такие вещи, Дейс, где мы сможем провести черту? Те, у кого высокие моральные принципы, в первую очередь, не могут позволить себе пойти по такому пути, и мы несём ответственность за то, чтобы изначально определить, хотим ли мы браться за эту работу или нет, но как только мы это сделаем, мы должны быть осторожны, чтобы не нарушить наши стандарты профессиональной честности.~
@512  = ~Да... Да. Дьявол.~
@513  = ~Ты расстроена, Дейс.~
@514  = ~Хех. Так видно? Я просто трачу время на размышления об этом, и я ещё не совсем разобралась, что оно для меня значит. Я знаю, во что я верю, в теории, но начинаю беспокоиться, что однажды столкнусь с ситуацией, когда я не смогу, ну, применить это, понимаешь?~
@515  = ~Дейс, я надеюсь, ты не будешь повторять это, но, возможно, иногда что-то может заменить кодекс.~
@516  = ~Ты так думаешь? Или ты просто пытаешься заставить меня чувствовать себя лучше?~
@517  = ~Я бы не стал этого делать, если бы не имел этого в виду. Но будь осторожна с такой логикой, Дейс. Это применимо только к некоторым, и даже если применимо, то только в определённых ситуациях. До этого момента ты была по-настоящему корыстолюбива в своей жизни, моя подруга, и ты прекрасно знаешь, что это значит. Позаботься о том, чтобы не забывать об этом, даже если выберешь другой путь. Это даст тебе более глубокое понимание, чем у большинства в жизни.~
