@1    = ~Dace Linton NPC Mod for BG2:SoA & ToB~
@2    = ~Дейс~
@3    = ~Дейс Линтон~
@4    = ~Когда вы спрашиваете ДЕЙС её прошлом, она улыбается и пускается в запутанный рассказ, сопровождая его кривыми выражениями лица и печальным смехом. Воспитанная матерью и отцом на ранчо за пределами города Харроудейл, она росла, наслаждаясь бурным образом жизни и животноводством вместе со своей сестрой Эвердин. Однако, когда её отец умер, а мать продала их любимое ранчо, ДЕЙС поссорилась с матерью и сестрой и ушла, начав жить самостоятельно. Она изучила своё ремесло и проложила свой собственный путь в мире, но всё же время от времени навещала свою семью. Однако, похоже, после того, как её сестра вышла замуж, возникли некоторые проблемы - флирт ДЕЙС с мужем, о котором идёт речь, - и Дейс теперь считает, что мосты к её семье в значительной степени сожжены.

ДЕЙС, похоже, не воспринимает всё это слишком серьёзно, как будто находит это гораздо более забавным, чем что-либо другое, но она признаёт, что с возрастом становится мягче. Её самая заветная мечта, о которой она с энтузиазмом расскажет, - приобрести старое ранчо своего отца и немного скота из его рода и продолжить его наследие.

Она открыта и честна, хотя и непочтительна, в отношении своего прошлого со своей семьёй и всегда рада поделиться одной из своих забавных и, как правило, неординарных историй из своей сферы деятельности. Тем не менее, в её болтовне есть нотка уклончивости, как будто есть аспекты её жизни, которые она предпочла бы не обсуждать. У ДЕЙС несколько кривоватая улыбка, как будто какая-то эмоция, отличная от веселья, всегда умудряется слегка исказить её улыбку в последнюю минуту, но в целом она сохраняет свой непринуждённый и практичный настрой.~
@5    = ~Я сваливаю отсюда!~ [t#dac0]
@6    = ~Да, самое время и мне покомандовать, дорогуша.~ [t#dac1]
@7    = ~Дорогуша, сейчас точно надо прилечь.~ [t#dac2]
@8    = ~Если бы я знала, что мы просто простоим здесь весь день, я бы сейчас лучше спала в своей постели.~ [t#dac3]
@9    = ~Я собираюсь взять с вас пару почек!~ [t#dac4]
@10   = ~Ты выбрал неподходящий день, чтобы беспокоить Дейс!~ [t#dac5]
@11   = ~Бегите, пока можете, бедняжки!~ [t#dac6]
@12   = ~*Смех*~ [t#dac7]
@13   = ~Уи-и-и-и-и!~ [t#dac8]
@14   = ~Аууч...~ [t#dac39]
@15   = ~Оу!~ [t#dac9]
@16   = ~Помочь тебе, дорогуша?~ [t#dac10]
@17   = ~О, прекрасная идея.~ [t#dac11]
@18   = ~Я так жрать хочу, что съела б белку.~ [t#dac12]
@19   = ~О, назад в город. А ванна будет?~ [t#dac13]
@20   = ~Официально говорю - на улице ужасно светло.~ [t#dac14]
@21   = ~Мы что, будем всю ночь так болтаться?~ [t#dac15]
@22   = ~Хым-м?~ [t#dac16]
@23   = ~Чем угодить?~ [t#dac17]
@24   = ~Прекрати болтать!~ [t#dac18]
@25   = ~Опять?~ [t#dac19]
@26   = ~Да?~ [t#dac20]
@27   = ~Да, куколка?~ [t#dac21]
@28   = ~Сделаю, что скажешь.~ [t#dac22]
@29   = ~Раз уж ты говоришь.~ [t#dac23]
@30   = ~Лады, лады.~ [t#dac24]
@31   = ~Лады, лады, придержи свои штаны.~ [t#dac25]
@32   = ~Попался.~ [t#dac26]
@33   = ~Хорошо!~ [t#dac27]
@34   = ~Та без вопросов.~ [t#dac28]
@35   = ~Дейс то, Дейс это! Лень свою попу поднять?~ [t#dac29]
@36   = ~Большую часть времени я думаю, что я Проклятый Дурень, раз вообще обращаю на тебя внимание..~ [t#dac30]
@37   = ~Ха, поймала!~ [t#dac31]
@38   = ~О, дьявол побери!~ [t#dac32]
@39   = ~Ух, не работает!~ [t#dac33]
@40   = ~Я больше ни одной проклятой вещи не унесу.~ [t#dac34]
@41   = ~Ой, дьявол!~ [t#dac35]
@42   = ~Это должно было бы уладить их проблемы, ха!~ [t#dac36]
@43   = ~А теперь помолчи и дай мне разобраться с этим.~ [t#dac37]
@44   = ~Чур, моё!~ [t#dac38]

@46   = ~Я ухожу. Я больше не могу выносить твоего присутствия.~
@47   = ~Илласера~
@48   = ~Тело Дейс~
@49   = ~Дейс была схвачена Бодхи и заражена вампиризмом, и вы были вынуждены убить её. Возможно, есть какой-то способ оживить её, хотя вы не знаете, какой именно.~
@50   = ~Сапоги прагматизма~
@51   = ~Эти заколдованные сапоги были подарком Дейс Линтон её лидеру и другу-товарищу "Утёнку". Скорее всего, это была шутка, которую она отпускала о себе, она заказала сапоги, чтобы предотвратить довольно непрактичные реакции страха, которые иногда вызывали у неё пауки. Хотя и в некотором роде животный смысл может заключаться в том, чтобы убежать или замереть из-за пугающей ситуации, это, безусловно, не всегда самый прагматичный подход.

ПАРАМЕТРЫ:

Свойства экипировки:
- иммунитет к страху, удержанию, замешательству, сну, очарованию и парализующим эффектам.~
@52   = ~"Ведьма", +1~
@53   = ~Выглядящий не более чем простым, потрёпанным коротким мечом, не сразу становится ясно, почему Дейс Линтон так любит своё оружие. Согласно её рассказам, "Ведьма" была с ней долгое время, и можно заподозрить, что причиной этой связи была скорее эмоциональная привязанность, чем волшебство. Тем не менее, меч, похоже, даёт Дейс некоторое преимущество.

ПАРАМЕТРЫ:

Свойства экипировки: увеличенная скорость атаки.
THAC0: +1~
@54 = ~"Волосы Ведьмы", +3~
@55 = ~ Всё тот же простой, потрёпанный короткий меч, который Дейс всегда носила с собой, однако "Волосы Ведьмы", похоже, выросли в мастерстве вместе со своей хозяйкой. Хотя скорость и смертоносность оружия, возможно, и не являются тем, о чём слагают легенды, Дейс считает меч своим любимым партнёром в погроме и настаивает на том, чтобы действовать соответственно.

ПАРАМЕТРЫ:

Свойства экипировки: увеличенная скорость атаки.
THAC0: +3~
@56   = ~Горечь Дейс Линтон после того, как <CHARNAME> вознёсся, была абсолютной. В течение многих лет она внутренне возмущалась тем, что считала ужасным предательством, чувствуя, что, по крайней мере, <CHARNAME> мог бы дать ей меньше надежды на продолжение их отношений. Поверить в возможность совместного будущего, смягчиться до такой степени, как это сделала она, позволить себе так сильно зависеть от кого-то другого, веря, что он останется рядом с ней, и чтобы у неё всё это отняли. Это было слишком сильным ударом для Дейс. После такого, она не думала о том, чтобы забыть или простить бывшего любовника.

Разозлившись на себя за то, что позволила своей любви и доверию к своему Утёнку вырасти до такой опасной степени, и разозлившись на этого новорождённого бога за ложные обещания, которые были даны, Дейс вернулась на купленную ею землю, и погрузилась в глубокую, длительную апатию. Она продала лошадей, которых уже приобрела, и прекратила строительство ранчо, решив вместо этого остаться одна в достроенном доме и спокойно жить на доходы от своих "приключений". Время от времени её навещала семья, включая племянниц, но они с матерью больше никогда не разговаривали, и её отношения с Эвердин оставались сложными, поскольку Дейс не приносила извинений, не раскаивалась, не проявляла привязанности или не пыталась внести свой вклад в дело примирения.

Может, у неё потом и были случайные бессмысленные любовники. Скорее всего, менее случайные и более бессмысленные, чем было бы по-настоящему типично и обычно, даже для Дейс, но со временем она становилась всё менее и менее готовой контактировать с кем бы то ни было. И те, кто когда-то хотел провести с ней время, находили её всё более трудной и злой. В конце концов, она превратилась в почти совершенно невыносимое подобие человека, настолько безразличная и бездумно жестокая. Те старые спутники приключений в Амне, кто знали, каким был <CHARNAME> до вознесения и саму Дейс в те старые времена, не могли долго находиться рядом с Линтон. Это усугублялось тем фактом, что она полностью отказывалась вспоминать, обсуждать или даже говорить о чём-либо, что имело отношение к сыну Баала, занявшему ныне место отца. Когда на Дейс давили, она категорически заявляла: "Я не в ладах с богами и не испытываю ничего, кроме презрения к тварям, которые имеют дело с судьбой, амбициями и властью." 

Дейс никогда не могла увидеть никакого более глубокого смысла ни в добре, ни в зле в решении её Утёнка оставить её и стать богом. Хотя она делала всё возможное, чтобы в краткие моменты тешить себя мыслью о том, что она считала ненужной слабостью по-настоящему ранящей любви. В конце своих лет, когда она оглянулась назад на дни своей юности, что она была в одиночестве, на то время, что провёл с ней <CHARNAME>, и на годы затворничества после событий на Троне Баала, Дейс не могла увидеть в этом времени ничего, кроме обширного, мрачного пейзажа, покрытого пеплом, оставленными амбициями, разрушенным доверием, и порочной любовью. После её смерти одна из её племянниц со смехом вспоминала, пожимая плечами, что последнее, что её озлобленная, замкнутая тётя Дейс сказала кому-либо перед тем, как её, очень старую женщину, нашли в её саду, было: "Не беспокойся, дорогуша. Ни о чём не беспокойся. Только Проклятые Дурни так делают. Какой проклятой тратой времени была эта жалкая жизнь."~ ~Горечь Дейс Линтон после того, как <CHARNAME> вознеслась, была абсолютной. В течение многих лет она внутренне возмущалась тем, что считала ужасным предательством, чувствуя, что, по крайней мере, <CHARNAME> могла бы дать ей меньше надежды на продолжение их отношений. Поверить в возможность совместного будущего, смягчиться до такой степени, как это сделала она, позволить себе так сильно зависеть от кого-то другого, веря, что она останется рядом с ней, и чтобы у неё всё это отняли. Это было слишком сильным ударом для Дейс. После такого, она не думала о том, чтобы забыть или простить бывшую любовницу.

Разозлившись на себя за то, что позволила своей любви и доверию к своему Утёнку вырасти до такой опасной степени, и разозлившись на эту новорождённую богиню за ложные обещания, которые были даны, Дейс вернулась на купленную ею землю, и погрузилась в глубокую, длительную апатию. Она продала лошадей, которых уже приобрела, и прекратила строительство ранчо, решив вместо этого остаться одна в достроенном доме и спокойно жить на доходы от своих "приключений". Время от времени её навещала семья, включая племянниц, но они с матерью больше никогда не разговаривали, и её отношения с Эвердин оставались сложными, поскольку Дейс не приносила извинений, не раскаивалась, не проявляла привязанности или не пыталась внести свой вклад в дело примирения.

Может, у неё потом и были случайные бессмысленные любовники. Скорее всего, менее случайные и более бессмысленные, чем было бы по-настоящему типично и обычно, даже для Дейс, но со временем она становилась всё менее и менее готовой контактировать с кем бы то ни было. И те, кто когда-то хотел провести с ней время, находили её всё более трудной и злой. В конце концов, она превратилась в почти совершенно невыносимое подобие человека, настолько безразличная и бездумно жестокая. Те старые спутники приключений в Амне, кто знали, какой была <CHARNAME> до вознесения и саму Дейс в те старые времена, не могли долго находиться рядом с Линтон. Это усугублялось тем фактом, что она полностью отказывалась вспоминать, обсуждать или даже говорить о чём-либо, что имело отношение к дочери Баала, занявшей ныне место отца. Когда на Дейс давили, она категорически заявляла: "Я не в ладах с богами и не испытываю ничего, кроме презрения к тварям, которые имеют дело с судьбой, амбициями и властью." 

Дейс никогда не могла увидеть никакого более глубокого смысла ни в добре, ни в зле в решении её Утёнка оставить её и стать богиней. Хотя она делала всё возможное, чтобы в краткие моменты тешить себя мыслью о том, что она считала ненужной слабостью по-настоящему ранящей любви. В конце своих лет, когда она оглянулась назад на дни своей юности, что она была в одиночестве, на то время, что провела с ней <CHARNAME>, и на годы затворничества после событий на Троне Баала, Дейс не могла увидеть в этом времени ничего, кроме обширного, мрачного пейзажа, покрытого пеплом, оставленными амбициями, разрушенным доверием, и порочной любовью. После её смерти одна из её племянниц со смехом вспоминала, пожимая плечами, что последнее, что её озлобленная, замкнутая тётя Дейс сказала кому-либо перед тем, как её, очень старую женщину, нашли в её саду, было: "Не беспокойся, дорогуша. Ни о чём не беспокойся. Только Проклятые Дурни так делают. Какой проклятой тратой времени была эта жалкая жизнь."~
@57   = ~Горечь Дейс Линтон после того, как <CHARNAME> вознёсся, не была абсолютной или всепоглощающей. Но события на троне Баала сделали её более хрупким и трудным человеком, чем она была до появления "Утёнка". Она так до конца и не оправилась от любви, коей стал для неё <CHARNAME>. И хотя, у них не было никаких обещаний "навсегда" или планов на обязательства, со временем для Дейс становилось всё яснее и яснее, что она всегда втайне надеялась, что однажды между ними может что-то случиться, не реши <CHARNAME> стать богом. Удивлённая, опечаленная и мрачно позабавленная глубиной чувства, которое она испытала к кому-то, она просто решила, что это больше не повторится и что лучше не зацикливаться на этом.

Она вернулась на землю, которую купила, и с головой ушла в создание своего ранчо. Благодаря упорному труду и проницательному взгляду, Дейс смогла развить чемпионские родословные и безрадостно гордилась успехом, которого достигла её ферма, зная, что в конце концов, несмотря ни на что, она прославила имя своего отца. Время от времени её навещала семья, включая племянниц, но они с матерью больше никогда не разговаривали, и её отношения с Эвердин оставались сложными, поскольку Дейс не приносила извинений, не раскаивалась, не проявляла привязанности или не пыталась внести свой вклад в дело примирения.

Дейс не любила посетителей, предпочитая оставаться довольно уединённой, но ей нравилось иногда видеть старых товарищей, с которыми она путешествовала, когда <CHARNAME> был рядом. Однако она полностью отказалась вспоминать, обсуждать или даже говорить о чём-либо, имеющем отношение к легендарному персонажу новорождённого бога. Когда на неё давили, она категорически заявляла: "Я не в ладах с богами и не испытываю ничего, кроме презрения к тварям, которые имеют дело с судьбой, амбициями и властью." 

Дейс никогда не могла увидеть никакого более глубокого смысла ни в добре, ни в зле, ни в выборе её Утёнка стать богом. Хотя она делала всё возможное, чтобы в краткие моменты тешить себя мыслью о том, что она считала ненужной слабостью по-настоящему ранящей любви. В конце своих лет, когда она оглянулась назад на дни своей юности, дни своей юности, что она провела в одиночестве, на то время, что был с ней <CHARNAME>, и на годы затворничества после событий на Троне Баала, Дейс смогла увидеть лишь немногим больше, чем разрушения, что <CHARNAME> оставил своими амбициями, её собственные страхи перед преданностью делу и сердце, которое упрямо оставалось разбитым, и не было никого, на кого можно было бы по-настоящему возложить вину за это. После её смерти одна из её племянниц со смехом вспоминала, пожимая плечами, что последнее, что её озлобленная, замкнутая тётя Дейс сказала кому-либо перед тем, как её, очень старую женщину, нашли в её саду, было: "Не беспокойся, дорогуша. Не заморачивайся ни о чём. Так поступают только Проклятые Дурни. Живи просто и имей маленькие амбиции - очень маленькие. Всё остальное - это мусор.~ ~Горечь Дейс Линтон после того, как <CHARNAME> вознеслась, не была абсолютной или всепоглощающей. Но события на троне Баала действительно сделали её более хрупким и трудным человеком, чем она была до появления "Утёнка". Она так до конца и не оправилась от любви, коей стала для неё <CHARNAME>. И хотя, у них не было никаких обещаний "навсегда" или планов на обязательства, со временем для Дейс становилось всё яснее и яснее, что она всегда втайне надеялась, что однажды между ними может что-то случиться, не реши <CHARNAME> стать богиней. Удивлённая, опечаленная и мрачно позабавленная глубиной чувства, которое она испытала к кому-то, она просто решила, что это больше не повторится и что лучше не зацикливаться на этом.

Она вернулась на землю, которую купила, и с головой ушла в создание своего ранчо. Благодаря упорному труду и проницательному взгляду, Дейс смогла развить чемпионские родословные и безрадостно гордилась успехом, которого достигла её ферма, зная, что в конце концов, несмотря ни на что, она прославила имя своего отца. Время от времени её навещала семья, включая племянниц, но они с матерью больше никогда не разговаривали, и её отношения с Эвердин оставались сложными, поскольку Дейс не приносила извинений, не раскаивалась, не проявляла привязанности или не пыталась внести свой вклад в дело примирения.

Дейс не любила посетителей, предпочитая оставаться довольно уединённой, но ей нравилось иногда видеть старых товарищей, с которыми она путешествовала, когда <CHARNAME> была рядом. Однако она полностью отказалась вспоминать, обсуждать или даже говорить о чём-либо, имеющем отношение к легендарному персонажу новорождённой богини. Когда на неё давили, она категорически заявляла: "Я не в ладах с богами и не испытываю ничего, кроме презрения к тварям, которые имеют дело с судьбой, амбициями и властью." 

Дейс никогда не могла увидеть никакого более глубокого смысла ни в добре, ни в зле, ни в выборе её Утёнка стать богиней. Хотя она делала всё возможное, чтобы в краткие моменты тешить себя мыслью о том, что она считала ненужной слабостью по-настоящему ранящей любви. В конце своих лет, когда она оглянулась назад на дни своей юности, что она провела в одиночестве, на то время, что была с ней <CHARNAME>, и на годы затворничества после событий на Троне Баала, Дейс смогла увидеть лишь немногим больше, чем разрушения, что <CHARNAME> оставила своими амбициями, её собственные страхи перед преданностью делу и сердце, которое упрямо оставалось разбитым, и не было никого, на кого можно было бы по-настоящему возложить вину за это. После её смерти одна из её племянниц со смехом вспоминала, пожимая плечами, что последнее, что её озлобленная, замкнутая тётя Дейс сказала кому-либо перед тем, как её, очень старую женщину, нашли в её саду, было: "Не беспокойся, дорогуша. Не заморачивайся ни о чём. Так поступают только Проклятые Дурни. Живи просто и имей маленькие амбиции - очень маленькие. Всё остальное - это мусор.~
@58   = ~После событий на Троне Баала Дейс Линтон вернулась на землю, которую она купила, и с головой ушла в создание своего ранчо. Она стала совершенно другим человеком, чем была раньше, с вновь обретённой жизнерадостностью и теплотой, которые удивляли многих, кто знал её до того, как она и <CHARNAME> путешествовали в одной команде. Одной из первых вещей, которые Дейс решила сделать, было вернуться в дом своей сестры и принести искренние, хотя и, по общему признанию, небрежные извинения за "ту историю с Люком". Эвердин была более чем довольна и очень хотела простить - хотя она всегда старалась держать Дейс на безопасном расстоянии от своего мужа, - а её мать, Аурелия, даже соизволила снова заговорить с ней. Дейс также была доброй, но слегка капризной тётей для двух своих племянниц, одна из которых проявляла страстный интерес к лошадям и продолжению семейного бизнеса. Благодаря упорному труду и зоркому глазу Дейс смогла вывести чемпионские родословные и очень гордилась успехом, которым увенчалась её ферма, зная, что в конце концов, несмотря ни на что, она прославила имя своего отца.

Когда жена её бывшего любовника Тарквина "неожиданно умерла", он переехал жить к ней на ферму до своей смерти несколько лет спустя. У них были странные, запутанные, относительно ленивые и бессрочные отношения, но, по крайней мере, они были комфортными, а также были тем, что Дейс неопределённо охарактеризовала как "забавную вещь". Дейс любила принимать гостей, и гостевые комнаты в её доме почти всегда были частично заняты старыми друзьями, новыми знакомыми и просто проходящими мимо. Дейс особенно нравилось видеть старых товарищей по тем дням, когда она путешествовала с "Утёнком" и всегда находила время предаться воспоминаниям и потчевать своих постоянно меняющихся домочадцев рассказами об их приключениях. Она не возражала против дурной славы своей связи со знаменитой группой путешественников, но предпочла избежать любого разговора о новом вознесённом божестве, сказав, что: "Это адски хорошая глупость и печальный амбициозный конец прекрасной в остальном истории. Но Утёнок - это всегда Утёнок, и я на этот раз я оставлю всё, как есть." 

Те, кто знал её, были рады видеть, что Дейсин Джейн Линтон наконец достигла той точки в своей бурной жизни, когда она физически и эмоционально готова и способна жить просто, полноценно и без сожалений. Дейс была очень старой, очень развратной и очень счастливой женщиной, когда умерла, пробормотав в самом конце: "Проклятье, всё, я не знаю, куда я иду, но я надеюсь, что никто - особенно Утёнок - не решит вмешиваться. Божество ты или нет, я всё равно хорошенько тебе всё выскажу, реши ты навестить меня."~
@59   = ~После событий на Троне Баала Дейс Линтон вернулась на землю, которую она купила, и с головой ушла в создание своего ранчо. Она стала совершенно другим человеком, чем была раньше, с вновь обретённой жизнерадостностью и теплотой, которые удивляли многих, кто знал её до того, как она и <CHARNAME> путешествовали в одной команде. Одной из первых вещей, которые она решила сделать, было вернуться в дом своей сестры и принести искренние, хотя и, по общему признанию, небрежные извинения за "ту историю с Люком". Её сестра была более чем довольна и очень хотела простить - хотя она всегда старалась держать Дейс на безопасном расстоянии от своего мужа, - а её мать, Аурелия, даже соизволила снова заговорить с ней. Дейс также была доброй, но слегка капризной тётей для двух своих племянниц, одна из которых проявляла страстный интерес к лошадям и продолжению семейного бизнеса. Благодаря упорному труду и зоркому глазу Дейс смогла вывести чемпионские родословные и очень гордилась успехом, которым увенчалась её ферма, зная, что в конце-концов, несмотря ни на что, она прославила имя своего отца.

Когда жена её бывшего любовника Тарквина "неожиданно умерла", он переехал жить к ней на ферму до своей смерти несколько лет спустя. У них были странные, неопределимые, относительно ленивые и бессрочные отношения, но, по крайней мере, они были комфортными, а также были тем, что Дейс неопределённо охарактеризовала как "забавную вещь". Дейс любила принимать гостей, и гостевые комнаты в её доме почти всегда были частично заняты старыми друзьями, новыми знакомыми и просто проходящими мимо. Дейс особенно нравилось видеть её "Утёнка" и их старых товарищей, и <CHARNAME> и остальные вечно слышали от неё: "Приходите в гости... Или оставайтесь, у меня есть комната!" Линтон была известна своей щедростью в отношении лошадей и с удовольствием снабжала своих старых друзей и их семьи прекрасными скакунами, а также давала постоянный поток прагматичных, причудливых и прямо-таки профессиональных советов и комментариев.

Те, кто знал её, были рады видеть, что Дейсин Джейн Линтон наконец достигла той точки в своей бурной жизни, когда она физически и эмоционально готова и способна жить просто, полноценно и без сожалений. Дейс была очень старой, очень развратной и очень счастливой женщиной, когда она умерла, пробормотав в самом конце: "Дьявол возьми, всё, я не знаю, куда я иду, но я ужасно рада, что Утёнок не собирается там меня ждать. Займи бы этот отпрыск место папки, став Проклятым-Богом-Дурнем, я не смогла бы увериться, что в мою загробную жизнь никто бы не вмешивался. А так, я просто посмотрю, что там будет дальше с неверующими старыми бабками. Надеюсь, там есть лошади."~
@60   = ~Когда <CHARNAME> вознёсся, Дейс Линтон была встревожена, обнаружив, что после дальнейших размышлений, ей стала понятна своя настоящая и глубокая влюблённость в своего "Утёнка". Её горечь от того, что произошло, не была абсолютной или всепоглощающей, но события на Троне Баала сделали её более хрупким и трудным человеком, чем она была до своего пребывания с ныне новым богом. Она так и до конца и не оправилась от своего сожаления о том, что позволила их отношениям испортиться, как это произошло, или от сожаления о том, что просто не призналась в любви, которую испытывала, независимо от того, изменило бы это что-то или нет. Удивлённая, опечаленная и мрачно позабавленная глубиной чувства, которое она испытала к кому-то, она просто решила, что это больше не повторится и что лучше не зацикливаться на этом.

Она вернулась на землю, которую купила, и с головой ушла в создание своего ранчо. Благодаря упорному труду и проницательному взгляду, Дейс смогла развить чемпионские родословные и безрадостно гордилась успехом, которого достигла её ферма, зная, что, в конце концов, несмотря ни на что, она прославила имя своего отца. Время от времени её навещала семья, включая племянниц, но они с матерью больше никогда не разговаривали, и её отношения с Эвердин оставались сложными, поскольку Дейс не приносила извинений, не раскаивалась, не проявляла привязанности или не пыталась внести свой вклад в дело примирения. 

Дейс не любила посетителей, предпочитая оставаться довольно уединённой, но ей нравилось иногда видеть иногда видеть старых товарищей, с которыми она путешествовала, когда <CHARNAME> был рядом. Однако она полностью отказалась вспоминать, обсуждать или даже говорить о чём-либо, имеющем отношение к легендарному персонажу новорождённого бога. Когда на неё давили, она категорически заявляла: "Я не в ладах с богами и не испытываю ничего, кроме презрения к тварям, которые имеют дело с судьбой, амбициями и властью".

Дейс никогда не могла увидеть никакого более глубокого смысла ни в добре, ни в зле в выборе её Утёнка стать богом, хотя она делала всё возможное, чтобы в краткие моменты тешить себя мыслью о том, что она считала ненужной слабостью по-настоящему ранящей любви. В конце своих лет, когда она оглянулась назад на дни своей юности, что она провела в одиночестве, на то время, что был с ней <CHARNAME>, и на годы затворничества после событий на Троне Баала, Дейс смогла увидеть немногим больше, чем разрушения, что <CHARNAME> оставил своими амбициями, её собственные страхи перед преданностью делу и сердце, которое упрямо оставалось разбитым, и винить в этом было некого, кроме неё самой. После её смерти одна из её племянниц со смехом вспоминала, пожимая плечами, что последнее, что сказала её озлобленная, затворническая тётя Дейс перед тем, как её, очень старую женщину, нашли в её саду, было: "Только Проклятые Дурни влюбляются, дорогуша. Но если ты когда-нибудь обнаружишь, что участвуешь в такого рода Проклятых Дуростях, обязательно признайся в этом и действуй осторожно, иначе можешь натворить что-нибудь ужасное. И после того, как у тебя появился и был упущен такой шанс, жизнь становится жалкой тратой времени."~ ~Когда <CHARNAME> вознеслась, Дейс Линтон была встревожена, обнаружив, что после дальнейших размышлений, ей стала понятна своя настоящая и глубокая влюблённость в своего "Утёнка". Её горечь от того, что произошло, не была абсолютной или всепоглощающей, но события на Троне Баала сделали её более хрупким и трудным человеком, чем она была до своего пребывания с ныне новой богиней. Она так и до конца и не оправилась от своего сожаления о том, что позволила их отношениям испортиться, как это произошло, или от сожаления о том, что просто не призналась в любви, которую испытывала, независимо от того, изменило бы это что-то или нет. Удивлённая, опечаленная и мрачно позабавленная глубиной чувства, которое она испытала к кому-то, она просто решила, что это больше не повторится и что лучше не зацикливаться на этом.

Она вернулась на землю, которую купила, и с головой ушла в создание своего ранчо. Благодаря упорному труду и проницательному взгляду, Дейс смогла развить чемпионские родословные и безрадостно гордилась успехом, которого достигла её ферма, зная, что, в конце концов, несмотря ни на что, она прославила имя своего отца. Время от времени её навещала семья, включая племянниц, но они с матерью больше никогда не разговаривали, и её отношения с Эвердин оставались сложными, поскольку Дейс не приносила извинений, не раскаивалась, не проявляла привязанности или не пыталась внести свой вклад в дело примирения. 

Дейс не любила посетителей, предпочитая оставаться довольно уединённой, но ей нравилось иногда видеть иногда видеть старых товарищей, с которыми она путешествовала, когда <CHARNAME> был рядом. Однако она полностью отказалась вспоминать, обсуждать или даже говорить о чём-либо, имеющем отношение к легендарному персонажу новорождённой богини. Когда на неё давили, она категорически заявляла: "Я не в ладах с богами и не испытываю ничего, кроме презрения к тварям, которые имеют дело с судьбой, амбициями и властью".

Дейс никогда не могла увидеть никакого более глубокого смысла ни в добре, ни в зле в выборе её Утёнка стать богом, хотя она делала всё возможное, чтобы в краткие моменты тешить себя мыслью о том, что она считала рудиментарной слабостью по-настоящему ранящей любви. В конце своих лет, когда она оглянулась назад на дни своей юности, что она провела в одиночестве, на то время, что была с ней <CHARNAME>, и на годы затворничества после событий на Троне Баала, Дейс смогла увидеть немногим больше, чем разрушения, что <CHARNAME> оставила своими амбициями, её собственные страхи перед преданностью делу и сердце, которое упрямо оставалось разбитым, и винить в этом было некого, кроме неё самой. После её смерти одна из её племянниц со смехом вспоминала, пожимая плечами, что последнее, что сказала её озлобленная, затворническая тётя Дейс перед тем, как её, очень старую женщину, нашли в её саду, было: "Только Проклятые Дурни влюбляются, дорогуша. Но если ты когда-нибудь обнаружишь, что участвуешь в такого рода Проклятых Дуростях, обязательно признайся в этом и действуй осторожно, иначе можешь натворить что-нибудь ужасное. И после того, как у тебя появился и был упущен такой шанс, жизнь становится жалкой тратой времени."~
@61   = ~Когда <CHARNAME> и остальная компания разошлась кто куда, Дейс Линтон была встревожена, обнаружив после дальнейших размышлений, что она была по-настоящему и глубоко влюблена в своего "Утёнка". Её горечь от того, что произошло, не была абсолютной или всепоглощающей, но её неудавшиеся отношения действительно сделали её более хрупким и трудным человеком, чем она была до встречи с "Утёнком". Линтон так до конца и не оправилась от своего сожаления о том, что позволила их отношениям ухудшиться, или от сожаления о том, что просто не призналась в любви, которую испытывала, независимо от того, имело бы это значение или нет. Удивлённая, опечаленная и мрачно позабавленная глубиной чувства, которое она испытала к кому-то, она просто решила, что это больше не повторится и что лучше не зацикливаться на этом.

Она вернулась на землю, которую купила, и с головой ушла в создание своего ранчо. Благодаря упорному труду и проницательному взгляду Дейс смогла развить чемпионские родословные и безрадостно гордилась успехом, которого достигла её ферма, зная, что в конце концов, несмотря ни на что, она прославила имя своего отца. Время от времени её навещала семья, включая племянниц, но они с матерью больше никогда не разговаривали, и её отношения с Эвердин оставались сложными, поскольку Дейс не приносила извинений, не раскаивалась, не проявляла привязанности или не пыталась внести свой вклад в дело примирения. 

Дейс не любила посетителей, предпочитая оставаться довольно уединённой, но ей нравилось иногда видеть старых товарищей по тем дням, когда она и <CHARNAME> были вместе и рядом. Однако те несколько раз, когда "Утёнку" хотелось навестить мисс Линтон, эти попытки заканчивались не слишком приятно и удачно. Дейс чувствовала, что слишком многое осталось недосказанным, слишком много нереализованных возможностей и слишком много злости на себя из-за сделанного ею выбора, который определил будущее их отношений как невозможное. Дейс не могла просто перестать быть холодной, отстранённой и трудной. 

В конце своих лет, когда она оглянулась назад на дни своей юности, что она провела в одиночестве, на то время с её "Утёнком", и на годы затворничества после этих неудачных отношений и их совместных приключений, Дейс смогла увидеть немногим больше, чем разрушения, оставленные её корыстным выбором и страхом обязательств, и сердце, которое упрямо оставалось сломлено, и винить в этом факте некого, кроме неё самой. После её смерти одна из её племянниц со смехом вспоминала, пожимая плечами, что последнее, что сказала её озлобленная, затворническая тётя Дейс перед тем, как её, очень старую женщину, нашли в её саду, было: "Только Проклятые Дурни влюбляются, дорогуша. Но если ты когда-нибудь обнаружишь, что участвуешь в такого рода Проклятых Дуростях, обязательно признайся в этом и действуй осторожно, иначе можешь натворить что-нибудь ужасное. И после того, как у тебя появился и был упущен такой шанс, жизнь становится жалкой тратой времени".~
@62   = ~После событий на Троне Баала, <CHARNAME> и Дейс какое-то время оставались вместе, всё ещё не оправившись от вихря, которым была их жизнь на протяжении большей части недавнего прошлого. Они всё ещё любили друг друга и чувствовали себя комфортно друг с другом. Однако не было никаких обещаний "навсегда" или планов пожениться, так что в конечном итоге они разошлись. Дейс вернулась на землю, которую она купила, и с головой ушла в создание своего ранчо. Благодаря упорному труду и проницательному взгляду, Дейс смогла развить чемпионские родословные и безрадостно гордилась успехом, которого достигла её ферма, зная, что в конце концов, несмотря ни на что, она прославила имя своего отца.

Дейс установила непростое перемирие со своей семьёй и развлекала случайных посетителей или старых товарищей со времён приключений в Амне. "Утёнка" она тоже приглашала достаточно часто. И хотя их любовь друг к другу по-настоящему никогда не умирала, их отношения были в лучшем случае странными, а в худшем - напряжёнными. Многое оставалось недосказанным и недоговорённым, что привело к огромному количеству недопониманий и неправильно понятых предположений между ними, которые продолжали расти. 

Шли годы, и Дейс становилось всё яснее и яснее, что она всегда втайне надеялась на более тесные отношения с "Утёнком", на некую форму истинной преданности. Но для осознания было слишком поздно. Знание дало мало пользы для Дейс перед лицом её прежнего отношения. И факта, что <CHARNAME> тоже имеет другое мнение насчёт их совместной жизни. Удивлённая, опечаленная и мрачно позабавленная глубиной чувства, которое она испытала к кому-то, она просто решила, что это больше не повторится и что лучше не зацикливаться на этом. 

Друзья и возлюбленные приходили и уходили. <CHARNAME> и Дейс никогда не расставались плохо - они слишком сильно любили друг друга для этого, несмотря на простую истину, что более стабильных, продолжительных отношений между ними просто никогда бы не возникло. Слава и богатство живого смертного отпрыска Баала принесли признание и возможности, которые отнимали много времени. В последующие годы Дейс и Утёнок проводили всё больше времени порознь. Примерно через десять лет после того, как они вместе стояли у трона Баала и помогали формировать мир, их совместное времяпровождение подошло к концу. Они не виделись больше года, когда, в итоге вернувшись с визитом на ферму Дейс, выяснилось, что Линтон мгновенно умерла от перелома шеи после того, как её сбросила с себя же собственная любимая лошадь. <CHARNAME> получает по завещанию своей некогда любовницы "Ведьму" и ранчо, с кривой пометкой на полях: "Я же говорила тебе, что уйду первой, дорогуша".~
@63   = ~Возможно, однажды, мимоходом, между Дейс и её "Утёнком" было сказано что-то о возможности того, что между ними что-то изменится. О том, что они будут приходить и уходить, а иногда и расставаться, об открытости и непринуждённости и очень туманном понимании слова "навсегда", когда дело касалось их любви. Однако, если что-то из этого и было сказано, <CHARNAME> и Дейс просто сочли удобным полностью забыть об этом.

После событий, которые сформировали сам мир, и времени, которое они провели вместе, приведя к судьбоносному моменту, когда они стояли бок о бок у трона Баала, <CHARNAME> и Дейсин Джейн Линтон приступили к радостной задаче всей своей жизни - совместному построению будущего. Сначала они закончили то, что должны были сделать, навестили друзей и проводили товарищей домой, а также ответили на более отчаянные (или более прибыльные, для Дейс) просьбы о помощи и внимании, которые были вызваны их растущей славой. Через некоторое время они вернулись на ранчо, что купила Дейс, и та с энтузиазмом занялась своей мечтой. Линтон стала совершенно другим человеком, не похожим на себя прошлую. С новообретённой жизнерадостностью и теплотой, которые удивили многих, кто знал её до того, как она путешествовала с "Утёнком". 

Одной из первых вещей, которые Дейс решила сделать - вернуться в дом своей сестры и принести искренние, хотя и, по общему признанию, небрежные извинения за "ту историю с Люком". Эвердин была более чем довольна и очень хотела простить - хотя она всегда старалась держать Дейс на безопасном расстоянии от своего мужа, - а её мать, Аурелия, даже соизволила снова поговорить с ней. Дейс также была доброй, но слегка капризной тётей для двух своих племянниц, одна из которых проявляла страстный интерес к лошадям и продолжению семейного бизнеса. Благодаря упорному труду и проницательному взгляду Дейс, она и <CHARNAME> смогли развить чемпионские родословные. Дейс очень гордилась успехом, которым обрела их ферма, зная, что в конце концов, несмотря ни на что, она прославила имя своего отца. Она была бесконечно благодарна её Утёнку за тяжёлый труд и поддержку, когда дело касалось ранчо.

Время от времени они путешествовали, как вместе, так и порознь, но с течением времени у них становилось всё меньше и меньше желания проводить время вдали друг от друга, и они наслаждались простой и относительно спокойной жизнью на своём ранчо. Им нравилось принимать гостей, и гостевые комнаты в их доме почти всегда были частично заполнены старыми друзьями, новыми знакомыми, любопытными искателями приключений и просто проходящими мимо. Им особенно нравилось видеться со своими старыми товарищами, и Дейс всегда наставляла их самых дорогих друзей и семью: "приезжайте в гости - или оставайтесь, у нас есть комната!" Она была известна своей щедростью в отношении лошадей и с удовольствием предоставляла своим близким прекрасных скакунов, а также обеспечивала постоянный поток прагматичных, причудливых и прямо-таки "пропитанных духом Дейс" советов и комментариев. 

Жизнь, конечно, никогда не бывает без борьбы, но ссоры "Утёнка" и Дейс были повседневными, и они смогли преодолеть несогласия вместе - конечно, после периодического остывания, когда острый язык Дейс брал над ней верх. Однако многие уважали и любили их, их ферма и их любовь пользовались успехом, время, проведённое вместе, было спокойным и радостным, а их удача - замечательной. Возможно, из-за того, что они заплатили такую дорогую цену в течение первой небольшой части своего совместного пребывания, одна или несколько "назойливых сил судьбы", против которых Дейс так сильно выступала, решили благословить их. Конечно, не то, чтобы мисс Линтон была довольна таким раскладом судьбы.

Те, кто знал её, были рады видеть, что Дейсин Джейн Линтон наконец достигла той точки в своей бурной жизни, когда она физически и эмоционально готова и способна жить просто, полноценно и без сожалений. Временами приходилось проявлять бесконечное терпение, чтобы жить с ней, но со временем жизнь Дейс и "Утёнка" становилась только легче и счастливее. Дейс было шестьдесят четыре, она была очень сильно влюблена и чувствовала себя состоявшейся в жизни женщиной, когда в итоге она достаточно быстро умерла от жестокой болезни, сказав в самом конце: "Посмотри на это, Утёнок... Тебе и твоей Проклятой Очаровательной Утятнице удалось заставить меня барахтаться в Проклятых Дурнях до самого конца моих дней. Люблю тебя, дорогуша."~
@64   = ~Install alternate portrait by Ilmatar?~
@65   = ~Dace is only compatible with BGII: ToB, BGT and BGII:EE installations.~
@66   = ~Dace main component is needed.~
