@0    = ~Привет, дорогуша.~ [t#dac576]
@1    = ~Дейс?~
@2    = ~Подожди... Разве я тебя знаю?~
@3    = ~Линтон. Ты с ней в сговоре? Я должен был догадаться.~ ~Линтон. Ты с ней в сговоре? Я должна была догадаться.~
@4    = ~Это правда удивительно для тебя? У меня никогда не было шанса даже узнать тебя получше, милая, и мне не очень понравилось то, что я всё же узнала о тебе. Так почему я должна был нарушать совершенно хороший контракт ради твоей жалкой шкуры? У тебя не было вопросов к тому, почему мы продолжали сталкиваться друг с другом? Я разыскивала тебя для Илы, вот.~ [t#dac577]
@5    = ~Линтон! Как ты могла?~
@6    = ~Дейс...ты шутишь, да?~
@7    = ~Я увижу тебя мёртвой ещё до истечения часа, Линтон, попомни мои слова.~
@8    = ~Да, да. Побереги дыхание, дорогуша.~ [t#dac578]
@9    = ~Что ж, Ила, ты наконец-то догнала нас.  то заняло у тебя достаточно много времени. Думала, я дала тебе указания получше.~ [t#dac579]
@10   = ~Твоя информация была неполной, Линтон. Мне пришлось проделать большую часть отслеживания самостоятельно.~
@11   = ~Поплачь. Лучше бы мне заплатили, вот и всё, что я хочу сказать. Это мне пришлось путешествовать с этим Проклятым Дурнем! Без обид, <CHARNAME>, но ты мне просто не очень нравишься. Это мой, а-а-а-а, фактический работодатель, Илласера. Одна из вас, отродий Баала. Извини, что вываливаю на тебя такие новости.~ [t#dac580]
@12   = ~Привет, Ила, дорогуша.~ [t#dac581]
@13   = ~Привет, Дейс. Я слышала, ты всё ещё путешествуешь со своим невыполненным контрактом. Сама стала Проклятым Дурнем, если пользоваться твоей терминологией, не так ли?  Как трогательно... Я тоже с нетерпением ждал возможности пообщаться с тобой.~
@14   = ~Да, ну, я никогда не имела ничего против тебя, Ила, милая. Просто перешла на личности, понимаешь? Никаких извинений за то, что я была Проклятым Дурнем. Я могла бы что-то с этим поделать, но я этого не сделала, просто шла вперёд вместе с Утёнком. В любом случае, было бы неплохо наверстать упущенное, но у меня такое чувство, что сейчас будут какие-то убийства, так что давай просто покончим с этим, ладно?~ [t#dac582]
@15   = ~Как пожелаешь, Дейс. По крайней мере, ты умрёшь, зная, что выбрала не того отродья Баала, с которым связала свою несчастную судьбу.~
@16   = ~О-о-о, Ила, милая, мне жаль, что так получилось, правда. Ты мне всегда нравилась - слишком амбициозная, по правде говоря, но очень крепкий орешек. Хотя тебе не следовало переходить дорогу моему Утёнку. <PRO_HESHE> - это... Правда что-то. Я думаю, одному из нас просто пришлось узнать это слишком поздно.~
@17   = ~Ах, прости за это, дорогуша. На самом деле это скорее недоразумение, чем что-либо ещё. Я должна была держать Илу в курсе твоих передвижений, но некоторое время назад я вроде как забыла поддерживать связь, понимаешь?~ [t#dac583]
@18   = ~Дейс...~
@19   = ~"Вроде как забыла поддерживать связь"? Ты "вроде как забыла" упомянуть мне об этом.~
@20   = ~Подожди, подожди, подожди. Ты работала - на эту женщину всё это время?~
@21   = ~Проваливай, Линтон. Серьёзно. Я не могу пустить всё на самотёк.~
@22   = ~О, всё в порядке. Я постоянно сталкиваюсь с подобными вещами. Не думай об этом.~
@23   = ~Позволь мне объяснить! Видишь ли, Ила наняла меня давным-давно - я полагаю, она присматривалась к другим отродьям Баала. И она услышала о тебе и всей этой чепухе с Побережья Мечей, и ей нужен был кто-то, чтобы отследить тебя. Чтобы она могла прочувствовать тебя, понимаешь? И посмотреть, не представляешь ли ты угрозу или что-то в этом роде. Я не знаю. На самом деле, я была просто наёмным работником. Я имею в виду, что мы с Илой прекрасно ладили, потому что мы обе были жёсткими и холодными. Но она была страшно амбициозна, и это меня немного отталкивало. И так или иначе, что-то случилось, и через некоторое время я вроде как перестала посвящать её в твои передвижения и общаться с ней в целом.~ [t#dac584]
@24   = ~Когда ты перестала? И почему?~
@25   = ~Боги, Линтон, я доверял тебе! Почему это всегда происходит со мной?  Когда ты перестала снабжать её информацией?~ ~Боги, Линтон, я доверяла тебе! Почему это всегда происходит со мной?  Когда ты перестала снабжать её информацией?~
@26   = ~Уходи сейчас же, пожалуйста. Мне больше нечего тебе сказать.~
@27   = ~Всё в порядке, Дейс. Я доверяю тебе. Брось это, сейчас же.~
@28   = ~Я... Я не знаю. Наверное, я о том времени, когда начала называть тебя Утёнком. Я поняла, что ты мне чем-то сильно нравишься, и что я не хотела полностью связывать себя с судьбой, и чтобы тебя убили. И, как я уже сказала, амбиции Илы заставляли меня ужасно нервничать. Если бы она стала достаточно могущественной, даже простые мечты о ранчо стало бы трудно осуществить. Итак, между видениями сумасшедшего, неистовствующего военачальника отродья Баала и нежеланием связывать судьбу, давая ей толчок, например, убийством тебя, и просто... Ну, просто нравишься ты мне, Утёнок, я порвала с ней контракт и связала свою судьбу с тобой. Лучшее предложение, так сказать.~ [t#dac585]
@29   = ~Лучшее предложение? Я просто лучшее предложение для тебя?~
@30   = ~Типичная Линтон. Очень типичная. Трогательно твоё ко мне уважение, правда. Приятно сознавать, что у меня есть твоя непоколебимая преданность, взывающая к твоей корыстной натуре.~
@31   = ~Меня от этого слегка подташнивает, Дейс. Ты предала меня. Я больше не могу быть рядом с тобой.~
@32   = ~Полагаю, в этом есть смысл. Хотя, твои слова не очень лестные.~
@33   = ~Не воспринимай это так! Разве я недостаточно объяснила тебе, чтобы было понятно, что это значит для меня? Разве ты не видишь, на что я пошла и сделала, решив доказать тебе свою преданность? Можем ли мы... Может ли у нас всё быть как прежде, Утёнок? Я никогда не хотела, чтобы всё это зашло так далеко, и я не думала, что Ила придёт и найдёт тебя сама. И я правда перестала передавать информацию. Я предала свой кодекс ради тебя, Утёнок, разве ты не видишь?~ [t#dac586]
@34   = ~Вот почему ты была так расстроена, когда спрашивала о своём дурацком кодексе!~
@35   = ~Так вот почему мне пришлось выслушивать эти бесчисленные лекции о природе кодекса наёмников?~
@36   = ~Долгие часы твоей мелодрамы только потому, что тебе - наёмнику - пришлось выбирать между разрывом контракта и предательством доверия?~
@37   = ~Я это вижу, Дейс. Вижу. И вроде как понимаю, что поэтому ты пыталась поговорить со мной об этом всё это время.~
@38   = ~Да, вот почему. И это всё ещё гложет меня. Ила наняла меня, потому что я была известна тем, что никогда не нарушала контракты, но я пошла и разорвал контракт. По своим личным причинам. Тогда я даже не испытывала к тебе таких сильных чувств, как сейчас, милашка. Но я всё равно пошла на этот шаг. Не для всеобщего блага или чего-то в этом роде, а для моего собственного блага. И это чуть не вышибло весь фундамент из-под моей жизни, дорогуша, поэтому я бы попросила тебя, пожалуйста, отнестись к этому с пониманием.~ [t#dac587]
@39   = ~Думаю, я проявил больше, чем небольшое понимание, просто позволив тебе жить, Линтон. А теперь отправляю тебя в долгое пешее.~ ~Думаю, я проявила больше, чем небольшое понимание, просто позволив тебе жить, Линтон. А теперь отправляю тебя в долгое пешее.~
@40   = ~Дейс, почему, когда ты решила остаться со мной, ты просто не рассказала мне всё это?~
@41   = ~Проклятье, Линтон, ты могла бы сказать мне. Ты выставила меня полным ослом перед этой Илласерой.~ ~Проклятье, Линтон, ты могла бы сказать мне. Ты выставила меня полной ослицей перед этой Илласерой.~
@42   = ~Я пытаюсь понять, Дейс. Ты мне небезразлична! Но почему ты не сказала мне об этом раньше?~
@43   = ~Мне не нравилось думать об этом! Ты помнишь, как я иногда расстраивалась, когда начинала думать об этом? И это было ужасно, потому что это был поворотный момент. Ты наконец-то сне доверяешь, но если бы я сказала тебе, почему ты наконец-то сможешь мне начать окончательно доверять, тогда ты вряд ли будешь мне вообще когда-либо доверять! Я решила, что всё, что я могу сделать - это оставаться рядом и драться с тобой. А если или когда появится Ила, доказать тебе это таким образом. Я... Я надеюсь, я доказала это тебе, Утёнок. И я надеюсь, что сделала правильный выбор.~ [t#dac588]
@44   = ~Ты сделала правильный выбор и доказала мне это. Мне, конечно, не понравилось, но я могу оставить всё, как оно есть.~
@45   = ~Я доверяю тебе, Дейс. И я думаю, ты поступила правильно. В следующий раз, однако, просто скажи мне об этом, хорошо?~
@46   = ~Теперь тебе будет трудно доверять, Линтон. Я буду присматривать за тобой.~
@47   = ~Ты довольно паршивый наёмник, если хочешь знать моё мнение. Ты нарушил свой кодекс - моё уважение было бы к тебе больше, если бы ты придерживалась его, если честно. Я ухожу. Прощай.~
@48   = ~Это не то, что я могу так просто пережить, Дейс. Это было предательством моего доверия. Мне жаль, но я определённо больше не буду иметь с тобой ничего общего.~
@49   = ~Я надеюсь, ты это серьёзно, Утёнок.~
@50   = ~Я больше не буду говорить об этом - я должна просто оставить это позади. Ты либо доверяешь мне сейчас, либо нет. Но если ты будешь держать меня рядом, я буду считать, что ты доверяешь мне, и что между нами всё в порядке. Ты скажешь мне, если это не так, но... Надеюсь, теперь у нас всё в порядке, Утёнок. Больше никаких секретов - слово Дейс. Которые она не раздаёт, как конфеты, так что можешь на меня положиться. Во всяком случае, на этот раз.~ [t#dac589]
@51   = ~Я-я думаю, я понимаю, Утёнок. Тогда никаких обид. Просто бизнес, понимаешь? Береги себя, дорогуша, и не думай обо мне слишком плохо, если вообще когда-нибудь будешь думать обо мне. Тогда я отправлюсь домой. Буду продолжать верить, что сделала правильный выбор, предав доверие Илы, а не твоё. Это всё, что я могу сделать. Счастливого пути, Утёнок.~ [t#dac590]
@52   = ~Привет, Утёнок. Ой. Я вижу, вы познакомились с Илласерой. Ах, прости за это, дорогуша. Я надеялась попасть сюда до этого боя и помочь тебе, правда. Я, э-э, знала Илу, вот, видишь. Пока мы ещё путешествовали вместе, я должна была держать Илу в курсе твоих передвижений, но я вроде как забыла поддерживать связь, понимаешь? Так что я пыталась избегать её точно так же, как она пыталась найти тебя. Она крепкий орешек, это уж точно. Не хотел, чтобы она меня догнала, нет, <SIRMAAM>.~ [t#dac592]
@53   = ~Я больше не буду говорить об этом - я должна просто оставить это позади. Ты либо доверяешь мне сейчас, либо нет. Но если ты будешь держать меня рядом, я буду считать, что ты доверяешь мне, и что между нами всё в порядке. Ты скажешь мне, если это не так, но... Надеюсь, теперь у нас всё в порядке, Утёнок. Больше никаких секретов - слово Дейс. Которые она не раздаёт, как конфеты, так что можешь на меня положиться. Во всяком случае, на этот раз. А теперь, можно мне пойти с тобой?~ [t#dac593]
@54   = ~Конечно. Рад, что ты вернулась.~ ~Конечно. Рада, что ты вернулась.~
@55   = ~При условии, что ты больше не работаешь ни на кого из наших дружелюбных соседей отродий Баала - да.~
@56   = ~Да. Но за тобой будут наблюдать.~
@57   = ~Нет, Дейс. Мне жаль. Не обижайся на Илласеру - я просто не могу взять тебя с собой.~
@58   = ~О, спасибо, Утёнок! Я рада снова быть с тобой и твоей разношёрстной командой. Надеюсь, я смогу загладить это маленькое недоразумение.~ [t#dac594]

/* примечание переводчика: половина перевода трона Баала у меня слетела - как раз самая противная часть из всего перевода этого мода... Пи- */
/* Примечание автора: новое для v3 */
@59   = ~Так что мы будем драться!~
