@0    = ~Вернулся за старой мисс Линтон, Утёнок?~ [t#dac500] ~Вернулась за старой мисс Линтон, Утёнок?~ [t#dac500]
@1    = ~Да, пошли.~
@2    = ~Ах, пока нет.~
@3    = ~Что?  Ты, паршивец... О-о-о, просто поторопись, ладно?~ [t#dac501]
@4    = ~Проклятье, пора.~ [t#dac502]
@5    = ~О, за то, после всего, через что мы прошли, Утёнок? Я ненавижу винить тебя и всё такое, но на самом деле - тебе прям правда надо оставить меня позади?~ [t#dac503]
@6    = ~Да, Дейс, извини.  Просто подожди здесь.~
@7    = ~Не бери в голову. Оставайся с группой.~
@8    = ~О, прекрасно. Всем надоела, превращаешь меня в своего прекрасного Проклятого Дурня, не так ли? Дейс, сделай это, Дейс, сделай то, Дейс, останься здесь. Дьявол!~ [t#dac504]
@9    = ~Тогда ладно. Мне бы не хотелось пропустить то, чем всё это обернётся. Дошло бы у тебя всё так далеко без *меня*, Утёнок?~ [t#dac505]
@10   = ~Утёнок, ты шутишь, да? Потому что я не расстанусь с тобой ни на один день, пока ты не скажешь мне, что между нами всё кончено. И не спорь — это выходит за рамки моего упрямства — просто так оно и есть, точка. Если ты скажешь мне уйти или даже просто подождать здесь... Что ж, если в аду есть такая ярости, как у брошенной женщины, то всего через несколько минут у вас здесь начнётся настоящая Кровавая Война.~ [t#dac506]
@11   = ~Я люблю тебя, <CHARNAME>... Говорю это, в первый раз было нелегко, и это стоило мне многого... Но мне окупилось всё, чего мне это стоило, сполна, и я доверяю тебе своё сердце и свою жизнь. Пожалуйста, не пытайся разлучить нас сейчас, Утёнок.~ [t#dac507]
@12   = ~Да, Линтон. Я сказал это и имел в виду именно это. Я знаю, ты расстроена, но ты вне группы.~ ~Да, Линтон. Я сказала это и имела в виду именно это. Я знаю, ты расстроена, но ты вне группы.~
@13   = ~Да ладно, Дейс, не принимай это так близко к сердцу. Это ненадолго.~
@14   = ~Что ж, когда ты вот так заставляешь меня принимать решения, мотивирую тем, так ты расстроена и всё такое, я думаю, ты можешь остаться... Но я не в восторге от такого рода манипуляций. Знаешь, ты ничуть не облегчаешь мою работу.~
@15   = ~Дейс, Дейс, успокойся! Я заговорил слишком рано — я хочу, чтобы ты осталась, и я тоже тебя люблю.~ ~Дейс, Дейс, успокойся! Я заговорила слишком рано — я хочу, чтобы ты осталась, и я тоже тебя люблю.~
@16   = ~Проклятье, Утёнок! Отлично! Между нами всё кончено! Как я могла когда-либо, когда-либо позволить тебе выставить меня таким Проклятым Дурнем?  Развлекайся со своей дурацкой судьбой, <CHARNAME>.  Я собираюсь пойти домой и попытаться забыть, что когда-либо занимался всей этой ерундой. Проклятье!~ [t#dac508]
@17   = ~Это не манипуляция, Утёнок. Просто рассказываю тебе, как обстоят дела здесь, в моём мире. Не знаю, выдержало бы моё старое сердце, если бы мы вот так расстались.~ [t#dac509]
@18   = ~Из-за тебя я на минуту растерялась, дорогуша. Просто не продолжай делать такие вещи с моим старым сердцем. Становлюсь такой, что не знаю, что бы я делала, если бы тебя не было рядом.~ [t#dac510]
