@0    = ~Лучше отодвинь от него свой прелестный зад, дорогуша, или получишь нож в почку. Было время, когда я бы смотрела на это сквозь пальцы, но с возрастом я всё больше мечу свою территорию.~
@1    = ~Расскажи мне о Дейс.~
@2    = ~Дейсин Джейн Линтон была в качестве охотника за головами, но вскоре стала умелым союзником. Она говорит громко и с любым, кто готов её слушать. Говорит о многих вещах, не последней из которых является её намерение купить и прожить до конца своих лет на ранчо, где она планирует пойти по стопам своего отца и разводить тех лошадей, что, несомненно, однажды войдут в число лучших скакунов во всем Фаэруне.~
@3    = ~Просто, по существу, никаких упоминаний о моем преклонном возрасте или общей невыносимости. Мне нравится этот парень.~
@4    = ~У меня такое неприятное чувство, что мы слишком втянуты в происходящее, без надежды на спасение. Молодчина, Утёнок.~
@5    = ~Единственное, что меня раздражает в этих дурачках, так это то, что они на самом деле думают, что могут остановить нас. Проклятье, нам есть где побывать! Мы заняты тем, что решаем судьбу раз и навсегда, спасибо вам огромное! Меня тошнит от того, что на Утёнка вот так охотятся! Меня тошнит от судьбы! Смотри, куда эта судьба тебя заводит! Вот! Никогда бы не подумала, что буду стоять посреди пустыни и разглагольствовать, как сумасшедшая, перед стаей разъяренных тетирцев, это уж точно, дьявол вас всех возьми!~
@6    = ~И я никогда не думал, что буду обмениваться оскорблениями с сумасшедшей последовательницей, но вот мы здесь. Парни! Убейте их всех!~
@7    = ~Утёнок, я в буквальном смысле потеряла счет количеству драконов, перед которыми ты нас продолжаешь выставлять. Мне казалось, что мы уже уничтожили их всех.~
@8    = ~Вау. Элминстер. Как насчет яблок, Утёнок?~
@9    = ~Ты психованный, амбициозный — о, ради всего святого, забудь об этом. Меня страшно тошнит от всего этого, чтобы даже придумать что-нибудь, что я хотела бы сказать этому психу прямо сейчас.~ [t#dac668]
@10   = ~Следи за своим языком, охотник за головами. Ты заплатишь за свои оскорбления!~
@11   = ~Даже не смотри на меня, Утёнок. Делай свой проклятый выбор, и побыстрее. У меня есть дела поважнее, чем слоняться по уродливой гостиной какого-то мёртвого бога, наблюдая, как Проклятый Дурень, что по несчастью и моя любовь, пытается бороться с судьбой.~ [t#dac669]
@12   = ~Это ещё одно, что ещё не было написано.~
@13   = ~Вот так. Итак, это было так ужасно сложно? Что? Я должна быть шокирована? Я была бы в шоке, если бы твоё решение было бы стать Проклятым Дурнем и захватить Абсолютную Власть, честно говоря. Теперь мы можем пойти домой, пожалуйста? Мне нужно растить лошадей и быть с Утёнком.~ [t#dac670]
@14   = ~Будь ты проклят. Будь ты проклят. Ты... Ты заставил меня... Проклясть тебя. Ты даже не стоишь того, чтобы тебя ругать. Ты не получишь от меня ни одной молитвы, божок. Ни молитв, ни похвал, ни желчи, ни проклятий — ничего. Ты можешь стать самым могущественным богом во всех Мирах для любой другой живой души до самого конца времён, но для меня ты перестал существовать.~ [t#dac671] ~Будь ты проклята. Будь ты проклята. Ты... Ты заставила меня... Проклясть тебя. Ты даже не стоишь того, чтобы тебя ругать. Ты не получишь от меня ни одной молитвы, богинька. Ни молитв, ни похвал, ни желчи, ни проклятий — ничего. Ты можешь стать самой могущественной богиней во всех Мирах для любой другой живой души до самого конца времён, но для меня ты перестала существовать.~ [t#dac671]
@15   = ~Это мой Утёнок! Амбиции - это полная чушь! Загляни как-нибудь ко мне на ранчо, и я покажу тебе, что такое настоящая жизнь - никакой этой Абсолютной Власти! Только бутерброды с сыром!~ [t#dac672]
@16   = ~Утёнок, ты Проклятый Дурень! Я от всего сердца этого не одобряю. Амбиции. Высшая сила. Я могла бы догадаться. Ба.~ [t#dac673]
@17   = ~О, ничего себе. Поднимите руку, если уверены, что всё это звучит как плохая идея.~
@18   = ~У меня только что было ужасное видение, как я, мертвая и ушедшая много лет назад, всё ещё слоняюсь по округе и прошу у прохожих бекон. Надеюсь, это не предсказание моей будущей загробной жизни.~
@19   = ~(стон) Если проповедь закончилась, мне нужно надеть тапочки...~
@20   = ~Еще один пример ловушек амбиций, детишки. И ещё больше поддерживаю первоначальную оценку ситуации мисс Линтон: “Эй, забредать в какую-то зловещую крепость, где приковано какое-то древнее зло, звучит как напрашиваться на неприятности”!~
@21   = ~Не смотри на меня. Мой папа научил меня только играть в покер.~
@22   = ~Почему “маты” и “маги”, кажется, просто уживаются вместе, как пара голубков? Почему при виде большинства магов хочется просто материться, а не поболтать с ними по душам?~
@23   = ~Ты же понимаешь, Утёнок, что это означает, что мы находимся в здании, где обитает более одного дракона. Больше. Чем. Один. Дракон. Учитывая этот замечательный факт, что именно, по-твоему, мы собираемся найти, продолжая идти вниз? Что именно, по-твоему, мы на самом деле найдем, когда сломаем эту гигантскую печать на полу? Ты вообще *видишь* эту печать? Она огромная! И магическая! Как ты думаешь, кого и как она сдерживает? Гоблинов? Кобольдов? Чью-то двоюродную бабушку по имени Глэдис? Нет. Что-то похуже, чем “несколько драконов”. Сборище Проклятых Дурней... ~
@24   = ~Подожди, я пытаюсь удержать свое сердце от обливания кровью. Заключенные, Фальшивые хелмиты... Утёнок, ты, идиотина! Задания, которые ты тут выполняешь! Мы закончили?  Мы можем идти?!? Клянусь всем нечестивым, это не остановит сердце старой леди. ~
@25   = ~Эй, дорогуша, я ненавижу сейчас распускать нюни, из-за того, что мы здесь, такие, ах, дурные предчувствия и всё такое, но помнишь, когда я ушла из Сулана - Сулднеса - или, проклятье, как его там они продолжали называть свой Эльфийский Город, чтобы разобраться хоть немного с ранчо, которое покупали для меня на те деньги, которые мы прислали моей сестре и её мужу?~ [t#dac575]
@26   = ~Да. Вообще-то, твоё возвращение неожиданно.~
@27   = ~Да. Они начали строить, не так ли? И размножаться?~
@28   = ~Да. Стоит ли мне беспокоиться прямо сейчас?~
@29   = ~Ба, я не могла позволить тебе разбираться со всей этой чепухой Бааловых отродий без меня, Утёнок. В любом случае, строительство продвигается просто отлично, и они начали разводить лошадей по моим рекомендациям, как только у них появилось Стальное Сердце и несколько кобыл. И у нас даже уже родилось пять жеребят, дорогуша.~
@30   = ~Так или иначе, всё начинается ужасно хорошо, и я просто хотела ещё раз поблагодарить тебя за помощь таким способом.~
@31   = ~С удовольствием, Дейс.~
@32   = ~Всё для тебя, Линтон. В пределах разумного, конечно.~
@33   = ~Приятно слышать, Дейс. Я рад, что смог помочь.~ ~Приятно слышать, Дейс. Я рада, что смогла помочь.~
@34   = ~Ты осуществила свою мечту и вывела несколько больших, тупых животных. Радость из ушей так и льёт из-за того, что моя помощь тебе пригодилась.~
@35   = ~Да, строительство продвигается просто отлично, и они начали разводить лошадей по моим рекомендациям, как только у них появилось Стальное Сердце и несколько кобыл. И у нас даже уже родилось пять жеребят, дорогуша.~
@36   = ~Нет! Я не прошу больше денег или чего-то ещё. Строительство продвигается просто отлично, и они начали разводить лошадей по моим рекомендациям, как только у них появилось Стальное Сердце и несколько кобыл. И у нас даже уже родилось пять жеребят, дорогуша.~
@37   = ~Ну, в любом случае, я ужасно благодарна, и один из жеребят точно твой. Она милая малышка, и я назвала её "Великое приключение Утёнка". Она была первенцем в линии моей фермы, и я просто подумала, что ты, возможно, захочешь взять её к себе, когда всё это закончится.~
@38   = ~Спасибо, Линтон.  Правда.~
@39   = ~О, Дейс, это много значит. Большое спасибо.~
@40   = ~В любом случае, это должно быть полезно.~
@41   = ~И это я тебе тоже купила. Приготовила, пока немного приукрашивала "Ведьму". Кстати, теперь её зовут "Волосы Ведьмы". Я подумала, что она заслужила немного пафоса как награду за выслугу лет или вроде того. Но в любом случае, да, это для тебя.~
@42   = ~Я хотела подарить тебе что-нибудь практичное, а что может быть практичнее пары ботинок? В любом случае, я надеюсь, что они окажут хорошее влияние на такое милое юное создание, как ты. Помогут тебе не терять голову и учиться всему простым способом, а не методом тыка. Только не благодари меня снова. Я и так не могу выразить, как много для меня значит знать, что у меня есть собственное ранчо, куда я смогу вернуться домой, когда всё это закончится. Думаю, мой отец гордился бы мной.~
@43   = ~Правильно. Вернемся к ожиданию приколов судьбы. Или к любой другой Проклятой Глупости, в которую мы автоматически были вовлечены.~
@44   = ~Проклятье, Утёнок, неужели мы не можем просто остановиться на пять проклятых минут? Возможно, тебе и приходится сломя голову мчаться навстречу своей судьбе, но мне просто нужно отдохнуть и задаться вопросом, почему, во имя всего святого и прекрасного, я позволяю себе быть одним из твоих Проклятых Дурней.~ [t#dac595]
@45   = ~Сияющие ангелы вопят о судьбе! Говорящие настенные скульптуры!  Возмездие! Почему, я согласилась пойти с тобой в какую-то рощу? У меня есть ранчо, мой дом! И ещё кое-что, раз уж я на тебя кричу - мне тоже не хочется, чтобы меня лапали сегодня вечером, при условии, что я вообще лягу рядом с тобой.~ [t#dac596]
@46   = ~О, прости, у тебя на лице явно не смесь радостных эмоций. Я что, лишаю тебя Абсолютной власти?~ [t#dac597]
@47   = ~Вот и всё! Меня достало твоё настроение. Мы собираемся разобраться в этом, и мы собираемся разобраться прямо сейчас. Я терплю это достаточно долго, и у тебя нет никакого права быть такой трудным так скоро после того, как я узнаю, что ты лгала мне и для чего была со мной! Мне удалось простить тебя за всю историю с Илласерой, но теперь ты окончательно переходишь границы моего терпения. В чём твоя проблема?~
@48   = ~Дейс, мне больно, когда ты так делаешь. Это очень больно. Мне нравится думать, что ты открылась мне, с ослабленной бдительностью... И что если я просто продолжу в том же духе, ты перестанешь нагромождать эту горечь и легкомыслие на всё, что ты делаешь. Но сейчас жизнь для меня не очень проста, и у меня нет безграничной веры в искупление и... И любовь, что бы ты ни подумала. И иногда, как сейчас, я задаюсь вопросом, насколько я веду себя по-идиотски. Мне интересно, может быть, ты не такая злая и непостоянная, какой кажешься, с краткими, но бессмысленными проявлениями доброты и заботы, которые так же непостоянны, как и всё остальные.~
@49   = ~В чем дело, Дейс? Ты правда жесткий, озлобленный человек, который время от времени испытывает минутную слабость, во время которой можешь сделать что-то вроде шага вперёд и сказать кому-то, что он тебе небезразличен, что может быть правдой, а может и нет? Или ты порядочный человек, способный на заботу, но в какой-то момент потерявший веру в других и поэтому скрывающий это за неистовой злобой?~
@50   = ~У меня нет проблем, Утёнок. Так что перестань пытаться навязать мне что-то, в чём ты "можешь разобраться".~ [t#dac598]
@51   = ~Я не позволю тебе уйти, не поговорив об этом, Линтон. С чего ты взяла, что не ведешь себя подобным образом? Скрывать от меня тот факт, что ты должна была работать на Илласеру, всё то время, что ты была со мной. Ты же мне нравилась! Нравилась как любовница, если не ещё больше!~
@52   = ~Тебе не нужны проблемы, Дейс, ты и есть проблема! Одна огромная ходячая проблема! И моя глупость заключалась в моём позволении стать тебе моей проблемой! Это было не лучшее время в моей жизни, когда ты морочила мне голову и причиняла мне такую боль. Будет лучше, если ты просто уйдёшь, Дейс. Я не думаю, что ты сможешь... Заботиться, хранить верность, что угодно... С кем угодно. Ты страшно злая и непоследовательная. Ты вообще способна любить?~
@53   = ~Не отмахивайся от меня, Дейс. Об этом нужно поговорить, или между нами всё кончено. Ты так ужасно гордишься тем, что у тебя нет никаких проблем, но ты всё равно трудный человек. Я предполагаю, что ты была настолько осторожна, что стала самодостаточной и избегающей всего, что по твоему мнению, может возникнуть в результате общения с другими. В итоге ты ничего не узнала о дружбе, заботе или любви.~
@54   = ~Проклятье, Утёнок! Вот в чём дело — в любви! Неужели ты не понимаешь этого, Проклятый Тупица? Я люблю тебя, ясно?~ [t#dac599]
@55   = ~Я тебя тоже. Думаю, это очевидно для меня уже месяц или около того, хотя подозреваю, что это то, к чему я клоню уже, вскоре после того, как мы стали спать вместе. Тогда убеждения себя были что-то вроде, что это просто необычно и всё такое, что заставляло меня думать о таких безумных вещах. Но через некоторое время нельзя было игнорировать свои чувства.~ [t#dac600]
@56   = ~И я только начинаю приходить в себя, чтобы признать это практически в тот самый момент, когда я могу потерять тебя из-за божественности или чего-то столь же жалкого в стиле Утёнка! И это самое страшно, с чем мне когда-либо приходилось сталкиваться за всю мою жизнь... Я больше не могу обманывать себя, думая, что ты мне просто дьявольски нравишься. Я даже не могу обманывать себя, думая, что я чувствую это только потому, что рискую потерять тебя - и это ужасно!~ [t#dac601]
@57   = ~Что? Ты... Ты любишь меня? Вот, в чём дело?  Дейс, почему ты просто не сказала об этом? Я тоже тебя люблю!~
@58   = ~Знаешь, Линтон... Мне почти неприятно это признавать, но я уже знаю, что чувствую то же самое по отношению к тебе.~
@59   = ~Дейс, ты идиотка! Я тоже люблю тебя, и люблю уже целую вечность, но мне было страшно говорить тебе, потому что ты, похоже, не хотела такого рода эмоциональных обязательств!~
@60   = ~Ты любишь меня? Это здорово! Я тоже тебя люблю! Наконец-то, наконец-то мы говорим об этом! Бояться нечего, Дейс.~
@61   = ~О. Ты... Любишь меня? На самом деле, я не испытываю к тебе таких чувств, Дейс... Мне казалось, это было просто ради забавы.~
@62   = ~Ради... забавы? О... О, боги, Утёнок. Да, хорошо... Полагаю, именно так я и сделала. Проклятье, я сама виновата. Я знала, что что—то подобное произойдёт - вот почему я была так напугана, понимаешь? В любом случае, если это так, я не могу продолжать в том же духе. Я чувствую себя ужасно глупо. Прости, что всё так испортила, но нашим отношениям пора заканчиваться, Утёнок. Я останусь с тобой до конца, если ты всё ещё хочешь, потому что я дала тебе слово. Но я уйду, как только всё закончится. А если хочешь, чтобы я ушла раньше, просто скажи мне об этом.~ [t#dac602]
@63   = ~Ха! Я знаю, что ты любишь меня, Утёнок... Тебе не нужно было ничего говорить. Я знала. И это пугало меня до одури, и иногда мне просто хотелось поджать хвост и убежать... Может быть, тут твоя правда, дорогуша. Ну насчёт того, что у меня есть одна или две крошечные проблемы.~ [t#dac603]
@64   = ~Но не думай ни на секунду, что моя любовь к тебе и твоя любовь ко мне не пугают меня... Когда я решила предать доверие Илы, а не твоё, разорвать контракт и принять предложение получше - всё, от чего я когда-либо зависела или считала своим кодексом жизни, полетело в трубу. А потом обернуться и влюбиться в тебя. Ну, когда ты решаешь, что лежит в основе твоей жизни, а затем идёшь и выбрасываешь это из-за простой, возможно, прихоти... Откуда тебе знать, что твой новый фундамент не может так же легко рухнуть по прихоти другого?~ [t#dac604]
@65   = ~Подожди... Ты напугана, потому что приравниваешь свой по-настоящему альтруистический и личный выбор не выдавать меня Илласере к какому-то случайному акту фундаментального хаоса, который может заставить меня просто решить, что я на самом деле тебя не люблю?~
@66   = ~Дейс, откуда ты знаешь, что твой кодекс снова не рассыплется по твоей прихоти? Ты могла бы так же легко решить, что не любишь меня, и уйти. Или попытаться убить меня. Или что-то в этом роде, если ты решишь, что оставить свой след для тебя важнее. Или что настоящая любовь - это слишком много для тебя. Ты могла бы выбросить это из головы прямо сейчас, во время этого разговора.~
@67   = ~Я вижу... Ты напугана из-за риска, на который пошла, оставаясь со мной так долго, и из-за дальнейшего риска, признавая, что мы любим друг друга?~
@68   = ~Нет, я знаю, что это не может исчезнуть лишь по моей прихоти. До... Фундамент, выполнение работы... Это никогда ничего не значило, я просто решила взять это за правило, за что-то, на что можно опереться, за неимением ничего другого. Этот... Что ж, ты прости меня за то, что я так говорю, Утёнок, но это имеет для меня значение для всего мира.~ [t#dac605]
@69   = ~Я схожу с ума от любви к тебе, и мысль о том, что ты можешь устать любить меня, потому что я знаю, что со мной трудно, Утёнок, я знаю это... Сводит меня с ума от страха.~ [t#dac606]
@70   = ~Дейс, ты идиотка... Ты... просто дура! Я тоже так к тебе отношусь... Я имею в виду, мне нравится думать, что со мной не так сложно, как с тобой, но... Я тоже люблю тебя такой. Всем сердцем. Ты значишь для меня больше, чем весь мир, и я хочу, чтобы ты... Я хочу, чтобы мы тоже были моей основой мира — нашей основой мира! Я не собираюсь это выбрасывать, ни за что на свете, и если ты знаешь, каково это, и не собираешься сама бросить меня, то беспокоиться не о чём.~
@71   = ~Прекрати разыгрывать комедию, Линтон. Мы любим друг друга, и тебе просто придётся приспособиться, хорошо?~
@72   = ~Дейс, ты идиотка... ты... Проклятый Тупица! Я тоже так к тебе отношусь. И ты можешь положиться на меня, и нуждаться во мне, и любить меня, потому что это то, что я чувствую к тебе! Я никуда не собираюсь уходить, и ты тоже, и со временем между нами всё может стать только лучше. Просто поверь мне, хорошо? Если ты правда так любишь меня, как говоришь, тогда беспокоиться не о чём.~
@73   = ~Иногда ты бываешь ужасно драматичной, Линтон. Мы признались друг другу в вечной любви, и тебе просто придётся смириться с этим, ладно?~
@74   = ~Ладно, подожди. Боюсь, это зашло слишком далеко, Линтон. Я... Я думаю, у меня действительно есть чувства к тебе, но я не думаю, что смогу ответить взаимностью на прямо признание в любви. Мне жаль.~
@75   = ~Да, хорошо... Это может показаться тебе глупым, Утёнок, но я никогда никого так не любила раньше, даже Илу... Никогда в ком-то так не нуждалась, так от кого-то не зависела... Моя жизнь и принципы перевернулись с ног на голову с тех пор, как я встретила тебя. Люблю тебя... Что ж, надеюсь, ты простишь меня за эти слова, но... Ты значишь для меня как весь мир.~ [t#dac607]
@76   = ~Я схожу с ума от любви к тебе, и мысль о том, что ты можешь устать любить меня, ужасает. Но я знаю, что со мной трудно, Утёнок, я знаю...~ [t#dac608]
@77   = ~Хорошо... Я действительно люблю тебя, Утёнок. Это... Пока немного сложно сказать и признать, но... Так оно и есть. Тогда я буду доверять тебе. Просто... Знай, что это всё ещё ново для меня и пугает. Уязвимость, риск, на который я иду... Это не то, к чему я привыкла. Это непрактично, это нелогично... Это не то, что я могу сразу понять и рассчитать конкретную ценность. Пожалуйста, не заставляй меня сожалеть об этом, ладно? Я тогда, вероятно, сорвусь и попытаюсь убить тебя, просто чтоб потом было меньше вопросов.~ [t#dac609]
@78   = ~Ты-ты что?  Ут... О, боги. Я не могу поверить, что ты позволяешь мне - я такой Проклятый Дурень. Я знала, что что—то подобное произойдёт - вот почему я была так напугана, понимаешь? В любом случае, если это так, я не могу продолжать в том же духе. Я чувствую себя ужасно глупо. Прости, что всё так испортила, но нашим отношениям пора заканчиваться, Утёнок. Я останусь с тобой до конца, если ты всё ещё хочешь, потому что я дала тебе слово. Но я уйду, как только всё закончится. А если хочешь, чтобы я ушла раньше, просто скажи мне об этом.~ [t#dac610]
@79   = ~Утёнок, мне нужно с тобой поговорить.~ [t#dac633]
@80   = ~Боги, Дейс, у тебя грустный голос. Что случилось?~
@81   = ~Конечно, Линтон, выкладывай.~
@82   = ~Всё, что тебе нужно, любимая.~
@83   = ~Конечно.  В чём проблема?~
@84   = ~У меня сейчас в голове всё место немного занято сегодняшней частью "Сил судьбы", но, думаю, я могу послушать тебя, Линтон.~
@85   = ~Ты собираешься это сделать, не так ли? Ты могущественное дитя Баала, и его место открыто. Ты собираешься стать кем-то вроде бога и исполнить своё "предназначение", а меня оставить здесь, как старого Проклятого Дурня, которым я и являюсь. И самое печальное, что я даже не смогу отомстить тебе с разбитым сердцем.~ [t#dac634]
@86   = ~Я могу стать богом, Дейс, но я никогда не покараю тебя, каким бы богохульником ты ни был.~
@87   = ~Дейс, это не очень приятные слова. Я никогда так с тобой не поступлю. Не только потому, что я не хочу причинять тебе боль, но и потому что я хочу продолжать быть с тобой. Если тебе нужно подтверждение этого, не можешь ли ты просто попросить об этом немного более нормальным способом, вместо того, чтобы обвинять?~
@88   = ~Постарайся быть немного более понимающей, Линтон. Ты замечательная женщина, и я всегда буду любить тебя, но это моя судьба. И да, возможно, у меня не будет иного выбора кроме как занять место отца.~
@89   = ~Никогда, Дейс. Я люблю тебя, и всех предложений Абсолютной Власти в мультивселенной недостаточно, чтобы заставить меня даже подумать о том, чтобы оставить тебя.~
@90   = ~Я так и знала! Я просто знала это... Почему я пошла и призналась, что люблю тебя, я никогда не узнаю от самой себя. Всё, что я могу сейчас сделать - это надеяться, что ты передумаешь. Я полагаю, и это довольно неприятное чувство. Беспомощность, брошенность и злость. Так я чувствую себя глупой побитой собакой, которая продолжает прятаться в надежде, что её больше не лягнут. Я люблю тебя, но я не знаю, смогу ли я жить с таким чувством. Думаю, делай то, что тебе нужно, но не жди от меня никакой поддержки и молитв, если решишь надеть мантию папаньки.~ [t#dac635]
@91   = ~Лучше бы это имелось в виду, Утёнок. Тебе правда лучше бы это иметь в виду. Потому что я не могу жить, думая, что каждое моё действие и слово направлены на то, чтобы помочь тебе принять решение, оставаться со мной или нет. И если ты всё-таки решишь остаться со мной, я не смогу жить, постоянно задаваясь вопросом, жалеешь ли ты об этом. В конце-концов, будто я забираю у тебя эту Высшую Власть. Так что делай свой выбор и знай, что ты действительно делаешь то, что для тебя правильно, но будь осторожней и подумай немного о своей бедной Дейс, хорошо?~ [t#dac636]
@92   = ~Почему мы всё ещё этим занимаемся?!~ [t#dac637]
@93   = ~Пожалуйста, не кричи, Линтон. Разве я раньше от меня не было просьб к тебе, пожалуйста, не кричать?~
@94   = ~Что делаешь, Дейс?  Что случилось?~
@95   = ~Успокойся, любимая, и скажи мне, что ты имеешь в виду.~
@96   = ~О, замечательно. Ещё один кризис среднего возраста! Что бы это могло быть сейчас, Линтон? Пауки? Амбиции? Твоё больное колено?~
@97   = ~Если ты думаешь, что я кричу, Утёнок, то храни тебя боги, когда ты в первый раз по-настоящему услышишь мой крик. Но ответь мне - почему мы всё ещё слоняемся без дела, пляшем под чью-то дудку, убиваем этих отродий Баала, неумолимо движемся к чему-то? Зачем!?~ [t#dac638]
@98   = ~Потому что это должно быть сделано, Дейс. Их нужно остановить, ради всего Фаэруна.~
@99   = ~Добыча тут хороша, а власть - весела, Линтон. Пойми уже это.~
@100  = ~Я начинаю понимать, что все они стоят на пути моей судьбы, Дейс. Они пытаются занять моё законное место, мне надо остановить их, чтобы получить то, что мне нужно и хочется сделать, стать, кем должно.~
@101  = ~Я не знаю, Дейс. Что ещё я могу сделать? У меня не так уж много выбора, и я не могу сейчас просто пойти домой и сдаться. Через год или около того, если так будет продолжаться, возможно, ни у кого больше не будет домов, куда можно было бы пойти. Это нужно сделать, но мне это нравится не больше, чем тебе.~
@102  = ~Почему мы всё ещё слоняемся без дела, пляшем под чью-то дудку, убиваем этих отродий Баала, неумолимо движемся к чему-то? Почему!?~ [t#dac639]
@103  = ~Ты можешь подумать, что это смешно, Утёнок, но я сейчас не в настроении. И да, меня беспокоят твои амбиции. И почему мы всё ещё слоняемся без дела, пляшем под чью-то дудку, убиваем этих отродий Баала, неумолимо движемся к чему-то? Почему!?~ [t#dac640]
@104  = ~Это ты так говоришь! Но мы решаем мировые дела, дьявол нас раздери, и мне от этого становится совершенно не по себе! Мы влияем на то, на что не должны влиять - берём на себя ответственность, которую мне не нравится брать на себя! Это не страх заставляет меня говорить это! Во всяком случае, не страх умереть или всё испортить. Нет, дело в том, что мне не нравится чувствовать, что я вмешиваюсь и меняю жизни по всему Фаэруну, идя с Проклятым Дурнем из-за всей этой связанной с судьбой чепухи "иди-туда-и-сделай-то"!~ [t#dac641]
@105  = ~А ты... Откуда мне знать, что у тебя не вырастают амбиции, и ты не движешься к какой-то собственной грандиозной цели? Купиться на это: "О, это моя судьба"? Я не хочу терять тебя из-за этого, Утёнок! И в любом случае ни у кого не должно быть власти или возможности пойти и изменить облик всего мира подобным образом!~ [t#dac642]
@106  = ~Дейс, прекрати это. Сейчас же. Ты знаешь моё отношение к тебе. Но также знай, что я не потерплю подобного рода подрыва моего авторитета или моих мотивов и переосмысления их.~
@107  = ~Дейс, милая, пожалуйста, успокойся. Мне это нравится не больше, чем тебе - правда. И я делаю это не потому, что я хочу занять место отца или что-то в этом роде. Я делаю это, потому что это правильно - и единственное, - что я *могу* сделать прямо сейчас. И когда это будет сделано, всё закончится, и я просто уйду. Поверь мне.~
@108  = ~Это не так, Линтон, и это несправедливое обвинение с твоей стороны. Мы закончили говорить об этом сейчас - это ничего не даст.~
@109  = ~Может быть, я чувствую себя комфортно со всем этим! Может быть, это часть моей судьбы! И если это так, тебе просто придётся смириться с этим, когда придёт время.~
@110  = ~Прекрасно, прекрасно! Но я не спущу с тебя глаз, Утёнок. Влюблена я в тебя или нет - в любом случае, я бы не позволила тебе стать той силой, с которой ты борешься.~ [t#dac643]
@111  = ~О, Утёнок. Всё в порядке.  Я верю тебе.  И я люблю тебя.  Это просто... это просто пугает меня, немного, вот и всё.  Я постараюсь держать свои тревоги при себе.  Неважно, что произойдёт в конце - неважно, что ты выберешь, - я просто должен быть достаточно жёстким, чтобы справиться с этим.  Если ты не чувствуешь того, что чувствую по этому поводу я... Что ж, я не могу и не хочу контролировать тебя так же, как не хочу влиять на все эти жизни, на которые мы влияем.  Какой ужасный беспорядок...~ [t#dac644]
@112  = ~Я так и знала! Это всё амбиции! Только ты и твои проклятые, жалкие, тупые амбиции! Купиться на это: "О, это моя судьба"? Я только надеюсь, что в конце-концов ты изменишь своё мнение. Боги, какой же я Проклятый Дурень, что люблю тебя так сильно, как люблю сейчас. Пересмотри своё отношение, Утёнок, пожалуйста.~ [t#dac645]
@113  = ~Я так и знала! Это всё амбиции! Только ты и твои проклятые, жалкие, тупые амбиции! Купиться на это: "О, это моя судьба"?  Я не хотела потерять тебя из-за этого, Утёнок! И в любом случае, ни у кого не должно быть власти или возможности пойти и изменить облик мира подобным образом! Мы влияем на то, на что не должны влиять - берём на себя ответственность, которую мне не нравится брать на себя! Это не страх заставляет меня говорить это - во всяком случае, не страх умереть или всё испортить. Нет, дело в том, что мне не нравится чувствовать, что я вмешиваюсь и меняю жизни по всему Фаэруну, идя с Проклятым Дурнем из-за всей этой связанной с судьбой чепухи "иди-туда-и-сделай-то"!~ [t#dac646]
@114  = ~И вот тебе это нравится! Хочешь этого?! <CHARNAME>, ты тупица, придурок, жалкая бестолковщина! Я могу только надеяться, что в конце концов ты изменишь своё мнение, но ничто в этом мире не заставит меня доверять тебе настолько, чтобы снова почувствовать себя по-настоящему близким к тебе.~ [t#dac647]
@115  = ~Ладно, Утёнок, остановись прямо здесь и выслушай меня. Я должна спросить тебя кое о чём, и хотя я не верю, что быть влюблённым в кого-то означает, что ты должен ему свою бессмертную душу или что-то в этом роде. Я верю, что тебе надо дать мне прямой ответ на этот вопрос.~ [t#dac648]
@116  = ~Мнение принято к сведению. Спрашивай.~
@117  = ~Я отвечу на любые вопросы, которые могут у тебя возникнуть, Дейс. Ты тоже часть всего этого.~
@118  = ~Если ты собираешься спросить, буду ли я становиться богом, то ответ по-прежнему "да".~
@119  = ~Если ты собираешься спросить, буду ли я становиться богом, то ответ по-прежнему "нет".~
@120  = ~Всё, что ты хочешь знать, дорогая.~
@121  = ~При условии, что ты не сделаешь чего-нибудь в высшей степени глупого, например, не взойдёшь на трон своего покойного папочки, что ж... Ты и я... Есть ли у нас хоть какой-то шанс по-настоящему быть вместе?~ [t#dac649]
@122  = ~Так вот, я не прошу тебя поклясться мне, что мы будем вместе вечно. Может, я и глупая, раз люблю тебя, но не настолько, чтоб думать, что мы можем предвидеть наше будущее, чтобы давать подобные обещания. Неважно, насколько у нас благие намерения. Я просто спрашиваю, есть ли вообще шанс, что мы будем вместе на тот отрезок вечности, который составляет большую часть ближайшего будущего.~ [t#dac650]
@123  = ~У нас есть шанс? Дейс, я вроде как планирую остаток своей жизни, исходя из этого "шанса", так что я очень надеюсь, что у нас есть шанс!~
@124  = ~Возможно, ты и не просишь меня поклясться тебе, что мы будем вместе вечно, Линтон, но я, тем не менее, хочу это сделать. При условии, что я тебе не надоем, конечно.~
@125  = ~Я думаю, что у нас есть больше, чем "шанс" провести нашу жизнь вместе, Дейс, если ты этого хочешь. Это, безусловно, то, чего я хочу.~
@126  = ~Я немного сомневаюсь, что это долгосрочное соглашение, независимо от моих планов за или против божественности. Я люблю тебя, Линтон, по-своему, но мы с тобой определённо не из тех, кто "вместе навсегда".~
@127  = ~Давай не будем беспокоиться об этом прямо сейчас, Дейс, хорошо? Мы будем принимать вещи такими, какие они есть.~
@128  = ~Звучит заманчиво, Дейс, но я предпочитаю более прагматичный взгляд на ситуацию. Любые отношения не навсегда, понимаешь? И почему-то я не считаю ни тебя, ни меня настолько безнадёжными романтиками, чтобы быть исключениями из этой общей истины.~
@129  = ~Тогда не бери в голову. Это ответ на мой вопрос. Даже если в итоге ты передумаешь в последнюю минуту... Может, я и люблю тебя, Утёнок, но я не настолько глупа, чтобы думать, что мы с тобой будем жить вечно, если между нами будет что-то подобное.~ [t#dac651]
@130  = ~Да, но ты правда обдумал всё, о чём я тебя спрашиваю? Прямо сейчас всё это - путешествия, любовники, постоянная опасность и огромная власть. Тебе не нужно останавливаться и сильно задумываться о повседневных вещах. А что, если ты решишь, что когда-нибудь хочешь завести детей?~ [t#dac652]
@131  = ~Потому что я не думаю, что когда-нибудь они у меня будут. Учитывая, что я просто никогда не зажигалась этой идеей, и у меня нет никакого желания иметь детей - ни естественным путём, ни от какой-то непонятной матери, ни даже от воспитания осиротевшего ребёнка. От одной мысли об моих детях меня бросает в дрожь. Как насчёт этого?~ [t#dac653]
@132  = ~Дейс, всё в порядке. Я скорее перегрызу себе вены, чем буду иметь что-либо общее с этими маленькими негодяями.~
@133  = ~Линтон, у меня нет жгучего желания иметь детей. Перестань волноваться.~
@134  = ~Мы сможем перейти этот мост вместе, когда до этого дойдёт, Дейс. Ничто не мешает мне взять на себя основную ответственность за ребёнка - ты могла бы быть для него или неё скорее капризной старой тётей.~
@135  = ~Что ж, думаю, ты права. Я не подумал об этом. Это может быть проблемой, да.~
@136  = ~Хорошо, но как насчёт того, чтобы остепениться? Я собираюсь вернуться на своё ранчо, когда всё закончится, будь что будет. Я слишком долго этого хотела, чтобы отказаться от этого сейчас. Конечно, я всё ещё буду путешествовать, и, конечно, мне нужно будет время от времени устраивать какие-нибудь дикие приключения. Но у меня будет дом и примерный план моей жизни, и я не буду меняться в этом плане даже ради тебя, Утёнок.~ [t#dac654]
@137  = ~Дейс, всё в порядке! Мы будем жить там, иногда путешествовать и будем блаженно счастливы, хорошо?~
@138  = ~Дейс, и ты, и я можем приходить и уходить, когда нам заблагорассудится, и при этом оставаться "вместе" и любить друг друга. Никто не говорит, что мы должны быть рядом друг с другом каждое мгновение до конца наших жизней.~
@139  = ~Линтон, я просто хочу, чтобы такая моя жизнь поскорее закончилась. Честно говоря, переехать на ранчо звучит идеально.~
@140  = ~Я не знаю, Дейс. Возможно, это будет проблемой. Я пока не хочу остепеняться.~
@141  = ~Ну, хорошо, а как насчёт меня? Я старше тебя, знаешь ли, и со мной может быть ужасно трудно быть и жить вместе. Ты, что, правда, захочешь терпеть меня всё время? И, чтобы это не прозвучало болезненно, я, вероятно, умру раньше тебя, и тебе, возможно, будет лучше с кем-нибудь лет на десять моложе, по крайней мере. Тебя эта мысль никак не трогает?~ [t#dac655]
@142  = ~Дейс, честно, я люблю *тебя*. Такой, какая ты есть. Я не беспокоюсь о том, что буду мириться с тобой, и я не беспокоюсь о том, что ты слишком стара.~
@143  = ~Ты умрёшь, и я переживу это. Нет, шутки в сторону, всё это меня не волнует.~
@144  = ~Я терплю тебя так долго, не так ли? И ты, вероятно, переживёшь меня из чистого упрямства.~
@145  = ~Я не знаю, Линтон. Возможно, ты права. Я имею в виду, я люблю тебя, но я не знаю, смогу ли я жить с тобой вечно. И я предпочту не проводить последние годы своей жизни в одиночестве.~
@146  = ~Проклятье, Утёнок, но как насчёт этой чепухи с "судьбой"? Как я могу спокойно жить с кем-то, кто чуть не стал богом, а? Ты всегда будешь задаваться вопросом, не было бы лучше, если бы место отца было бы занято тобою!~ [t#dac656]
@147  = ~Ты оглянешься, когда проснёшься, и вместо чудес Планов и славы Абсолютной Власти там будет старая Дейс. Я буду ворчать на тебя, и ты подумаешь про себя: "Боги, неужели эта старая девка не знает, на что в своё время её можно было променять?" Тебе будет грустно из-за чего-то, и ты начнёшь думать, что этого бы не случилось, если бы твоя судьба была бы исполнена все эти годы назад.~ [t#dac657]
@148  = ~Разве ты не видишь, Утёнок? Вот как это могло бы быть. Как может одна трудная, измученная заботами человеческая женщина, которая, вероятно, когда зайдёт в дом, будет пахнуть лошадьми, когда-либо конкурировать с такими безграничными возможностями?~ [t#dac658]
@149  = ~Быть с тобой, Проклятый Дурень. Я выбираю это, потому что люблю тебя. По сравнению с тем, что я чувствую к тебе, Абсолютная Власть - просто плохая шутка.~
@150  = ~Боги, Линтон, ты... Пытаешься... Отговорить меня от этого? Я знаю, что у меня на уме - тебе не нужно беспокоиться об этом.~
@151  = ~Дейс, я этого не хочу. Ничего из этого. Ты та, кто сказала, что, вероятно, вознесение доставит больше хлопот, чем того стоило. Времени, которое я проведу с тобой, будет более чем достаточно для удовлетворения и радости в моей жизни.~
@152  = ~Я... Я не знаю, Дейс. Возможно, ты права. Я не хочу относиться к тебе несправедливо. Посмотрим, хорошо?~
@153  = ~Да, но... Я... Я... О, боги, Утёнок! Я просто хочу быть с тобой! Пожалуйста, не разбивай моё бедное старое сердце, дорогуша. Пожалуйста, пожалуйста, имей в виду то, что говоришь.~ [t#dac659]
@154  = ~Я никогда не пойму, как я позволила себе быть таким Проклятым Дурнем, чтобы испытывать к тебе такие чувства, но я пошла на это. И мне жаль, что со мной так сложно, и мне жаль, что я такая упрямая, и жаль что я просто невыносимая старина Дейс Линтон. Но теперь всё уже сделано, и ничего из этого нельзя вернуть назад, и... Прости меня, дорогуша.~ [t#dac660]
@155  = ~Мне просто нужно немного успокоиться. Да, я веду себя ужасно. Спасибо, что поговоришь со мной об этом, милашка. Я не могу выразить, как сильно я это ценю. И как сильно я тебя люблю.~ [t#dac661]
@156  = ~Вполне справедливо, Утёнок. Справедливо. Полагаю, мы подошли к этому с открытыми глазами и немного огрубевшими сердцами, не так ли? В любом случае, я люблю тебя и всегда буду любить, получится у нас что-нибудь или нет. Не в том тянущемся к прошлому смысле, конечно. Если в конечном итоге между нами всё кончено... Что ж, по крайней мере, мы пытались.~ [t#dac662]
@157  = ~Я была достаточно храбра, чтобы сказать, что люблю тебя, и если ты наберёшься храбрости, чтобы отказаться от божественности в обмен на попытку остаться со мной в повседневной жизни... Это будет что-то с чем-то, в любом случае.~ [t#dac663]
@158  = ~Ну, вот и всё, я думаю.~ [t#dac664]
@159  = ~Что-то с чем-то?~
@160  = ~Дейс...~
@161  = ~Так и есть.~
@162  = ~Кто-нибудь ещё по-настоящему нервничает из-за этого?~
@163  = ~Мне не нравится думать об этом. О том, что произойдёт, если у нас всё получится. Если ты справишься. Ты справишься, я уверена в этом. Мне... Я в этом не так уверен. Я наполовину надеюсь, что не получится, потому что тогда мне не придётся стоять там, пока ты на самом деле решаешь, пожертвуешь ли ты своей судьбой или моими мечтами.~ [t#dac665]
@164  = ~Твои мечты - это мои мечты, после этого боя ничего плохого не случится.~
@165  = ~Опять драма? Ты ускользаешь, Линтон.~
@166  = ~Мы будем справляться со всем шаг за шагом, Дейс. Остепенимся вместе.~
@167  = ~Мы просто взглянем и ничего больше, не так ли?~
@168  = ~Тише, Утёнок. Просто тише, пожалуйста. Мне не нравится думать об этом, и я не хочу говорить об этом. Я просто хочу попытаться пройти через это живой. Дай мне минутку побыть одной, чтобы разобраться в этом, ладно? Я дрожу. И, Утёнок... Я сдела... Ба! Не время сейчас. Давай пошевеливаться.~ [t#dac666]
@169  = ~Преуменьшение возраста, дорогуша. Может, ты и так всего в нескольких шагах от Абсолютной власти. И остальные из нас, конечно, тоже не слабаки, но я всё равно сильно нервничаю перед большим боем. Тем не менее, лучше думать о бое, чем о том, что произойдёт потом, если мы победим.~ [t#dac667]
@170  = ~Почему?~
@171  = ~Итак, Дейс, мы уже говорили об этом.~
@172  = ~Успокойся, Линтон. До сих пор у нас всё было хорошо, и так будет и дальше.~
@173  = ~Нет, я определённо предпочитаю думать о чём-нибудь другом, кроме боя, спасибо.~
@174  = ~О... о, Утёнок. Я не известна своими особыми чувствами к ближним, но... Весь этот город, все его обитатели. Как в ком-то может быть столько тьмы и порочности, чтобы захотеть сделать что-то подобное? И всё это для того, чтобы убить кого-то одного?~ [t#dac616]
@175  = ~Чтобы убить меня, ты имеешь в виду. Я чувствую себя так, словно во всём этом лишь моя вина.~
@176  = ~По-моему, эта решимость почти достойна восхищения.~
@177  = ~Я знаю. Это пугает. Существ с подобными целями нужно остановить.~
@178  = ~С этим ничего нельзя было поделать, Дейс. Мне кажется, что сейчас силы, более могущественные, чем смертные, дёргают за ниточки.~
@179  = ~Тут не твоя вина, милашка. Не думай так. Во всём виноваты амбиции. Сумасшедшие существа хотят Абсолютной Власти. Раньше я думала, что это так не бывает, что это всё сказки для взрослых.~ [t#dac617]
@180  = ~Но оказывается, что некоторые, по-видимому, верят в концепцию Абсолютной Власти настолько, чтобы сделать... Это. Но до тех пор, пока ты не просто ещё один сумасшедший, стремящийся к тому же самому, вина не может быть твоей, ни на каплю.~ [t#dac618]
@181  = ~Полагаю, ты права.~
@182  = ~Я всё ещё чувствую, что это моя вина, Дейс. Жаль, что я не мог избежать участия во всём этом.~ ~Я всё ещё чувствую, что это моя вина, Дейс. Жаль, что я не могла избежать участия во всём этом.~
@183  = ~Нет, это моя вина. Моя судьба возложила на меня эту ответственность, дьявол меня раздери.~
@184  = ~Может быть, Дейс. Теперь я чувствую себя лучше, спасибо.~
@185  = ~Разве я не всегда такая, дорогуша? Взбодрись. Прости, что я завела разговор об этом.~ [t#dac619]
@186  = ~Чушь. Вина не твоя, ты делаешь то, что кто-то должен делать. Тебе надо прекратить жалеть себя прямо сейчас, пока я не выбила тебе зубы.~ [t#dac620]
@187  = ~Перестань говорить так горько, Утёнок. Тебе это не идёт. Судьба, этот фатум - возможно, он существует, но я всё равно не верю, что он может тебя к чему-то принудить. Просто продолжай быть моим самым дорогим Утёнком, и всё будет хорошо.~ [t#dac621]
@188  = ~Конечно, Утёнок. Главный специалист по моральному духу Линтон - это я. Всегда есть чем подбодрить.~ [t#dac622]
@189  = ~Ты говоришь отвратительные вещи, <CHARNAME>. У меня мурашки бегут по коже, когда я слышу это из твоих уст. Ты же не можешь на самом деле иметь это в виду, не так ли?~ [t#dac623]
@190  = ~Конечно. На самом деле, я, наверное, был плох в выражении своих чувств в первый раз. Я нахожу такого рода амбиции очень достойными восхищения. Я бы и сам так сделал. Более успешно, конечно, будь у меня предчувствие, что город встаёт у меня на пути.~ ~Конечно. На самом деле, я, наверное, была плоха в выражении своих чувств в первый раз. Я нахожу такого рода амбиции очень достойными восхищения. Я бы и сама так сделала. Более успешно, конечно, будь у меня предчувствие, что город встаёт у меня на пути.~
@191  = ~Я не знаю, Дейс. Ты должна признать, что такое целеустремлённое движение к цели - ну, я думаю, это немного впечатляет.~
@192  = ~Может быть, и нет. Я не знаю. Всё это очень сбивает с толку и расстраивает, Дейс. Сделай мне поблажку.~
@193  = ~Успокойся, Линтон. Я просто пошутил.~ ~Успокойся, Линтон. Я просто пошутила.~
@194  = ~Утёнок, я дала тебе слово, что буду рядом с тобой до конца, но я не могу быть близка с кем-то, кто чувствует так. И, если ты слишком увлечёшься этим нелепым стремлением к Абсолютной Власти и Разрушительным Амбициям... Что ж, возможно, мне придётся нарушить своё слово. Но сейчас - пожалуйста, просто не пытайся больше общаться со мной. Мне нечего тебе сказать.~ [t#dac624]
@195  = ~Нет, я не обязана это признавать! Никакая Абсолютная Власть не стоит пренебрежения к жизням других. Им всё равно, выполнишь ты своё дурацкое предназначение или нет! Я просто буду надеяться, что ты на самом деле в это не веришь, <CHARNAME>, потому что если ты поверишь... Что ж, у тебя, вероятно, достаточно скоро возникнет соблазн пойти по этому пути, и я не стану участницей таких разрушительных амбиций.~ [t#dac625]
@196  = ~Полагаю, это справедливо, но следи за тем, что говоришь! Ты знаешь, как меня нервирует эта история с судьбой и амбициями. Ненавижу думать о том, что потеряю тебя из-за всепоглощающего стремления к Абсолютной власти, Утёнок.~ [t#dac626]
@197  = ~Не смешно, Утёнок. Это... Довольно расстраивает. Несмотря на мои заявления об обратном, не всё можно обратить в шутку.~ [t#dac627]
@198  = ~Будь осторожней с такими рассуждениями, дорогуша. Это может быть правдой, но если ты решишь, что именно ты должна их остановить - разве это тоже не форма амбиций? Неужели даже такой благонамеренный крестовый поход не может стать опасным и разрушительным?~ [t#dac628]
@199  = ~ Что бы ты тогда хочешь от меня, Дейс? Ничего? Чтобы мы сидели сложа руки и наблюдали? Допустили, чтобы подобное повторилось?~
@200  = ~Возможно. Я позабочусь о том, чтобы этого не произошло. Тем не менее, что-то нужно сделать.~
@201  = ~Ты права, конечно, но всё же... Ты больше, чем кто-либо другой, должна понимать, что иногда мы должны делать то, что должны.~
@202  = ~Чепуха. Конечный результат - благородная цель, а не одержимое жаждой власти амбициозное разрушение всех и вся. Это совершенно разные вещи.~
@203  = ~Нет! Я не знаю! Может быть, что-то "нужно сделать", но это не значит, что вам нужно начать думать, что это твоё право, или обязанность, или что-то в этом роде быть тем, кто это делает. Это просто ещё один вид амбиций! Я не знаю. Просто оставь меня пока в покое, Утёнок.~ [t#dac629]
@204  = ~Достаточно справедливо, я полагаю. Только не начинай думать, что ваша самая заветная мечта - разрушить их самые заветные амбиции. Это бы взяло на тебя такую же вину, как и у остальных, если хочешь знать моё мнение.~ [t#dac630]
@205  = ~Не зазнавайся так уж сильно, Утёнок. Это попахивает ханжеством и вызывает у меня сильный дискомфорт. Ты не можешь произвольно присваивать ценность своим "хорошим" амбициям, чтобы уничтожить "плохие" амбиции. Это полная чушь, и тебе лучше хорошенько, пристально взглянуть на своё отношение.~ [t#dac631]
@206  = ~Утёнок, дорогуша, у меня в животе возникает ужасное чувство, что правда на твоей стороне. Я презираю саму мысль о том, что силы судьбы направляют меня и наблюдают за мной, и вот я здесь, рядом с тобой. У меня такое "замирающее" ощущение, что быть рядом с тобой, возможно, худшее место во вселенной для ненавистника судьбы-меня во время всего этого.~ [t#dac632]
@207  = ~Теперь, когда я сломалась и призналась, что люблю тебя, Утёнок, убеди меня кое в чём. Ты же не собираешься вести себя "по-мужски", что ты главный и типа того, да?  Никакой собственнической чепухи, никакого тупого позёрства?~ [t#dac512]
@208  = ~Дейс, ты психованная. Когда я делал что-нибудь из этого раньше? Я, конечно, не собираюсь начинать сейчас.~
@209  = ~Я постараюсь обуздать свои мужские порывы, Линтон. Собственничество, скорее всего, заставило бы тебя сбежать.~
@210  = ~Что ж, Дейс, теперь, когда ты упомянула об этом, мы, возможно, могли бы извлечь выгоду из более определённого набора ролей и распределения власти.~
@211  = ~О, Дейс. Мы все знаем, кто главный в этих отношениях. Я определённо не собираюсь оспаривать это, спасибо. Мне нравятся, как выглядят мои конечности без следа переломов.~
@212  = ~Приятно слышать. Вот почему я люблю... Эм, люблю... Тебя, дорогуша. Да, люблю. Мило.~
@213  = ~Убега... да. Я буду присматривать за тобой, Утёнок. Без глупостей.~
@214  = ~Лучше бы ты шутил, Утёнок. Ты ведь шутишь, верно? Утёнок? Утёнок!~
@215  = ~Что? Ты чокнутый птенец! Я не хочу за тебя отвечать! Ты развалюха! Мы просто будем нести равную ответственность за любые проделки, которые затеем, хорошо? Конечности целые - ба! Ты преувеличиваешь.~
@216  = ~Теперь, когда я сломалась и призналась, что люблю тебя, Утёнок, убеди меня кое в чём. Ты же не собираешься строить из себя девчонку и начинать какие-то нежные, бесхребетные отношения между нами, верно? Или не начнёшь зацикливаться на том, что мы обе женщины? И либо начнёшь нервничать из-за этого, либо, что ещё хуже, начнёшь выставлять нас напоказ перед всем Фаэруном только потому, что мы обе женщины?~ [t#dac513]
@217  = ~Я постараюсь сдерживать себя, Линтон. В любом случае, твои взгляды звучат довольно глупо.~
@218  = ~Да. Я собираюсь обнять тебя и гордиться нашими чисто женскими отношениями.~
@219  = ~О, верно, Линтон, я забыла сказать тебе раньше, поскольку я такая болтливая идиотка, и это просто вылетело у меня из головы - эти отношения между женщинами невыносимы.~
@220  = ~Глупо - именно. Я буду приглядывать за тобой, Утёнок. Без глупостей.~
@221  = ~Ладно-ладно, ограничь сарказм глухим рёвом, спасибо. Просто для меня это в новинку, и я то и дело нервничаю.~
@222  = ~Ты правда в порядке, Утёнок? И всё остальное тоже в порядке? Я не хочу снова привлекать к этому внимание, но я просто хотела убедиться, что между... Ну, между нами ничего не изменилось после той истории с Илой.  Мы всё ещё... Всё ещё вместе?~ [t#dac550]
@223  = ~Дейс, нет. Мне жаль. Я могу оставить тебя в качестве члена моей группы, но как раньше уже не будет.~
@224  = ~Конечно! Если я говорю, что всё в порядке, я имею в виду именно это - ради всего, что было между нами. Всё кончено, и с этим покончено.~
@225  = ~Не волнуйся, Линтон. Я не вижу причин позволять этому менять наши отношения.~
@226  = ~Я не знаю, Дейс. Я хочу, чтобы между нами всё оставалось по-прежнему, но сейчас мне трудно тебе доверять до такой степени.~
@227  = ~О. Ой. Справедливо-справедливо, Утёнок. Я... а-а-а, я просто пойду... Вон туда, сейчас. С-Спокойной ночи. И, Утёнок, я... Не обращай внимания. Спокойной ночи.~ [t#dac551]
@228  = ~Хорошо. Я просто хотела убедиться. И... что ж, я ужасно рада это слышать, Утёнок.~ [t#dac552]
@229  = ~Ой. Конечно, я понимаю, как это могло случиться. Но я клянусь тебе, Утёнок, если ты мне не поверишь, тогда и мне не будет никакой пользы ничего говорить. Поэтому, пожалуйста, милашка, просто посмотри мне в глаза, хорошо? Попытайся понять, что ты значишь для меня, и что тебе не нужно беспокоиться, и как... Ну, как мне жаль? ~ [t#dac553]
@230  = ~О, Дейс. Я не могу больше на тебя злиться. Ты как кошка или что-то в этом роде - понятия не имеешь о своих когтях и своих ошибках, но жаждешь замурлыкать, когда всё сказано и сделано. Ладно, между нами ничего не должно измениться. Просто следи за собой, хорошо?  Больше никаких сюрпризов.~
@231  = ~Нет, Дейс. Мне жаль. Больно говорить это, делать это, но... Между нами всё кончено.~
@232  = ~Думаю, я *вижу* это, когда смотрю на тебя. У нас всё будет хорошо, Дейс. Ничего не должно измениться.~
@233  = ~Я буду хорошей, Утёнок, я обещаю! Ну, ладно, я не обещаю, и я не буду хорошей, но я буду мурлыкать для тебя. Достаточно? В любом случае, я рада слышать это от тебя. Ты мне ужасно нравишься, Утёнок.~ [t#dac554]
@234  = ~О, Утёнок, мне ужасно приятно слышать это от тебя!~ [t#dac555]
@235  = ~Утёнок, можно тебя кое о чём спросить?  Ты думаешь, я правда так сильно виновата в том, что произошло между мной и Люком? Я имею в виду, должна ли я когда-нибудь извиняться или что-то в этом роде?~ [t#dac526]
@236  = ~Ты, конечно, знаешь, как я отношусь к извинениям. Пустая трата времени, которая только привлекает внимание к проблеме. Но другие вроде бы придают им большое значение. И я не могу не задаться вопросом, не станет ли немного легче, когда всё это закончится. Я бы хотела бы снова быть рядом с Эвер, общаться как сёстры. Может, даже если не жить вместе, так пригласить её к себе. Или что-то в этом роде..~ [t#dac527]
@237  = ~Дейс, ты честно, искренне спрашиваешь меня, считаю ли я, что ты виновата в том, что переспала с мужем своей сестры? И считаю ли я, что ты должна перед ней извиниться? Ты можешь быть замечательной, Линтон, но иногда ты просто невыносима. Да и да.~
@238  = ~Конечно, ты виновата, идиотка! Ты была разумным взрослым человеком, сделавшим осознанный выбор! И, конечно, ты в долгу перед сестрой. Ты хочешь сказать, что даже не извинилась за это перед Эвердин?~
@239  = ~Что ж, Дейс, думаю, я просто чувствую то же, что и ты. Это было не так уж важно, извинения - пустая трата времени. Эвердин должна просто забыть об этом.~
@240  = ~Это могло бы помочь делу, да. Ты была виновата, по крайней мере, так же сильно, как и Люк, если честно. И я считаю, правда-правда считаю, что он извинился перед ней за это. Скорее всего, он извинялся много-много раз и продолжает делать это почти ежедневно, благодаря своей единственной неосторожности с непостижимой Дейс. От тебя одни неприятности, Линтон, знаешь? Одни беды.~
@241  = ~О-о-о, Утёнок, не надо твоей строгости. Я становлюсь немного рассеянной и всё такое, когда мне приходится иметь дело с этой межличностной ерундой, связанной с моралью. В любом случае, правда походу на твоей стороне. Пустая трата времени или нет, но я походу должна, по крайней мере, извиниться перед Эвер. В конце-концов, я была по *своей* воле, хоть и по глупости, там, и это *был* её муж. Дьявол, может быть, Аурелия даже заговорит со мной снова, если я это сделаю.~ [t#dac528]
@242  = ~Спасибо за совет, дорогуша. Я чувствую себя лучше, как будто это что-то, чего стоит ждать с нетерпением.~ [t#dac529]
@243  = ~Мне нравится твоё отношение, Утёнок. И, по правде говоря, я полностью с тобой согласна. Куча чрезмерной реакции и глупостей из-за чего-то такого неважного. Тем не менее, я могла бы как-нибудь извиниться, просто чтобы сгладить ситуацию. Это не слишком задело бы мою гордость, и, возможно, даже старушка Аурелия даст мне поблажку, если я это сделаю.~ [t#dac530]
@244  = ~В любом случае, спасибо, что поговорил со мной об этом, сахарок.~ [t#dac531] ~В любом случае, спасибо, что поговорила со мной об этом, сахарок.~ [t#dac531]
@245  = ~Хех. Так и есть. На самом деле, это заставляет меня смеяться, когда я думаю, что старому псу всё ещё приходится пресмыкаться из-за меня. Может, я и доставляю неприятности, но я делаю жизнь тех, к кому прикасаюсь, немного интереснее. Хотя, наверное, тут твоя правда выигрывает. Пустая трата времени или нет, мне, наверное, следовало бы хотя бы извиниться перед кем-нибудь. В конце-концов, я была по *своей* воле, хоть и по глупости, там, и это *был* её муж. Дьявол, может быть, Аурелия даже заговорит со мной снова, если я это сделаю.~ [t#dac532]
@246  = ~Спасибо за совет, дорогуша. Я чувствую себя лучше, как будто это то, чего стоит ждать с нетерпением. ~ [t#dac533]
@247  = ~Утёнок, у нас проблема.~ [t#dac525]
@248  = ~Когда я проверял в последний раз, Линтон, у нас было много проблем. Может быть, даже несколько больше, чем "много". О какой из них ты говоришь?~ ~Когда я проверяла в последний раз, Линтон, у нас было много проблем. Может быть, даже несколько больше, чем "много". О какой из них ты говоришь?~
@249  = ~В чём дело, Дейс?~
@250  = ~Одна золотая монетка нашептала мне, что на самом деле это не столько "проблема", сколько одна из твоих "штучек Дейс", но расскажи, в чём дело.~
@251  = ~Ещё одна? Серьёзная проблема?~
@252  = ~У нас закончился бекон.~
@253  = ~Я понимаю. Слишком большая проблема. Давай немедленно свернём с нашего пути, чтобы исправить эту отвратительную ошибку. Или можешь пока просто смириться с этим. Я отдаю свой голос за второй вариант.~
@254  = ~Ага, понял. Что ж, мы добавим это в список и рассмотрим в следующий раз, когда у нас будет возможность, хорошо?~ ~Ага, поняла. Что ж, мы добавим это в список и рассмотрим в следующий раз, когда у нас будет возможность, хорошо?~
@255  = ~Я этого не ожидал, но после всего остального, с чем мы имеем дело, эта проблема как-то утешает. Легко решается, знаешь ли.~ ~Я этого не ожидала, но после всего остального, с чем мы имеем дело, эта проблема как-то утешает. Легко решается, знаешь ли.~
@256  = ~О, кризис эпических масштабов. Что ж, я знаю, какой счастливой тебя делает бекон, Дейс, а моральный дух сейчас важен. Мы перекусим, как только сможем.~
@257  = ~О-о-о-о, ты ослина. Я предупреждаю, прямо сейчас, я на грани бунта. Или, по крайней мере, на грани того, чтобы стать "очень ворчливой"..~
@258  = ~Нам лучше, Утёнок, вот и всё, что я хочу сказать. Я не даю обещаний о том, насколько трудной я могу стать, если воздержусь от солёных и жирных чудес бекона больше чем на день или около того.~
@259  = ~Если это легко решить, Утёнок, тогда решай! Пошевеливайся! Ну и дела! Ха! Мы не заменяем стоящие магазины здесь!~
@260  = ~Утёнок, когда всё это закончится, я устрою для нас самый лучший пир, который ты только можешь себе представить. И еда там будет намного, намного лучше, чем листья, палочки и сухофрукты, которые мы, кажется, едим каждый раз, когда становимся на отдых.~ [t#dac534]
@261  = ~Бьюсь об заклад, у тебя не было даже и мысли, что я умею готовить. Моя лёгкая привязанность к бекону и готовность съесть практически всё, что угодно, сбивают с толку, да. Но на самом деле я разбираюсь во всей этой домашней чепухе, учитывая, что я всегда помогала на ферме в детстве.~ [t#dac535]
@262  = ~О? Из чего будет состоять упомянутое застолье?~
@263  = ~Ты умеешь готовить, Линтон? Ни скажи бы ты, и мысли бы такой не возникло. Что именно ты умеешь готовить? Мы же не говорим о празднике бутербродов с беконом и сыром, не так ли?~
@264  = ~Логично. И это приятно слышать, потому что я люблю поесть. Что ты мне приготовишь?~
@265  = ~Эй, я тоже! Я тоже умею готовить, имею в виду. В дороге у меня не так много возможностей. Но звучит заманчиво. Что мы приготовим для нашего праздника?~
@266  = ~Немного бекона, конечно. И немного сыра. По-моему, большое жаркое из говядины с молодым картофелем и морковью в сахарной глазури. А ещё немного лосося, обжаренного на сковороде, с абрикосовым желе.~
@267  = ~Персиковый пирог, определённо, и яблочный пирог, может быть, что-то вроде ягодного пирога. Думаю, это будет зависеть от того, когда мы вернёмся домой. Зелёная фасоль, подслащённый батат, коричневый рис с чем-то вроде чесночно-травяного соуса и столько горячих бисквитов, что и пальцем не пошевелишь.~
@268  = ~И ещё кое-что, я уверена.~
@269  = ~Звучит здорово.~
@270  = ~Угх. Полагаю, кое-что из этого звучит смутно съедобно.~
@271  = ~Давай прекратим говорить об этом сейчас, Дейс. Я становлюсь по-настоящему голодным.~ ~Давай прекратим говорить об этом сейчас, Дейс. Я становлюсь по-настоящему голодной.~
@272  = ~Теперь *это* звучит как по-настоящему шикарный пир.  Я только за.~
@273  = ~Я тоже. Но в любом случае, остальных этих Проклятых Дурней даже тоже приглашу, если они захотят прийти. Видишь, Утёнок? Разве это не лучше, чем уйти и стать богом или кем-то в этом роде? Нет, не отвечай на это - сделай добро для Дейс, просто улыбнись и кивни.~
@274  = ~Смутно съедобно? Утёнок, ты, старый хрыч, знай, что у тебя так потекут слюнки, что по сравнению с этим пиршеством стать богом - всё равно, что вместо пира съесть остатки холодного размягшего бекона, который я только что нашла на дне своего рюкзака.~
@275  = ~Да! И остальных этих Проклятых Дурней даже тоже приглашают, если они захотят прийти. Видишь, Утёнок? Разве это не лучше, чем уйти и стать богом или кем-то в этом роде? Нет, не отвечай на это - сделай добро для Дейс, просто улыбнись и кивни.~
@276  = ~Вот вопрос, одновременно и важный, и бессмысленный. Думаешь, твоя жизнь стала легче, потому что ты мужчина? Я имею в виду не только всю эту историю с отродьями Баала - я имею в виду просто повседневные вещи, и то, как другие относятся к тебе.~ [t#dac933]
@277  = ~Естественно. Хорошо это или плохо, но в большинстве обществ женщины в какой-то степени угнетаются.~
@278  = ~Легче?  Я не знаю об этом.  Я думаю, что относительную "трудность" жизни каждого определяют обстоятельства и отношение к нему, а не пол.~
@279  = ~Вовсе нет. Как по мне, женщинам легче идти по жизни. Просто так устроена система.~
@280  = ~К сожалению, да. Мужчинам правда приходится легче, чем женщинам. У нас больше полномочий и возможностей.~
@281  = ~Хорошо или плохо? Забавно сказал. Притеснения можно в какой-то мере избежать, если у тебя есть ум или решимость.~
@282  = ~Хорошо сказано, дорогуша. Именно так я к этому отношусь. Иногда мне кажется, что многие используют гендерные различия в качестве оправдания.~
@283  = ~Правда? Интересная идея. Большинство, кажется, будут с тобой несогласны. На самом деле я не думаю, что это прям важно. На мой взгляд, скорее решимость и сообразительность каждого определяют, насколько тяжёлой или лёгкой он делает свою жизнь.~
@284  = ~Что ж, может, так. Однако, в какой-то степени это можно обойти с помощью решимости и ума. Тем не менее, кажется, частично ты прав.~
@285  = ~Думаешь, твоя участь была бы хоть немного легче, если бы ты родилась мужчиной, милашка? Я знаю, это своего рода бессмысленный вопрос, но я просто снова праздно риторически любопытствую. И я имею в виду не только всю эту историю с отродьями Баала. Я имею в виду, просто в жизни и обществе.~ [t#dac511]
@286  = ~Моя жизнь определённо была бы проще, если бы я была мужчиной. Женщины в какой-то степени угнетаются большинством обществ.~
@287  = ~Ну, да. Мужчинам приходится легче, чем женщинам. У них больше власти и возможностей. Но я думаю, что так и должно быть.~
@288  = ~Что ж, возможно, это правда. Но в какой-то степени это можно обойти с помощью решимости и ума. Тем не менее, вероятно, ты частично права.~
@289  = ~Честно? Хм. Видишь ли, я просто так на это не куплюсь. Я думаю, всё дело в уме и решительности. Один пол не должен автоматически отвечать за другой, вот как. Ну, в любом случае, спасибо, что поболтала со мной.~
@290  = ~О боже, ещё больше мозгососов! Лучше иди в одиночку, Утёнок. Они проигнорируют тебя, поскольку в твоей голове нет ничего, что можно было бы высосать.~ [t#dac972]
@291  = ~О, лич. Как восхитительно. В конце-концов, прошло около двух дней с тех пор, как мы в последний раз сражались с личом.~ [t#dac972]
@292  = ~Нам определённо следовало выбрать другую дверь.~ [t#dac972]
@293  = ~Это лич - какой уже по счёту? Семьдесят восьмой? Сто второй? Я сбилась со счёта. Или я думаю уже о драконах? Что, прости, я опять веду себя легкомысленно? Тебе надо признать, мы, кажется, встречаем больше, чем положено личей, куколка. И драконов, если уж на то пошло.~ [t#dac972]
@294  = ~Неужели она даже слегка не встревожена тем фактом, что мы зашли так далеко? Неужели все отродья Баала склонны к лёгкому сумасшествию? Я начинаю пересматривать эти обязательства, Утёнок.~ [t#dac972]
@295  = ~Это, ах, странно. Эй, Утёнок, ты это видишь? Видишь? Видишь? Видишь? Да, не смотри на меня так. У меня сегодня плохой день. На самом деле, много плохих дней. Позволь мне, пожалуйста, время от времени по-настоящему ужасно пошутить о плавающих глазных яблоках.~ [t#dac972]
@296  = ~Что насчёт неизбежной боли, которую тебе надо причинить той, кого любишь? Эта женщина, та, кого ты называешь "Дейс".~
@297  = ~О чём, во имя Девяти Кругов Ада, ты говоришь? <CHARNAME> не принёс мне ничего, кроме радости. Ну, это если обобщить, конечно.~ ~О чём, во имя Девяти Кругов Ада, ты говоришь? <CHARNAME> не принесла мне ничего, кроме радости. Ну, это если обобщить, конечно.~
@298  = ~Привет, Дейс. Помнишь меня, ты, скучное фермерское животное? Я уверена, что помнишь. Ты была очарована мной, практически в плену у меня. Твои увлечения предсказуемы, банальны - совершенно обычны. И всё же ты отказалась от моей благосклонности и нашего контракта ради... Этого существа? Я могла бы сделать тебя могущественным, Дейс. Если бы не обман моего доверия, если бы ты продолжала говорить мне, где находится твой "Утёнок", я могла бы закончить работу быстро и легко. И осталась бы жива, чтобы выполнить свою часть сделки!~
@299  = ~Ила, милашка, может, у меня и были к тебе какие-то чувства, ты была очень харизматичной, не спорю. Но ты совершенно ясно дала понять, что, что бы ни случилось, ты испытываешь ко мне не больше чувств, чем камень ко мне. И вся эта твоя затея с безумными амбициями на самом деле не сработала для меня. Я думаю, всё, к чему я клоню, это к тому, что я не знаю, зачем ты приложила столько усилий, чтобы прийти и наорать на меня из-за своей смерти, когда я на самом деле не понимаю, как я должна чувствовать что-то большее, чем просто переживать из-за этого.~ [t#dac611]
@300  = ~О, я не ожидаю, что заставлю тебя чувствовать себя виноватой в моей смерти, Дейс. Я знаю тебя лучше, чем это из твоей постели. Нет, я ожидаю, что ты посмотришь на меня и поймёшь, что я - доказательство того, что ты нарушила свой драгоценный кодекс. Доказательство того, что ты ужасный наёмник и, следовательно, никчёмное существо, поскольку твоя профессия была единственным ценным делом, которое ты когда-либо делала. Нет, Дейс, я стою перед тобой не как брошенная любовница, обиженная родственница или преданный работодатель. Я стою перед тобой как воплощение твоей личной неудачи.~
@301  = ~Нет! К дьяволу, Ила, я должна была сделать то, что сделала! <CHARNAME> - мой выбор! Я сделала правильно, связав <PRO_HISHER> жизнь с моей! Возможно, я нарушила свой кодекс, отказавшись от нашего контракта в поисках лучшего предложения, но из-за этого я не бесполезна. Теперь я верю в другие вещи!~ [t#dac612]
@302  = ~Правильный выбор? Дейс, я никогда бы не ожидала от тебя такой моральной чуши. И никто тебя не принуждал - ты сама решила отказаться от нашего контракта и своего кодекса по собственной воле. А что касается тех вещей, во что ты веришь сейчас, какие они? Добро? Любовь? Альтруизм?  Меня от тебя тошнит, Линтон.  Я думал, что ты гораздо прекраснее, сильнее и холоднее, чем сейчас, когда я взял тебя на работу, потому что именно таким ты предстал передо мной. Ты лгала тогда и всегда была бесхребетным нытиком. Или <CHARNAME> вырвало тебе зубы и когти, сделало зависимым, послушным домашним питомцем? Как грустно.~
@303  = ~Я... Я не лгала! И я ничья, раздери тебя дьяволы трижды, Ила! А что касается того, во что я верю... <CHARNAME>, пожалуйста, заставь её остановиться! Она заставляет меня сомневаться в том, что я предам её, а это уже заставляет меня сомневаться в том, что я останусь с тобой и... И даже в том, что я буду любить тебя! Я каждый проклятый день борюсь с тем, что я сделала. Пожалуйста, скажи что-нибудь, что заставило бы меня перестать сомневаться!~ [t#dac613]
@304  = ~Дейс, я люблю тебя! Это сильнее и лучше, чем вся эта бессмысленная чушь о кодексе наёмников!~
@305  = ~Ты знаешь, что я люблю тебя, Линтон. Возьми себя в руки.~
@306  = ~Ты знаешь, что поступила правильно - как для *себя*, так и для *меня*. Ты дала мне свободу выбирать свой путь. Это, по крайней мере, поддерживает то, во что ты веришь.~
@307  = ~Тобой манипулируют, Дейс! Игнорируй её - ты достаточно сильна, ты это знаешь!~
@308  = ~Дьявол! Будь проклята моя шкура, будь проклято моё чёрное сердце и будь проклято всё это Девятью Кругами Ада, созданных лично тобой! Да, я поступила неправильно в отношении своего кодекса и своей философии! Я разорвала контракт ради лучшего предложения, и, заботясь о ком-то. И я не знаю, делает ли это меня более корыстной или менее, но я правда нарушила свой проклятый кодекс.~ [t#dac614]
@309  = ~Дейс, тобой просто манипулировали. - расслабься.~
@310  = ~Неважно, что ты это нарушила! Разве то, что у нас есть, не важнее и не лучше?~
@311  = ~Так ты и сделала. Возможно, это делает тебя никудышной наёмницей. Но ты всё ещё Дейс. Смирись с этим.~
@312  = ~Линтон, просто разберись с этим, пожалуйста. У нас есть дела.~
@313  = ~Я правда нарушила свой драгоценный кодекс, да. Я просто должна принять это! Я не могу позволить этому продолжать пожирать меня вот так! Если это единственное, что уловили эти проклятые призраки, самое важное, что маячит у меня в голове изо дня в день, тогда здесь просто что-то не так. Я... Мне всё равно, насколько это глупо, слабо и губительно для карьеры! Я хочу, чтобы было самым важным, о чём я думаю каждый день - только ты, Утёнок, и *мы*! Это был тревожный звоночек. Мне нужно начать думать по-другому. Теперь я верю во что-то более важное, чем мой кодекс. Я не стремилась к тому, чтобы это произошло, но это произошло, и... Что ж, дьявол, я рада этому. А теперь давай продолжим идти. Тебя больше не будут беспокоить из-за этой ерунды, Утёнок, я клянусь.~ [t#dac615]
@314  = ~(Дейс подходит к тебе, слегка прижимается к тебе, чтобы привлечь твоё внимание, улыбается тебе спокойной, тёплой улыбкой, которая очень непохожа на кривую, ломкую ухмылку, с которой она стреляла в тебя. Любовь, которую вы двое разделяете, переросла в комфортные, страстные, устойчивые отношения.  Однако её глаза по-прежнему весело озорны, и она по-прежнему тычет острым пальцем в почку - факты, о которых вы должны помнить, уделяя ей всё своё внимание.)~ [t#dac972]
@315  = ~Люблю тебя, дорогуша. Просто не хотела, чтобы это было тобою забыто, со всеми этими убийствами, телепортациями и внепланарными происшествиями. И... Что ж, я здесь ради тебя. Ба, в любом случае, послушай меня, я будто растворяюсь у твоих ног. Это всё, что я хотела сказать.~ [t#dac798]
@316  = ~(Дейс поймала вас с незащищёнными боками и продолжает обрушивать на вас шквал не очень нежных ударов по почкам, по одному острому указательному пальцу с обеих сторон вашей спины. Безумно кудахча, она убегает, оставляя ваши почки слегка размягчёнными.)~
@317  = ~(Дейс поворачивается, чтобы посмотреть на тебя, на её лице хмурое выражение.)~
@318  = ~Знаешь, Утёнок... Иногда я начинаю думать о том, насколько сильно я тебя люблю, и тогда я начинаю беспокоиться... Особенно учитывая всё, что с тобой сейчас происходит.  Я знаю, ты большой ребёнок, наполовину бог, и вся эта чепуха... Но будь осторожней, ладно? Ради Дейс?~ [t#dac799]
@319  = ~(Дейс подходит к вам сзади, когда вы на мгновение присаживаетесь. Она кладёт по одной руке вам на плечи и наклоняется, целуя вас в макушку.)~
@320  = ~О, моя дорогая... иногда у меня перехватывает дыхание прямо в горле от безграничности той страшной глупости, которую ты во мне внушаешь.~ [t#dac800]
@321  = ~(Дейс протягивает руку и хватает вас, когда вы двое идёте рядом друг с другом. Она начинает длинную, немного непонятную историю о лошадях-меринах, и пока вы слушаете, вас гораздо больше поражает то, как непринуждённо и удобно она держит вас за руку, почти не задумываясь об этом.)~
@322  = ~(Вы чувствуете, как чья-то рука закрывает вам рот, когда Дейс подходит к вам сзади.)~
@323  = ~Ш-ш-ш... Утёнок, не кричи. Я хочу сказать тебе кое-что очень тревожное. Знаешь, что я на самом деле сплю с тобой в эти дни? Всё в порядке, можешь вздрагивать... Я тоже потрясена.~
@324  = ~(Дейс жуёт кусочек холодного бекона, но когда она ловит ваш взгляд, то протягивает вам оставшуюся половину кусочка. Прежде чем вы успеваете решить, хотите ли принять это “угощение”, какой бы огромной честью оно ни было, она отправляет его в рот.)~
@325  = ~Слишком медленно, Утёнок. Слишком медленно.~ [t#dac802]
@326  = ~(Дейс подходит к вам и обвивает руками талию, на мгновение зарываясь головой в вашу шею и глубоко вдыхая. Она остаётся там несколько мгновений, прежде чем отстраниться, криво улыбаясь вам.)~
@327  = ~Извини. На секунду увлеклась любовью к тебе.~ [t#dac803]
@328  = ~(Дейс счастливо насвистывает, когда она идёт рядом с вами. Она вдруг останавливается, искоса улыбается вам и посылает воздушный поцелуй.)~
@329  = ~(Дейс застукала вас, когда вы роетесь в своём рюкзаке в поисках чего-то и были немного отвлечены от происходящего. Вы понимаете, что уже слишком поздно, когда слышите безумный гогот прямо у себя за спиной, и следующее, что осознаёте, - это то, что на тебя набросилась Линтон. Мгновение она торжествующе сидит на вас, прежде чем вскочить и практически ускакать прочь с широкой кривой ухмылкой на лице.)~
@330  = ~(Дейс находится рядом с вами, в течение довольно долгого времени, и это придаёт и её, и вам сил и уверенности. Это великое благословение, когда имеешь дело с пытливой мисс Линтон, наконец-то иметь непоколебимую уверенность в том, каковы её чувства к вам на самом деле.)~ [t#dac972]
@331  = ~(Поцеловать Дейс в щёку.)~
@332  = ~(Глубоко поцеловать Дейс.)~
@333  = ~(Взять Дейс за руку.)~
@334  = ~(Обвить Дейс рукой.)~
@335  = ~(Обнять Дейс.)~
@336  = ~(Потрогать лицо Дейс.)~
@337  = ~(Изучать Дейс.)~
@338  = ~(Погладить Дейс по волосам.)~
@339  = ~(Поцеловать Дейс в шею.)~
@340  = ~Люблю тебя, Дейс Линтон.~
@341  = ~(Пригласить Дейс искупаться с вами.)~
@342  = ~Как дела, Дейс?~
@343  = ~Рада, что ты всё ещё со мной, Дейс, каким бы Проклятым Дурнем я бы ни был?~ ~Рада, что ты всё ещё со мной, Дейс, каким бы Проклятым Дурнем я бы ни была?~
@344  = ~Дейс, тебе не было ничего сказано мною раньше, потому что мы вообще не говорили об обязательствах, но твои отношения с Виконией иногда вызывают у меня небольшой дискомфорт.~
@345  = ~Дейс, я... Извини, что поднимаю этот вопрос так поздно, но я больше вообще не хочу таких отношений. У нас были хорошие времена, и я очень ценю тебя как компаньона и члена группы, но я не испытываю к тебе ничего большего.~
@346  = ~(Во время паузы в ваших путешествиях, вы наклоняетесь и целуете Дейс в щёку. Она скашивает на вас глаза и высовывает язык, демонстрируя несравненную зрелость.)~
@347  = ~Хе-хе... правильно. Запечатлей поцелуй прямо на сморщенной старой щеке мамочки Дейс... Э?  Что?  О-о-о, Утёнок, это тебя немного напугало? Муа-ха-ха-ха.~
@348  = ~М-м-м-м... Мило. Люблю тебя, Утёнок. Спасибо, что терпишь меня.~ [t#dac740]
@349  = ~(Вы подходите, чтобы поцеловать Дейс в щёку, но она замечает ваше приближение и поворачивает голову так, чтобы ваш нежный поцелуй коснулся её губ. Она улыбается и подмигивает, когда вы отстраняетесь, слегка проводя пальцами по вашей щеке.)~
@350  = ~Ага, ещё. Правда, Утёнок, я готова терпеть от тебя такие вещи.~
@351  = ~(Во время одной из коротких пауз в вашей напряжённой жизни, вы с Дейс смотрите друг другу в глаза и улыбаетесь. Она обнимает вас, а вы целуете её в губы — долгим, медленным, тёплым поцелуем. Когда вы оба прерываетесь, чтобы отдышаться, Дейс прижимается своим лбом к вашему и тихо смеётся.)~
@352  = ~Хм-м-м... Теперь, я полагаю, ты возвращаешься к работе, старый надсмотрщик за рабами.~ [t#dac741]
@353  = ~(Вы ловите Дейс за руку, когда она проходит мимо вас, и притягиваете её к себе лицом, целуя в губы. Вы довольно быстро отстраняетесь, и она тихо смеётся, прежде чем наклониться для другого, более долгого и глубокого поцелуя.)~
@354  = ~Так просто не отделаешься, Утёнок.~ [t#dac743]
@355  = ~(Дейс разговаривает с вами довольно бессвязно, говоря что-то довольно типичное для одного из её плохих настроений. Что-то о врождённой нестабильности судьбы. Вы решаете успокоить её поцелуем. Её глаза расширяются, когда ваши губы встречаются. Вы немного удивляетесь, когда она яростно отвечает на ваш поцелуй, запуская обе руки в ваши волосы и почти злобно притягивая вас к себе, используя зубы и язык в том, что кажется скорее нападением, чем поцелуем. Внезапно и с такой же страстью она отталкивает вас.)~
@356  = ~Проклятье, Утёнок, если ты не хочешь слушать, так и скажи. Не отвлекай меня так!~ [t#dac742]
@357  = ~(Дейс встречается с вашими губами и крепко прижимает вас к себе, жадно прижимаясь ртом и телом. Поцелуй заканчивается через мгновение, но вы остаётесь в объятиях друг друга, наслаждаясь редким моментом спокойной стабильности. Вы ловите себя на том, что с благодарностью думаете о том долгом пути, который вы двое прошли в ваших отношениях вместе. И, судя по мягкому взгляду в её глазах, когда она отстраняется, чтобы посмотреть на вас - она, возможно, думала о том же самом.)~
@358  = ~...н-н-н-ну-у-ух-х-х-х. Позже, милашка, позже... Пока... У нас есть работа!~
@359  = ~(Вы протягиваете кисть с намерением взять Дейс за руку, когда вы вдвоём идёте рядом, разговаривая. Она переплетает свои пальцы с вашими, не пропуская ни секунды из своей нынешней обличительной речи, которая является довольно яростной критикой её недавних трудностей с приобретением бекона.)~
@360  = ~(Вы с Дейс довольно долго идёте рука об руку, прежде чем она отдёргивает свою руку.)~
@361  = ~Ух ты. Ладони потные, Утёнок.~
@362  = ~(Вы пытаетесь взять Дейс за руку, но она отталкивает её с наигранной гримасой отвращения.)~
@363  = ~Я как раз сейчас занята вознёй с этими ремешками, дорогуша... Мы все бываем чем-то заняты.~
@364  = ~(Вы берёте Дейс за руку, когда она идёт рядом с вами. Она делает резкое движение, когда ваши руки встречаются... Но этот трюк уже вам известен. Вы можете взять под контроль свои соединённые руки. Вам удаётся завести её руку за спину, слегка надавливая на неё, как она иногда делала с вами. Она слегка вздрагивает, приподнимая бровь с выражением лёгкого огорчения.)~
@365  = ~Ой, Утёнок. Боюсь, я слишком хорошо научила тебя повадкам Дейс... Ученик превзошёл учителя, или что-то в этом роде... ~
@366  = ~Хм. Снова держимся за руки? Тра-ля-ля... Что бы ни делало тебя счастливым, милашка.~ [t#dac744] ~Хм. Снова держимся за руки? Тра-ля-ля... Что бы ни делало тебя счастливой, милашка.~ [t#dac744]
@367  = ~(Дейс автоматически открывает рот, чтобы пожаловаться на непрактичность двух разодетых искателей приключений, идущих рядом, обнявшись, но быстро закрывает его, с улыбкой качая головой. Она немного крепче обнимает вас за талию и кладёт голову вам на плечо, пока вы идёте некоторое время.)~
@368  = ~(Ты начинаешь обнимать Дейс за плечи, но её изогнутая бровь останавливает тебя на полпути. Ты немедленно отступаешь, понимая, что каждый должен сам выбирать, стоит ли за что-то сражаться или нет.)~
@369  = ~(Дейс сидит, немного отдыхая, и выглядит довольной собой, как она всегда делает во время отдыха. Вы садитесь рядом с ней и обнимаете её. Она улыбается вам и предлагает выпить из своей фляжки, слегка целуя вас в щёку, когда вы соглашаетесь на её предложение.)~
@370  = ~(Дейс обхватывает вас рукой за талию, когда вы пытались обхватить её. Она крепче сжимает вашу руку и на мгновение удерживает неподвижно. В её глазах появляется причудливый блеск.)~
@371  = ~Погнали, Утёнок? Припев! Раз, колено вверх, два, колено вверх, не дадимся мы так просто и... Что? Разве отродья Баала не танцуют? Разве в Вотердипе не устраивают шоу "Все танцующие отродья Баала" во время туристического сезона? Клянусь, я что-то слышала об этом.~
@372  = ~(Вы притягиваете Дейс к себе, чтобы заставить её остановиться, указывая на местный колорит, и она закатывает глаза, отстраняясь.)~
@373  = ~Да-да, бьюсь об заклад, Элминстер однажды уронил арахис прямо туда. Возьми с собой гида и сдвинь свою ленивую шкуру поближе к концу этой погони за диким гусём, ладно?~
@374  = ~(Вы быстро заключаете Дейс в объятия, и она крепче обнимает вас, что-то мрачно бормоча тебе на ухо.)~
@375  = ~Проклятье, люблю тебя, Утёнок... И если ты когда-нибудь попытаешься бросить меня, я клянусь всем, что можно съесть, что я спущу с тебя шкуру живьём.~ [t#dac745]
@376  = ~(Вы обнимаете Дейс, и вам отвечает тебе особенно тепло и тихо. Когда вы отстраняетесь, чтобы посмотреть на неё, её тёмные глаза спокойны и полны любви.)~
@377  = ~(Вы подходите к Дейс сзади и обхватываете её руками за талию, чтобы обнять. Но она вырывается и бросает на вас лукавый взгляд через плечо.)~
@378  = ~Сосредоточься-ка на насущном, Бесстрашный Лидер.~
@379  = ~Что ж, спасибо тебе, дорогуша... Эй, с тобой всё в порядке? Или просто пытаешься справиться с чувствами? Всё, что угодно, чтобы сделать твой день немного ярче, куколка.~ [t#dac746]
@380  = ~Спасибо, <CHARNAME>. Ты всё же дай мне знать, если почувствуешь себя плохо, хорошо? Я буду жестоко отчитывать тебя, пока ты не забудешь о своих тревогах перед лицом моей огромной несносности... ~
@381  = ~Снова обнимашки? Эй... Дейс всегда обнимет тебя, если тебе так нужны объятия, милашка. Она может безжалостно дразнить тебя потом, но она обнимет тебя. Всё будет хорошо, дорогуша... Всё будет хорошо. Так или иначе... И ты знаешь, что я не очень люблю оптимистичные банальности, поэтому, если я говорю так, я должна в это верить. Соберись с духом и продолжай свою миссию. А потом мы скоро сядем и посмеёмся над всем этим.~
@382  = ~(Вы обхватываете щёку Дейс ладонью, и она рассеянно утыкается в вашу руку носом, прежде чем легонько укусить вас и одарить быстрой улыбкой.)~
@383  = ~Хым-м. Должно быть, сегодня Дейс была хороша, если её так обласкали... ~ [t#dac747]
@384  = ~(Дейс поворачивает голову, когда вы гладите её по щеке, и влажно облизывает вашу ладонь. Она тут же корчит гримасу и устраивает грандиозный спектакль, сплёвывая на землю.)~
@385  = ~Фу! По вкусу напоминаешь утку.~
@386  = ~(Вы слегка касаетесь кончиками пальцев лица Дейс по обе стороны и смотрите на неё с нежностью. Она улыбается вам и на мгновение прищуривает глаза, как кошка, прежде чем схватить ваши руки и быстро поцеловать кончики пальцев по очереди.~
@387  = ~Что? У меня что-то на лице? Скажи мне, Утёнок, не лапай меня... ~
@388  = ~(Вы с удивлением наблюдаете, как Дейс удаётся втянуть всю компанию в дискуссию о природе добра и зла. Дейс явно наплевать на то, что будет решено, и она просто подливает масла в огонь, играя роль адвоката дьявола сразу для обеих сторон. При этом ещё иногда запутывая проблему довольно пространными заявлениями, которые тщательно сконструированы так, чтобы звучать по-философски. Ещё более забавным является тот факт, что остальные ваши попутчики воспринимают всё это как должное. Хоть может быть они просто подыгрывают Дейс. Заботятся ли они о ней лично или нет, все они в какой-то степени привыкли к ней, и в трудные времена даже её непростой характер иногда действует как своего рода извращённый моральный стимул двигаться дальше.)~
@389  = ~Смотри на дорогу, Утёнок. Я бы хотела как-нибудь сегодня присесть.~ [t#dac748]
@390  = ~(Вы поворачиваетесь, чтобы посмотреть на Дейс, и обнаруживаете, что она уже изучает вас с явно порочным выражением на лице, когда она лапает взглядом ваше тело. Она одаривает вас улыбкой и поворачивается на одном каблуке, тихо хихикая, когда уходит.)~
@391  = ~(Вы идёте рядом с Дейс, когда замечаете небольшую заминку в её походке. Повернувшись, чтобы посмотреть на неё, вы замечаете, что её лоб наморщен от боли, а в карих глазах читается раздражение. Она яростно качает головой, когда вы издаёте беспокойный звук.)~
@392  = ~Всего лишь проклятое колено, <CHARNAME>. Не притормаживай и не беспокойся так. Я в полном порядке... Ещё не время забивать меня и избавлять от страданий, Проклятый Дурень.~
@393  = ~(Дейс замечает, что вы наблюдаете за ней, и улыбается вам искренней, тёплой улыбкой, от которой у неё в глазах появляются морщинки. Она беззвучно произносит “Люблю тебя”, прежде чем отвернуться, а улыбка всё ещё украшает её лицо.)~
@394  = ~(Вы запускаете пальцы в волосы Дейс, наслаждаясь их мягкой густотой, а она тянется и подносит вашу руку к своему рту. Она нежно целует её, затем прикусывает костяшки ваших пальцев своими острыми белыми зубами, подмигивая вам при этом.)~
@395  = ~(Когда вы гладите тёмные волосы Дейс, она бросает на вас подозрительный взгляд.)~
@396  = ~Утёнок... Ты ведь никогда не будешь пытаться заставить меня отрастить их, не так ли?~
@397  = ~Нет, если только ты не захочешь, Дейс.~
@398  = ~Это выглядело бы ужасно мило.~
@399  = ~Нет. Нравишься такой, какая есть. Тебе идёт.~
@400  = ~Ну, я этого не делаю. И сомневаюсь, что когда-нибудь сделаю. Как-то так, ну.~
@401  = ~Ха! У меня есть дела поважнее, чем тратить время на то, чтобы выглядеть "ужасно мило" для тебя, Утёнок. Всё это время мне пришлось бы тратить на расчёсывание, укладку и мытьё... Ну, с таким же успехом я могла бы целовать тебя. Или тыкать в тебя, в зависимости от моего настроения.~
@402  = ~Хорошо. Ты милый ребёнок, Утёнок. Но заметь, что ты начинаешь отпускать какие-то случайные местоимения? Лучше перестань меня слушать, пока твой гонор окончательно не испортился... ~
@403  = ~(Она наклоняется, чтобы ощутить прикосновение вашей руки к своим волосам, а на её лице появляется довольное выражение.)~
@404  = ~Эй, прекрати! Я сейчас путешествую с одним из самых могущественных существ Фаэруна, большое вам спасибо... Все взгляды устремлены на нас, и меня не увидят с растрёпанными волосами.~
@405  = ~Пр-р.~ [t#dac749]
@406  = ~(Вы подходите к Дейс сзади и лёгонько целуете её в шею, только для того, чтобы она резко повернулась к вам и приставила довольно свирепо острый маленький кинжал к вашему горлу.)~
@407  = ~Упс! Думала, ты Бодхи... Ха! Шучу, Утёнок. Просто захотелось тебя напугать. Не... Э-э... Не изображай из себя того Монстра, поедающего Крабов, на мне сейчас, ладно?~
@408  = ~(Вы обнимаете Дейс и прижимаетесь губами к её шее, целуя и покусывая с нарастающей страстью. Она издаёт тихий стон и, кажется, растворяется в вас. Её пальцы отчаянно вцепляются в ваши плечи. Через мгновение она отрывается и смотрит на вас, прежде чем выражение её лица показывает, что Дейс неприятно удивлена.)~
@409  = ~Милашка... Твои глаза светятся? Хотя... Неважно. Наверняка освещение так падало.~ [t#dac750]
@410  = ~(Вы наклоняетесь к Дейс, медленно и нежно целуя её в шею, пока она сидит и чистит "Ведьму". Она реагирует на вас рассеянным ворчанием, но не отрывает взгляда от своего занятия.)~
@411  = ~(Дейс очень охотно поддаётся вашему натиску, уткнувшись носом в шею, и почти дико смеётся, когда вы отпускаете её.)~
@412  = ~Утёнок, ты просто чудо в перьях, знаешь?~
@413  = ~Мр-рф-ф-ф... Это... Это мило, куколка... Очень, очень мило.~
@414  = ~Я тоже тебя люблю, милашка.~ [t#dac751]
@415  = ~Никогда не устану от твоих слов, Утёнок. Отвечаю тебе тем же.~ [t#dac752]
@416  = ~О, ты бедняжка, Утёнок... Полагаю, как его там... Вкус не учитывается.~ [t#dac753]
@417  = ~А ты, сейчас? Я не собираюсь забывать, что ты это сказал, знаешь ли. Могу даже поддержать тебя, если у меня будет настроение.~ [t#dac754] ~А ты, сейчас? Я не собираюсь забывать, что ты это сказала, знаешь ли. Могу даже поддержать тебя, если у меня будет настроение.~ [t#dac754]
@418  = ~Ба, какая-то каша и прочая чепуха. Ну, допустим, ты хочешь, чтобы я тоже сказала, что люблю тебя. Что ж, я тебя люблю. А теперь хватит, пойдём. И сделай так, чтобы я могла как-нибудь сегодня присесть.~ [t#dac755]
@419  = ~Возможно, я и сама была бы к тебе неравнодушна, дорогуша.~ [t#dac756]
@420  = ~Хорошая попытка, Утёнок... Но я не вижу у себя зияющей раны на голове? Может, ты видишь? У меня вроде как сейчас есть все удобства, так что купаться с тобой не получится.~ [t#dac757]
@421  = ~О, ради всего святого-!.. Отлично, Утёнок. Просто отлично. Я заберусь с тобой в крошечную тёплую ванну, и мы будем отмокать в нашей общей грязи. Так вот, в чём оно, счастье?~ [t#dac758]
@422  = ~(Торжествуя, ты ведёшь Дейс туда, где устроена отдельная ванна. Полная горячей, чистой воды, и не такая уж и маленькая для вас двоих. Несмотря на её протесты, Дейс раздевается и забирается в ванну раньше тебя. Ты устраиваешься между её ног и прислоняешься спиной к её груди, и она довольно обнимает тебя, легонько целуя в макушку.)~
@423  = ~Мф-ф-ф. Я думаю, это не так уж плохо, Утёнок. Не то, чтобы мне это прям нравилось, но, по крайней мере, не чувствую себя оскорблённой. А теперь, извини, я пойду вздремну... Я вымою тебе голову, когда проснусь, ладно? Не двигайся слишком сильно, ты меня разбудишь... ~
@424  = ~(Дейс одаривает тебя долгим, пристальным взглядом, когда слышит просьбу искупаться вместе. Она медленно приподнимает одну бровь, продолжая непрерывно смотреть на тебя. Ещё медленнее, всё ещё пристально глядя на вас, она опускает бровь, затем очень демонстративно отворачивается, очевидно, решив не удостаивать твоё приглашение ответом.)~
@425  = ~(Дейс на мгновение замолкает, обдумывая ваше предложение, затем смотрит на тебя почти серьёзно и кивает.)~
@426  = ~ Хорошо, дорогуша.~ [t#dac760]
@427  = ~(Вы договариваетесь с обслуживающим персоналом о личной ванне в корыте, которое, к счастью, больше обычного. Радуясь, что Дейс, на удивление, приняла ваше приглашение, вы поворачиваетесь к ней и крепко целуете. Она кладёт руки по обе стороны от вашего лица и жадно отвечает на поцелуй, когда вы наклоняетесь, чтобы расстегнуть её тунику. Она отстраняется от вас и снимает с себя одежду. Её глаза прикованы к тебе, а когда вы повторяете действия за Дейс, её руки слегка подрагивают.)~
@428  = ~(После долгого разглядывания друг друга, вы скользите в горячую воду, и Дейс входит следом за вами, устраиваясь между ваших ног и прислоняясь к вам спиной, издавая долгий, низкий вздох удовольствия. Вы обнимаете её и прижимаетесь губами к её шее, покрывая ту долгими, медленными поцелуями и доходя губами до виска. Она вздрагивает почти яростно и внезапно переворачивается так, что оказывается лицом к вам, а её тело плотно прижимается к твоему. Она целует вас в губы с каким-то безумием, и из её горла вырывается низкий стон.)~
@429  = ~Ух-хн-н-н... Утёнок, кажется, я недостаточно часто говорю тебе, что люблю тебя, и я знаю, что со мной часто бывает трудно, и... Неважно, давай просто насладимся этим хоть раз, и я закрою свой Большой Дурацкий Рот... А потом мы отправимся спать, ага?~ [t#dac761]
@430  = ~На седьмом небе от счастья. И вообще, почему так говорят? Кто решил, что попасть на небеса - это счастье? Как по мне, не надо влезать в эти небесные разборки. А после смерти надеюсь, что никаких небес не будет. А представь, если бы взлететь могли и обычные, а не только крылатые существа?! На какой-нибудь изобретательной приблуде...~ [t#dac762]
@431  = ~Готов хорошо и долго посидеть?~ ~Готова хорошо и долго посидеть?~
@432  = ~Устала. Прошлой ночью КОЕ-КТО пытался прижать меня к себе во сне, а ты знаешь, я не могу спать, когда другие лежат на мне.~
@433  = ~Ужасно! Я только что обнаружила паука у себя в ВОЛОСАХ, Утёнок. В. Моих. Волосах. Я убью тебя, если ты кому-нибудь расскажешь, но... Обними меня, пожалуйста.~ [t#dac763]
@434  = ~Голодная я. Мне пора кормиться, <CHARNAME>. Полагаю, у тебя сейчас нет лишнего бекона?~
@435  = ~Снова ищешь утешения, Моё Нуждающееся Отродье Баала? Не найдёшь его здесь... Спроси попозже. Может быть, тогда я сжалюсь над тобой.~ [t#dac764]
@436  = ~Если я скажу "да", ты позволишь мне присесть ненадолго?~ [t#dac765]
@437  = ~Нет. Только сильно сожалею об этом. Наверное, потому, что голодная.~
@438  = ~Писают ли медведи в лесу?~ [t#dac766]
@439  = ~Я не знаю... Я знаю, что люблю тебя... Но я всё равно не уверена, что мне не следует убить тебя.~ [t#dac767]
@440  = ~Оу, милашка, ты это серьёзно? Прости, Утёнок, если б я знала, что тебя это беспокоит, я бы всё прояснила для тебя раньше. Мы с Вики просто друзья, дорогуша. Я слишком умна, чтобы когда-либо связываться с этой опасной маленькой шалуньей, и, честно говоря, у меня даже нет желания. Мы с ней просто нравимся друг другу по духу, вот и всё. Пусть это тебя не беспокоит.~
@441  = ~Хорошо. Спасибо, что сказала мне, Дейс. Теперь я чувствую себя лучше.~
@442  = ~Я понимаю. Обычно я не веду себя так со своими друзьями, но я доверяю тебе.~
@443  = ~Хорошо, если это твоё обещание... ~
@444  = ~Неприемлемое оправдание, Линтон. Хватит.~
@445  = ~Я бы чувствовал себя лучше, если бы ты прекратила это, Дейс. Ради меня?~ ~Я бы чувствовала себя лучше, если бы ты прекратила это, Дейс. Ради меня?~
@446  = ~Милашка, я не собираюсь прекращать дружить с кем-то только потому что тебя беспокоит то, как мы подшучиваем друг над другом. Итак, я же сказала, что люблю тебя и не испытываю к мисс ДеВир ничего, кроме дружбы и уважения. Так что мы просто оставим это сейчас, а ты можешь подумать, так ли ты прям хочешь делать из этого проблему. Если это прямо проблема... Что ж, мне жаль, что я такая упрямая старая птица, но это слишком властно и параноидально, и тебе лучше просто сказать мне, что между нами всё кончено.~
@447  = ~О... О, боги.  Я бы спросила, не шутишь ли ты, <CHARNAME>, но по выражению твоих глаз я вижу, что это не так. Как... Как ты можешь?! Просто из любопытства?.. Ты же знаешь, как трудно мне было смириться с... С тем, что я так люблю тебя. После всего, на что я рискнула, чтобы быть с тобой... И всего, что ты делаешь для меня, как ты заставляешь меня доверять тебе... Так сильно заботиться... Когда я всегда говорила себе, что это чепуха, что однажды это укусит меня за зад... Как? Неважно. Не разговаривай со мной больше, пожалуйста. Я... Я говорила тебе, что доведу твои дела до конца, и я доведу, но просто—... О, моё бедное сердце.~ [t#dac768]
