@0    = ~Дорогуша... Желаешь повеселиться?~ [t#dac50]
@1    = ~Да, думаю да.~
@2    = ~Что? Нет. Нет!~
@3    = ~Нет. Свали.~
@4    = ~М? Ты не выглядишь как ночная бабочка.~
@5    = ~Нет, дорогая женщина, но позволь мне дать тебе немного монет, чтобы облегчить твои страдания. Тебе не нужно так зарабатывать на жизнь, хочу тебе сказать.~
@6    = ~Выгляжу ли я так, будто хочу хорошо провести время? Потому мне кажется, что с появлением из туннелей, последующими взрывами и магическими битвами я выгляжу сосредоточенным и занятым. Вы видите рассеянный, но решительный взгляд в моих глазах и всё это снаряжение, которое мы таскаем с собой? Либо дела идут плохо, либо вы, девочки, не очень наблюдательны, вот и всё, что я хочу сказать.~
@7    = ~Плюсик тебе за наблюдательность, дорогуша. На самом деле, я просто хотела спросить, из-за чего, в конце-концов, весь этот шум.~
@8    = ~Почему тебя это волнует? Ты довольно любопытна, не так ли? У тебя довольно странное представление о том, как начинать разговор с незнакомцами, если хочешь знать моё мнение.~
@9    = ~Не твоё дело. Оставь свои игры и своё любопытство в другом месте, незнакомка.~
@10   = ~Эр-р, ладно. Мне вроде как удалось выбраться с боем из подземелья. Какой-то сумасшедший маг захватил меня и нескольких моих товарищей, и теперь у него есть моя подруга, а я займусь поисками способов её спасти, так что мне нужно идти дальше, извини.~
@11   = ~Меня схватило мерзкое существо, безумный маг, идущий по пути зла, и теперь он захватил мою дорогую подругу, и мне надо спасти её, немедленно! Если тебе больше нечего сказать, женщина, я иду дальше.~
@12   = ~Не бери в голову, куколка, я просто пошутила. Не знаю, за кого ты меня принимаешь, но у тебя не такой уж зоркий глаз, если думаешь... О, не бери в голову. На самом деле, я просто хотела спросить, из-за чего, будь всё тут проклято, весь этот шум.~
@13   = ~Не твоё дело. Оставь свои игры и своё любопытство в другом месте, незнакомка.~
@14   = ~О-о-о-о, я могу сказать, что ты мне не очень понравишься, кем бы ты там не являешься. "Ханжество" никогда не заводило меня, куколка. Кроме того, у тебя маловато мозгов, если думаешь, что я на самом деле... Неважно, я отвлеклась. Нет, я просто хотела знать, из-за чего весь этот шум.~
@15   = ~Погоди, куколка, мне просто интересно, вот и всё. Я только что приехала в город и не ожидал взрывов, понимаешь? Давай, развесели меня.~
@16   = ~Нет. Свали или пожалеешь, что надоедаешь тут мне.~
@17   = ~Угу. Почему этот парень захватил вас в плен, если ты не возражаешь, что я это спрошу?~
@18   = ~Вообще-то, я возражаю против твоего "вопроса". Мне больше нечего тебе сказать.~
@19   = ~Что-то насчёт использования моей силы. Я не знаю. Он был явно безумен, и мне действительно сейчас придётся приложить много сил, чтобы спасти от него мою подругу.~
@20   = ~Понятия не имею. Мило поболтали, но мне пора.~
@21   = ~Этот маг пытался использовать мою силу в своих целях. Видишь ли, у меня не совсем обычные способности, поэтому он, естественно, заинтересовался мной.~
@22   = ~Этот дьявол чего-то хотел от меня. Я не знаю, чего именно. Похоже, он думал, что во мне есть какая-то сила, которая делает меня достойной тратой его времени.~
@23   = ~Поступай как знаешь. Тебе не следует так быстро отмахиваться от дружеских слов, иначе ты быстро останешься без помощи. Кстати, меня зовут Дейс Линтон. Возможно, наши пути снова пересекутся.~ [t#dac51]
@24   = ~Похоже, этот парень настоящий душка. Хочешь, помогу его выследить? Я в этом деле большой специалист, своего рода охотник за головами, и сейчас я без работы. Честная оценка твоих находок - это всё, о чём я прошу, и мои немалые навыки в охоте и поимке вашей добычи в твоём распоряжении. Кстати, меня зовут Дейс Линтон. Приятно познакомиться.~ [t#dac52]
@25   = ~Я <CHARNAME>. Мне тоже приятно с тобой познакомиться. Всё в порядке. Тогда присоединяйся, и я расскажу вам больше по ходу дела.~
@26   = ~Нет, спасибо. Не хочу грубить, просто... не сейчас. Тем не менее, спасибо тебе.~
@27   = ~Ни за что. Я и так трачу тут достаточно времени на разговоры с тобой.~
@28   = ~Это так? Захотелось немного твоей власти? Похоже, этот парень настоящий душка. Хочешь, помогу его выследить? Я в этом деле большой специалист, своего рода охотник за головами, и сейчас я без работы. Честная оценка твоих находок - это всё, о чём я прошу, и мои немалые навыки в охоте и поимке вашей добычи в твоём распоряжении. Кстати, меня зовут Дейс Линтон. Приятно познакомиться.~ [t#dac53]
@29   = ~Конечно, я понимаю. Может быть, мы ещё встретимся. Счастливого пути.~ [t#dac54]
@30   = ~Успокойся, дорогуша. Иди своей дорогой. Может быть, мы ещё встретимся.~ [t#dac55]
@31   = ~Конечно. Давай-ка в путь, <CHARNAME>.~ [t#dac56]
@32   = ~Что ж, кто это, если не <CHARNAME> и друзья. Делаешь себе неплохое имя, не так ли, дорогуша? Они искали помощи здесь, в городе, и я подписалась, но я не ожидала снова с тобой столкнуться. Хочешь присоединиться и вместе сразиться с медведями? Или ты предпочитаешь пинать бурундуков и колотить друидов в одиночку?~ [t#dac57]
@33   = ~Привет, Линтон. Конечно, нам не помешал бы дополнительный помощник.~
@34   = ~Дейс? Привет. Приятно снова тебя видеть. Впрочем, сейчас мне не нужна дополнительная помощь, спасибо.~
@35   = ~Разве я не сказал тебе отвалить в первый раз? Может быть, я неправильно помню. Ну, в любом случае - свали.~ ~Разве я не сказала тебе отвалить в первый раз? Может быть, я неправильно помню. Ну, в любом случае - свали.~
@36   = ~Справедливо. Я, вероятно, ещё побуду здесь какое-то время - во всяком случае, пока они мне платят.~
@37   = ~О-о-о, грубо, не находишь? Ладно-ладно. Надеюсь, тебя укусит бешеный барсук или что-нибудь такое.~
@38   = ~Хорошо. Пойдём, поймаем этих тварей. Я, кажется, припоминаю, что у тебя тоже были какие-то дела с тем безумным магом, если они у тебя ещё не закончены.~
@39   = ~Будь я проклята! <CHARNAME>! Сто лет тебя не видела. Должно быть, у тебя были дела где-то не в Аткатле, а? Нужна дополнительная помощь? Я снова без работы.~ [t#dac58]
@40   = ~Мы были, э-э-э, в другом месте, да. Конечно, присоединяйся.~
@41   = ~Не твоё дело, где мы были! Я начинаю уставать вечно сталкиваться с тобой, Линтон.~
@42   = ~О, мы были и здесь, и там. Впрочем, мне больше не нужны попутчики, извини.~
@43   = ~Нам бы сейчас не помешала помощь, это точно! А что касается того, где мы были, что ж, это довольно дикая история.~
@44   = ~Это чувство взаимно, дорогуша, уверяю тебя. Хех. Может быть, я когда-нибудь увижу тебя снова. Да. Во всяком случае, пока всё в порядке.~
@45   = ~Конечно, я понимаю. Может быть, мы ещё когда-нибудь увидимся. А пока сейчас тогда прощаюсь с тобой.~
@46   = ~Сходишь с ума без меня, да? Тебе придётся вводить меня в курс дела по ходу дела. Я вроде как люблю дикие истории.~
@47   = ~Любая работа лучше, чем всё время торчать в доках. Запиши меня, капитан.~
